TAG	TEXT	COMMENT
FB_BUILDABRAWL001	Выберите первую потасовку!	
FB_BUILDABRAWL002	Выберите вторую потасовку!	
FB_ELO_GREATERSPIRITS	Выберите улучшенный бонус!	
FB_ELO_SPIRITS	Выберите бонус!	
GALAKROND_ONCE	Одно <b>воззвание</b> до улучшения.	
GALAKROND_TWICE	Два <b>воззвания</b> до улучшения.	
GAMEPLAY_AI_OPPONENT_NAME	Хозяин таверны	
GAMEPLAY_AMETHYST_SPELLSTONE_1	<i>(Получайте урон от своих карт для улучшения.)</i>	
GAMEPLAY_AMETHYST_SPELLSTONE_2	<i>(Получайте урон от своих карт для улучшения.)</i>	
GAMEPLAY_AMETHYST_SPELLSTONE_3	<i>(Получайте урон от своих карт для улучшения.)</i>	
GAMEPLAY_BACON_ALTERNATE_PLAYER_NAME	{0}	0=character hero name
GAMEPLAY_BACON_BUY_TUTORIAL	Перетащите, чтобы завербовать.	
GAMEPLAY_BACON_COIN_TUTORIAL_1	Вербовка существ <b>ВСЕГДА</b> стоит 3 золотых.	
GAMEPLAY_BACON_COIN_TUTORIAL_2	Все неизрасходованное золото исчезает.	
GAMEPLAY_BACON_COMBAT_BODY_TUTORIAL	Выжившие в бою существа помогают вам нанести дополнительный урон.\n\nЧем выше уровень таверны, тем больше урона вы нанесете!	
GAMEPLAY_BACON_COMBAT_BUTTON_TUTORIAL	ОК!	
GAMEPLAY_BACON_COMBAT_END_TURN_BUTTON_TEXT	Бой	
GAMEPLAY_BACON_COMBAT_PHASE_NAME	Бой	
GAMEPLAY_BACON_COMBAT_TITLE_TUTORIAL	Боевой урон	
GAMEPLAY_BACON_CONFIRM_BUTTON_TUTORIAL	ОК!	
GAMEPLAY_BACON_DRAGBUY_BODY_TUTORIAL	Перетаскивайте существ\nк герою, чтобы вербовать их\n<b>за 3 золотых</b>.\n\nСоберите армию, чтобы победить противников!	
GAMEPLAY_BACON_DRAGBUY_BUTTON_TUTORIAL	Завербовать	
GAMEPLAY_BACON_DRAGBUY_TITLE_TUTORIAL	Вербуйте существ!	
GAMEPLAY_BACON_DRAGBUY_TRIPLE_TUTORIAL	Купите, чтобы получить триплет!	
GAMEPLAY_BACON_DRAGBUY_TUTORIAL	Перетащите к своему герою.	
GAMEPLAY_BACON_DRAGSELL_BODY_TUTORIAL	Перетаскивайте существ к бармену, чтобы продавать их.\n\nПри этом вы освобождаете место и получаете золотой!	
GAMEPLAY_BACON_DRAGSELL_BUTTON_TUTORIAL	Продать	
GAMEPLAY_BACON_DRAGSELL_TITLE_TUTORIAL	Продавайте существ!	
GAMEPLAY_BACON_DRAGSELL_TUTORIAL	Перетащите существо сюда, чтобы продать его.	
GAMEPLAY_BACON_ENEMY_MINION_TUTORIAL	Выберите существо.	
GAMEPLAY_BACON_FREEZE_TUTORIAL	Замораживайте существ, чтобы снова увидеть их на следующий ход.	
GAMEPLAY_BACON_MINION_MOVE_TUTORIAL	Перетащите вправо, чтобы изменить построение.	
GAMEPLAY_BACON_MINION_UPGRADE_TAVERN_TUTORIAL	Улучшите таверну!	
GAMEPLAY_BACON_MULLIGAN_AVAILABLE_RACES	Типы существ в этом матче: {0}, {1}, {2}, {3}, {4}	0=first race, 1=second race, 2=third race, 3=fourth race, 4=fifth race
GAMEPLAY_BACON_MULLIGAN_CHOOSE_HERO_BANNER	Выберите героя	
GAMEPLAY_BACON_MULLIGAN_WAITING_BANNER	Готовность игроков: {0}/{1}	0=number of players ready, 1=number of players in game
GAMEPLAY_BACON_MULLIGAN_WAITING_BANNER_SUBTITLE	Оставшееся время	
GAMEPLAY_BACON_PLAY_MINION_TUTORIAL	Разыграйте это существо!	
GAMEPLAY_BACON_RECENT_COMBATS	Последние бои	
GAMEPLAY_BACON_RECENT_UPGRADE	Последнее улучшение	
GAMEPLAY_BACON_RECRUIT_REMINDER_TUTORIAL	Выберите существо.	
GAMEPLAY_BACON_RECRUIT_REMINDER_TUTORIAL_2	Завербуйте существо.	
GAMEPLAY_BACON_REFRESH_TUTORIAL	Свежие новобранцы.	
GAMEPLAY_BACON_REFRESH_UPGRADE_TUTORIAL	Улучшенные новобранцы!	
GAMEPLAY_BACON_SHOP_END_TURN_BUTTON_TEXT	Вербовка	
GAMEPLAY_BACON_SHOP_PHASE_NAME	Вербовка	
GAMEPLAY_BACON_TAVERN_PASS_IN_GAME_HELP	Разблокируйте бонусы для полей сражений, чтобы получить этого героя.	
GAMEPLAY_BACON_TAVERN_TIER	Уровень\nтаверны	
GAMEPLAY_BACON_TEXT_EMOTE_GREETINGS	Здравствуй	
GAMEPLAY_BACON_TEXT_EMOTE_INVALID	...	
GAMEPLAY_BACON_TEXT_EMOTE_OOPS	Ой	
GAMEPLAY_BACON_TEXT_EMOTE_SORRY	Извини	
GAMEPLAY_BACON_TEXT_EMOTE_THANKS	Спасибо	
GAMEPLAY_BACON_TEXT_EMOTE_THREATEN	!!!	
GAMEPLAY_BACON_TEXT_EMOTE_WELL_PLAYED	Неплохо сыграно	
GAMEPLAY_BACON_TEXT_EMOTE_WOW	Ух ты	
GAMEPLAY_BACON_TRIPLE_BODY_TUTORIAL	Три одинаковых существа объединяются в более мощную золотую версию.\n\nРазыграйте ее, чтобы получить награду!	
GAMEPLAY_BACON_TRIPLE_BUTTON_TUTORIAL	Объединить	
GAMEPLAY_BACON_TRIPLE_TITLE_TUTORIAL	Тройное улучшение!	
GAMEPLAY_BACON_TRIPLES_ICON	Триплеты	
GAMEPLAY_BACON_WIN_STREAK_ICON	Серия\nпобед	
GAMEPLAY_BURNED_CARDS_HISTORY_TEXT	Если у вас максимум карт в руке, а вы берете еще одну, эта карта сгорит.	
GAMEPLAY_BURNED_CARDS_TITLE	Сгорающие карты	
GAMEPLAY_CHOOSE_ONE	Выберите одно	will be displayed for card choices e.g. tracking
GAMEPLAY_CHOOSE_ONE_ADAPT_ALL_MINIONS	Выберите эффект для всех своих существ:	
GAMEPLAY_CHOOSE_ONE_ADAPT_ALL_MURLOCS	Выберите эффект для всех своих мурлоков:	
GAMEPLAY_CHOOSE_ONE_ADAPT_ALL_RECRUITS	Выберите эффект для всех своих рекрутов:	
GAMEPLAY_CHOOSE_ONE_HERO_POWER	Выберите одно	will be displayed for choosing a Hero Power e.g. Sir Finley Mrrgglton
GAMEPLAY_CHOOSE_ONE_WINNER	Угадайте, кто победит!	
GAMEPLAY_COIN_TOSS_LOST	Дополнительная карта!	
GAMEPLAY_COIN_TOSS_WON	Первый ход – за вами!	
GAMEPLAY_COPY_DEATHRATTLE	«Предсмертный хрип» скопирован. Источник: {0}.	
GAMEPLAY_COST_0	Стоимость: (0)	
GAMEPLAY_COST_1	Стоимость: (1)	
GAMEPLAY_COST_2	Стоимость: (2)	
GAMEPLAY_COST_3	Стоимость: (3)	
GAMEPLAY_COST_4	Стоимость: (4)	
GAMEPLAY_COST_5	Стоимость: (5)	
GAMEPLAY_COST_6	Стоимость: (6)	
GAMEPLAY_COST_7	Стоимость: (7)	
GAMEPLAY_COST_8	Стоимость: (8)	
GAMEPLAY_COST_9	Стоимость: (9)	
GAMEPLAY_DIAMOND_SPELLSTONE_1	<i>(Разыграйте 4 заклинания для улучшения.)</i>	
GAMEPLAY_DIAMOND_SPELLSTONE_2	<i>(Разыграйте еще 3 заклинания для улучшения.)</i>	
GAMEPLAY_DIAMOND_SPELLSTONE_3	<i>(Разыграйте еще 2 заклинания для улучшения.)</i>	
GAMEPLAY_DIAMOND_SPELLSTONE_4	<i>(Разыграйте еще 1 заклинание для улучшения.)</i>	
GAMEPLAY_DISCONNECT_BODY	Игра завершена и сохранена! Чтобы продолжить игру, перезапустите Hearthstone.	
GAMEPLAY_DISCONNECT_BODY_RESET	Игра завершена и сохранена! Идет повторное подключение к серверам Hearthstone.	
GAMEPLAY_DISCONNECT_HEADER	Соединение прервано	
GAMEPLAY_DISCOVER_JUGGERNAUT	Выберите капитана-противника...	
GAMEPLAY_DISCOVER_MYSTERY	Что выбрал противник?	
GAMEPLAY_DISCOVER_OVERRIDE_EXPLORER_RETRAINING	Выберите новую силу героя	
GAMEPLAY_DISCOVER_OVERRIDE_FRIENDLY_SMITH	Добавьте карту в колоду с +2/+2	
GAMEPLAY_DISCOVER_OVERRIDE_HIRING_REPLACEMENTS	Выберите замену	
GAMEPLAY_DISCOVER_OVERRIDE_KINDLE	Уберите карту из колоды	
GAMEPLAY_DISCOVER_OVERRIDE_PARTY_OF_FOUR	Выберите тип существ противника	
GAMEPLAY_DISCOVER_OVERRIDE_RECRUIT_A_VETERAN	Добавьте карту в колоду	
GAMEPLAY_DISCOVER_OVERRIDE_RIDDLE_OF_THE_SPHINX	Угадайте!	
GAMEPLAY_DISCOVER_OVERRIDE_STUDY_BREAK	Добавьте карту в колоду и стартовую руку	
GAMEPLAY_DISCOVER_OVERRIDE_THE_UPPER_HAND	Выберите карту, чтобы снизить ее стоимость	
GAMEPLAY_DONE_TURN	ГОТОВО	
GAMEPLAY_EMOTE_LABEL_DISABLED_EMOTES	...	
GAMEPLAY_EMOTE_LABEL_FIREWORKS	Ух ты	
GAMEPLAY_EMOTE_LABEL_GREETINGS	Здравствуй	
GAMEPLAY_EMOTE_LABEL_OOPS	Ой!	
GAMEPLAY_EMOTE_LABEL_SORRY	Извини	
GAMEPLAY_EMOTE_LABEL_THANKS	Спасибо	
GAMEPLAY_EMOTE_LABEL_THREATEN	Угроза	
GAMEPLAY_EMOTE_LABEL_WELL_PLAYED	Неплохо	
GAMEPLAY_EMOTE_LABEL_WOW	Ух ты	
GAMEPLAY_EMOTE_SQUELCH	Отключить\nсообщения	
GAMEPLAY_EMOTE_UNSQUELCH	Включить\nсообщения	
GAMEPLAY_ENCHANTMENT_MULTIPLIER_HEADER	{0}x {1}	0= integer > 1, 1= enchantment name
GAMEPLAY_END_OF_GAME_DEFEAT	Поражение!	
GAMEPLAY_END_OF_GAME_DEFEAT_MAYBE	Поражение?	
GAMEPLAY_END_OF_GAME_PLACE_1	1-е место!!!	
GAMEPLAY_END_OF_GAME_PLACE_2	2-е место!	
GAMEPLAY_END_OF_GAME_PLACE_3	3-е место!	
GAMEPLAY_END_OF_GAME_PLACE_4	4-е место!	
GAMEPLAY_END_OF_GAME_PLACE_5	5-е место!	
GAMEPLAY_END_OF_GAME_PLACE_6	6-е место!	
GAMEPLAY_END_OF_GAME_PLACE_7	7-е место!	
GAMEPLAY_END_OF_GAME_PLACE_8	8-е место!	
GAMEPLAY_END_OF_GAME_RATING	Рейтинг	
GAMEPLAY_END_OF_GAME_TIE	Ничья!	
GAMEPLAY_END_OF_GAME_TIE_ESCAPED	Вы спаслись!	
GAMEPLAY_END_OF_GAME_VICTORY	Победа!	
GAMEPLAY_END_OF_GAME_VICTORY_MAYBE	Победа?	
GAMEPLAY_END_TURN	ЗАКОНЧИТЬ	
GAMEPLAY_END_TURN_BUTTON_COUNTDOWN	{0} сек.	0 = An integer of the number of seconds left in the turn.
GAMEPLAY_ENEMY_TURN	ЧУЖОЙ ХОД	
GAMEPLAY_ERROR_PLAY_REJECTED	Слишком поздно! Ваш ход окончен.	
GAMEPLAY_FATIGUE_HISTORY_TEXT	При попытке взять карту герой получает возрастающий урон.	
GAMEPLAY_FATIGUE_TEXT	В колоде больше нет карт! Герой получает {0} ед. урона.	
GAMEPLAY_FATIGUE_TITLE	Усталость	
GAMEPLAY_GOLDHERO_WINS	побед!	
GAMEPLAY_HIDDEN_PLAYER_NAME	Вы	
GAMEPLAY_HISTORY_CREATED_BY	Источник:\n{0}	0=name of a card
GAMEPLAY_JASPER_SPELLSTONE_1	<i>(Получите 3 ед. брони для улучшения.)</i>	
GAMEPLAY_JASPER_SPELLSTONE_2	<i>(Получите еще 2 ед. брони для улучшения.)</i>	
GAMEPLAY_JASPER_SPELLSTONE_3	<i>(Получите еще 1 ед. брони для улучшения.)</i>	
GAMEPLAY_LOOT_526d_DARKNESS_1	Пробудится, когда ваш противник возьмет 3 свечи!	
GAMEPLAY_LOOT_526d_DARKNESS_2	Пробудится, когда ваш противник возьмет еще 2 свечи!	
GAMEPLAY_LOOT_526d_DARKNESS_3	Пробудится, когда ваш противник возьмет еще 1 свечу!	
GAMEPLAY_MANA_COUNTER	{0}/{1}	0=unused mana 1=current total mana
GAMEPLAY_MISSING_OPPONENT_NAME	Ваш противник	
GAMEPLAY_MOBILE_BATTLECRY_CANCELED	Боевой клич отменен.	
GAMEPLAY_MOBILE_TARGETING_CANCELED	Отмена цели.	
GAMEPLAY_MULLIGAN_BEST_PLACE	Лучшее место: {0}-е	0=The ordinal number (like 1st, 2nd, 3rd, etc), taken from ORDINAL_1, ORDINAL_2, etc.
GAMEPLAY_MULLIGAN_REPLACE	ЗАМЕНЕНА	
GAMEPLAY_MULLIGAN_STARTING_HAND	Стартовая рука	
GAMEPLAY_MULLIGAN_SUBTITLE	Оставьте или замените карты	
GAMEPLAY_MULLIGAN_WAITING	Ваш противник думает...	
GAMEPLAY_NEXT_TURN	ДОП. ХОД	
GAMEPLAY_ONYX_SPELLSTONE_1	<i>(Разыграйте 3 карты с <b>«Предсмертным хрипом»</b> для улучшения.)</i>	
GAMEPLAY_ONYX_SPELLSTONE_2	<i>(Разыграйте еще 2 карты с <b>«Предсмертным хрипом»</b> для улучшения.)</i>	
GAMEPLAY_ONYX_SPELLSTONE_3	<i>(Разыграйте еще 1 карту с <b>«Предсмертным хрипом»</b> для улучшения.)</i>	
GAMEPLAY_PEARL_SPELLSTONE_1	<i>(Восстановите 3 ед. здоровья для улучшения.)</i>	
GAMEPLAY_PEARL_SPELLSTONE_2	<i>(Восстановите еще 2 ед. здоровья для улучшения.)</i>	
GAMEPLAY_PEARL_SPELLSTONE_3	<i>(Восстановите еще 1 ед. здоровья для улучшения.)</i>	
GAMEPLAY_PlayErrors_REQ_ATTACK_GREATER_THAN_0	Персонажи без силы атаки не могут атаковать.	
GAMEPLAY_PlayErrors_REQ_ATTACKER_CAN_ATTACK	Этот персонаж не может атаковать.	
GAMEPLAY_PlayErrors_REQ_ATTACKER_NOT_FROZEN	Замороженные персонажи не могут атаковать.	
GAMEPLAY_PlayErrors_REQ_BOUGHT_MINION_THIS_TURN	Вы не завербовали ни одного существа на этом ходу.	
GAMEPLAY_PlayErrors_REQ_CAN_BE_ATTACKED	Этот персонаж не может быть атакован.	
GAMEPLAY_PlayErrors_REQ_CAN_BE_TARGETED_BY_BATTLECRIES	Не может быть целью способности «Боевой клич».	
GAMEPLAY_PlayErrors_REQ_CAN_BE_TARGETED_BY_COMBOS	Не может быть целью способности «Серия приемов».	
GAMEPLAY_PlayErrors_REQ_CAN_BE_TARGETED_BY_HERO_POWERS	Не может быть целью силы героя.	
GAMEPLAY_PlayErrors_REQ_CAN_BE_TARGETED_BY_OPPONENTS	Персонаж не может быть целью.	
GAMEPLAY_PlayErrors_REQ_CAN_BE_TARGETED_BY_SPELLS	Не может быть целью заклинания.	
GAMEPLAY_PlayErrors_REQ_CANNOT_PLAY_THIS	Вы не можете разыграть эту карту	
GAMEPLAY_PlayErrors_REQ_CHARGE_TARGET	Выберите персонажа со способностью «Рывок».	
GAMEPLAY_PlayErrors_REQ_DAMAGED_TARGET	Выберите персонажа с неполным здоровьем.	
GAMEPLAY_PlayErrors_REQ_DRAG_TO_PLAY	Это необходимо перетащить к цели	
GAMEPLAY_PlayErrors_REQ_ENCHANTED_TARGET	Выберите зачарованного персонажа.	
GAMEPLAY_PlayErrors_REQ_ENEMY_TARGET	Выберите противника.	
GAMEPLAY_PlayErrors_REQ_ENEMY_TARGET_NOT_IMMUNE	Этот персонаж обладает неуязвимостью.	
GAMEPLAY_PlayErrors_REQ_ENEMY_WEAPON_EQUIPPED	У противника должно быть оружие.	
GAMEPLAY_PlayErrors_REQ_ENOUGH_COIN	Недостаточно золота	
GAMEPLAY_PlayErrors_REQ_ENOUGH_HEALTH	Недостаточно здоровья	
GAMEPLAY_PlayErrors_REQ_ENOUGH_MANA	Недостаточно маны.	
GAMEPLAY_PlayErrors_REQ_ENTIRE_ENTOURAGE_NOT_IN_PLAY	У вас уже есть тотем каждого вида.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_DEATHRATTLE_MINION_DIED_THIS_GAME	Ни одно ваше существо с «Предсмертным хрипом» не погибло в течение этого матча.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_MINION_DIED_THIS_GAME	Ни одно ваше существо не погибло в течение этого матча.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_MINION_DIED_THIS_TURN	Ни одно ваше существо не погибло на этом ходу.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_MINION_OF_RACE_DIED_THIS_TURN	Ни одно ваше подходящее существо не погибло на этом ходу.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_MINION_OF_RACE_IN_HAND	У вас в руке нет подходящих существ.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_MINIONS_OF_RACE_DIED_THIS_GAME	Ни одно ваше подходящее существо не погибло в этом матче.	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_REBORN_MINION_DIED_THIS_GAME	В этом матче не погибло ни одно ваше существо с «Перерождением».	
GAMEPLAY_PlayErrors_REQ_FRIENDLY_TARGET	Выберите вашего персонажа.	
GAMEPLAY_PlayErrors_REQ_FROZEN_TARGET	Выберите замороженного персонажа.	
GAMEPLAY_PlayErrors_REQ_HAND_NOT_FULL	У вас в руке слишком много карт	
GAMEPLAY_PlayErrors_REQ_HAS_OVERLOADED_MANA	Требуются перегруженные кристаллы маны	
GAMEPLAY_PlayErrors_REQ_HERO_OR_MINION_TARGET	Вы должны выбрать целью персонажа.	
GAMEPLAY_PlayErrors_REQ_HERO_TARGET	Вы должны выбрать целью героя.	
GAMEPLAY_PlayErrors_REQ_LEGENDARY_TARGET	Вы должны выбрать целью легендарное существо.	
GAMEPLAY_PlayErrors_REQ_MAX_QUESTS	У вас не может быть больше {0} |4(задачи,задач,задач).	
GAMEPLAY_PlayErrors_REQ_MAX_SECRETS	У вас может быть не больше {0} |4(секрета,секретов,секретов).	
GAMEPLAY_PlayErrors_REQ_MINIMUM_ENEMY_MINIONS	У вашего противника должно быть минимум {0} |4(существо,существа,существ).	
GAMEPLAY_PlayErrors_REQ_MINIMUM_TOTAL_MINIONS	В игре должно быть минимум {0} |4(существо,существа,существ).	
GAMEPLAY_PlayErrors_REQ_MINION_CAP	Вы не можете призвать больше существ.	
GAMEPLAY_PlayErrors_REQ_MINION_CAP_IF_TARGET_AVAILABLE	Вы не можете призвать больше существ.	
GAMEPLAY_PlayErrors_REQ_MINION_DIED_THIS_GAME	В этом матче не погибло ни одно существо.	
GAMEPLAY_PlayErrors_REQ_MINION_OR_ENEMY_HERO	Выберите существо или героя противника	
GAMEPLAY_PlayErrors_REQ_MINION_SLOT_OR_MANA_CRYSTAL_SLOT	У вас максимум существ или кристаллов маны.	
GAMEPLAY_PlayErrors_REQ_MINION_TARGET	Выберите существо.	
GAMEPLAY_PlayErrors_REQ_MUST_PLAY_OTHER_CARD_FIRST	Вначале нужно разыграть карту	
GAMEPLAY_PlayErrors_REQ_MUST_TARGET_TAUNTER	Вы должны выбрать целью существо со способностью «Провокация»!	
GAMEPLAY_PlayErrors_REQ_NONSELF_TARGET	Существо не может выбрать целью самого себя.	
GAMEPLAY_PlayErrors_REQ_NONSTEALTH_ENEMY_TARGET	Замаскированные существа не могут быть выбраны целью или атакованы.	
GAMEPLAY_PlayErrors_REQ_NOT_DISABLED_HERO_POWER	Вы не можете использовать силу героя.	
GAMEPLAY_PlayErrors_REQ_NOT_EXHAUSTED_ACTIVATE	Этот персонаж уже атаковал.	
GAMEPLAY_PlayErrors_REQ_NOT_EXHAUSTED_HERO_POWER	Сила героя может быть использована только один раз за ход.	
GAMEPLAY_PlayErrors_REQ_NOT_LEGENDARY_TARGET	Нельзя выбрать целью легендарное существо.	
GAMEPLAY_PlayErrors_REQ_NOT_MINION_DORMANT	Это существо в спячке.	
GAMEPLAY_PlayErrors_REQ_NOT_MINION_JUST_PLAYED	Существа не атакуют в тот ход, на котором их разыграли.	
GAMEPLAY_PlayErrors_REQ_NUM_MINION_SLOTS	Уже призвано слишком много существ.	
GAMEPLAY_PlayErrors_REQ_OPPONENT_PLAYED_CARDS_THIS_GAME	Противник не разыграл ни одной карты.	
GAMEPLAY_PlayErrors_REQ_SECRET_ZONE_CAP	У вас не может быть больше {0} |4(секрета и задачи,секретов и задач,секретов и задач).	
GAMEPLAY_PlayErrors_REQ_SOLD_MINION_THIS_TURN	Вы не продали ни одного существа на этом ходу.	
GAMEPLAY_PlayErrors_REQ_STEALTHED_TARGET	Выберите персонажа с «Маскировкой».	
GAMEPLAY_PlayErrors_REQ_SUBCARD_IS_PLAYABLE	Вы не можете выбрать ни один из этих вариантов.	
GAMEPLAY_PlayErrors_REQ_TARGET_ATTACKED_THIS_TURN	Вы должны выбрать целью персонажа, который уже атаковал.	
GAMEPLAY_PlayErrors_REQ_TARGET_EXACT_COST	Выберите существо за {0}	
GAMEPLAY_PlayErrors_REQ_TARGET_FOR_COMBO	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_FOR_NO_COMBO	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABE_AND_ELEMENTAL_PLAYED_LAST_TURN	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABLE	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABLE_AND_DRAGON_IN_HAND	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABLE_AND_MINIMUM_FRIENDLY_MINIONS	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABLE_AND_MINIMUM_FRIENDLY_SECRETS	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_IF_AVAILABLE_AND_PLAYER_HEALTH_CHANGED_THIS_TURN	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_MAGNET	Вы должны выбрать целью имеющееся существо.	
GAMEPLAY_PlayErrors_REQ_TARGET_MAX_ATTACK	Выберите персонажа с силой атаки {0} или меньше.	
GAMEPLAY_PlayErrors_REQ_TARGET_MIN_ATTACK	Выберите персонажа с силой атаки {0} или больше.	
GAMEPLAY_PlayErrors_REQ_TARGET_MUST_HAVE_TAG	Выберите другую цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_NON_TRIPLED_MINION	Нельзя применить к золотому существу.	
GAMEPLAY_PlayErrors_REQ_TARGET_NOT_DAMAGEABLE_ONLY_BY_WEAPONS	Этому персонажу может нанести урон только оружие.	
GAMEPLAY_PlayErrors_REQ_TARGET_NOT_DORMANT	Это существо в спячке.	
GAMEPLAY_PlayErrors_REQ_TARGET_NOT_HAVE_TAG	Выберите другую цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_NOT_VAMPIRE	Это существо уже является вампиром.	
GAMEPLAY_PlayErrors_REQ_TARGET_TAUNTER_CHARACTER	Вы должны атаковать существо со способностью «Провокация».	
GAMEPLAY_PlayErrors_REQ_TARGET_TAUNTER_MINION	Вы должны атаковать существо со способностью «Провокация».	
GAMEPLAY_PlayErrors_REQ_TARGET_TO_ATTACK	Некого атаковать.	
GAMEPLAY_PlayErrors_REQ_TARGET_TO_PLAY	Вы должны выбрать цель.	
GAMEPLAY_PlayErrors_REQ_TARGET_WITH_BATTLECRY	Выберите персонажа со способностью «Боевой клич».	
GAMEPLAY_PlayErrors_REQ_TARGET_WITH_DEATHRATTLE	Выберите персонажа со способностью «Предсмертный хрип».	
GAMEPLAY_PlayErrors_REQ_TARGET_WITH_RACE	Неправильный тип существа.	
GAMEPLAY_PlayErrors_REQ_TRADEABLE	В вашей колоде должна быть как минимум одна карта	
GAMEPLAY_PlayErrors_REQ_TWO_OF_A_KIND	Требуется два одинаковых существа.	
GAMEPLAY_PlayErrors_REQ_UNDAMAGED_TARGET	Вы должны выбрать целью персонажа с полным здоровьем.	
GAMEPLAY_PlayErrors_REQ_UNIQUE_SECRET	Эта карта уже находится в игре.	
GAMEPLAY_PlayErrors_REQ_WEAPON_EQUIPPED	У вас должно быть оружие.	
GAMEPLAY_QUESTLINE_PART_1	Часть I	
GAMEPLAY_QUESTLINE_PART_2	Часть II	
GAMEPLAY_QUESTLINE_PART_3	Часть III	
GAMEPLAY_QUESTLINE_PART_4	Финальная награда	
GAMEPLAY_RESTART_PUZZLES	ЗАГРУЖАЕМ ЗАГАДКУ...	
GAMEPLAY_RUBY_SPELLSTONE_1	<i>(Разыграйте 2 элементалей для улучшения.)</i>	
GAMEPLAY_RUBY_SPELLSTONE_2	<i>(Разыграйте еще 1 элементаля для улучшения.)</i>	
GAMEPLAY_SAPPHIRE_SPELLSTONE_1	<i>(<b>Перегрузите</b> 3 кристалла маны для улучшения.)</i>	
GAMEPLAY_SAPPHIRE_SPELLSTONE_2	<i>(<b>Перегрузите</b> еще 2 кристалла маны для улучшения)</i>	
GAMEPLAY_SAPPHIRE_SPELLSTONE_3	<i>(<b>Перегрузите</b> еще 1 кристалл маны для улучшения.)</i>	
GAMEPLAY_SCORE_SCREEN_TITLE_CONGRATS	Поздравляем!	
GAMEPLAY_SECRET_BANNER_TITLE	Секрет!	
GAMEPLAY_SECRET_DESC	Этот секрет откроется, когда произойдет определенное действие. Будьте начеку!	
GAMEPLAY_SECRET_NAME	Секрет	
GAMEPLAY_SECRET_NAME_HUNTER	Секрет охотника	
GAMEPLAY_SECRET_NAME_MAGE	Секрет мага	
GAMEPLAY_SECRET_NAME_PALADIN	Секрет паладина	
GAMEPLAY_SECRET_NAME_ROGUE	Секрет разбойника	
GAMEPLAY_SEPARATOR	,	
GAMEPLAY_SPECTATOR_DISCONNECT_BODY	Соединение с игрой было разорвано. Пожалуйста, перезапустите Hearthstone. После подключения вам, возможно, потребуется перезапустить режим зрителя.	
GAMEPLAY_SPECTATOR_DISCONNECT_BODY_RESET	Соединение с игрой было разорвано. Мы пытаемся восстановить соединение. После подключения вам, возможно, потребуется перезапустить режим зрителя.	
GAMEPLAY_TOOLTIP_BACON_AVAILABLE_RACES_DESC	{0}, {1}, {2}, {3}, {4}	0=first race, 1=second race, 2=third race, 3=fourth race, 4=fifth race
GAMEPLAY_TOOLTIP_BACON_AVAILABLE_RACES_HEADLINE	Представлены:	
GAMEPLAY_TOOLTIP_BACON_DARKMOON_PRIZES_DESC	{0} |4(ход,хода,ходов) до <b>раскапывания</b> призов ярмарки Новолуния!	
GAMEPLAY_TOOLTIP_BACON_DARKMOON_PRIZES_HEADLINE	Призы ярмарки Новолуния	
GAMEPLAY_TOOLTIP_BACON_GOLD	Тратьте золото на существ.	
GAMEPLAY_TOOLTIP_BACON_UNAVAILABLE_RACES_HEADLINE	Не представлены:	
GAMEPLAY_TOOLTIP_DECK_DESCRIPTION	В вашей колоде {0} |4(карта,карты,карт).	
GAMEPLAY_TOOLTIP_DECK_HEADLINE	Колода	
GAMEPLAY_TOOLTIP_ENEMYDECK_DESC	В колоде вашего противника {0} |4(карта,карты,карт).	
GAMEPLAY_TOOLTIP_ENEMYDECK_HEADLINE	Колода противника	
GAMEPLAY_TOOLTIP_ENEMYHAND_DESC	В руке вашего противника {0} |4(карта,карты,карт).	0= number of cards in hand.
GAMEPLAY_TOOLTIP_ENEMYHAND_DESC_SINGLE	В руке вашего противника {0} |4(карта,карты,карт).	0= number of cards in hand.
GAMEPLAY_TOOLTIP_ENEMYHAND_DESC_TUT	Это рука вашего противника. Каждый игрок берет одну карту из колоды в начале своего хода.	
GAMEPLAY_TOOLTIP_ENEMYHAND_HEADLINE	Рука противника	
GAMEPLAY_TOOLTIP_ENEMYOVERLOAD_DESC	<b>Перегружено</b> кристаллов маны: {0}.	0= number of overloaded mana crystals.
GAMEPLAY_TOOLTIP_ENEMYOVERLOAD_HEADLINE	Перегрузка у противника	
GAMEPLAY_TOOLTIP_FATIGUE_DECK_DESCRIPTION	У вас в колоде не осталось карт! Каждый раз, когда вы пытаетесь взять карту из пустой колоды, вы получаете урон.	
GAMEPLAY_TOOLTIP_FATIGUE_DECK_HEADLINE	Усталость	
GAMEPLAY_TOOLTIP_FATIGUE_ENEMYDECK_DESCRIPTION	В колоде вашего противника не осталось карт! Он будет получать урон каждый раз, когда будет пытаться взять карту.	
GAMEPLAY_TOOLTIP_FATIGUE_ENEMYDECK_HEADLINE	Усталость	
GAMEPLAY_TOOLTIP_HAND_DESCRIPTION	У вас в руке {0} |4(карта,карты,карт).	
GAMEPLAY_TOOLTIP_HAND_FULL_DESCRIPTION	У вас в руке {0} |4(карта,карты,карт)! Вы больше не можете взять карту.	
GAMEPLAY_TOOLTIP_HAND_FULL_HEADLINE	Полная рука	
GAMEPLAY_TOOLTIP_HAND_HEADLINE	Рука	
GAMEPLAY_TOOLTIP_MANA_COIN_DESCRIPTION	Вы можете заплатить золотом, чтобы изменить свою колоду.	
GAMEPLAY_TOOLTIP_MANA_COIN_HEADLINE	Золотые	
GAMEPLAY_TOOLTIP_MANA_DESCRIPTION	В начале каждого вашего хода вы получаете новый кристалл маны и восполняете уже имеющийся резерв.	
GAMEPLAY_TOOLTIP_MANA_HEADLINE	Кристаллы маны	
GAMEPLAY_TOOLTIP_MANA_LOCKED_DESCRIPTION	Кристаллов маны <b>перегружено</b> на прошлом ходу: {0}.	0= number of overloaded mana crystals.
GAMEPLAY_TOOLTIP_MANA_LOCKED_HEADLINE	Заблокированные кристаллы	
GAMEPLAY_TOOLTIP_MANA_OVERLOAD_DESCRIPTION	<b>Перегружено</b> кристаллов маны: {0}.	0= number of overloaded mana crystals.
GAMEPLAY_TOOLTIP_MANA_OVERLOAD_HEADLINE	Перегрузка	
GAMEPLAY_TOT_109t_STASIS_DRAGON_1	Пробуждается c_<b>«Натиском»</b> через два хода.	
GAMEPLAY_TOT_109t_STASIS_DRAGON_2	Пробуждается c_<b>«Натиском»</b> через ход.	
GAMEPLAY_TRLA_TROLL_SHRINE_1	Пробудится\nчерез 3 хода.	
GAMEPLAY_TRLA_TROLL_SHRINE_2	Пробудится\nчерез 2 хода.	
GAMEPLAY_TRLA_TROLL_SHRINE_3	Пробудится\nчерез 1 ход.	
GAMEPLAY_UNDATAKAH1	{0}	
GAMEPLAY_UNDATAKAH2	{0} и {1}	
GAMEPLAY_UNDATAKAH3	{0}, {1} и {2}	
GAMEPLAY_UNKNOWN_CREATED_BY	другая карта	
GAMEPLAY_WIN_REWARD_PROGRESS	Побед: {0}/{1}	
GAMEPLAY_YOUR_TURN	Ваш ход	
