TAG	TEXT	COMMENT
PRESENCE_ADVENTURE_MODE_BOH	Читает «Книгу героев»	
PRESENCE_ADVENTURE_MODE_BOM	Читает «Книгу наемников»	
PRESENCE_ADVENTURE_MODE_BOT	Изучает лабораторию	
PRESENCE_ADVENTURE_MODE_BRM_CLASS_CHALLENGE	Классовые испытания Черной горы	
PRESENCE_ADVENTURE_MODE_BRM_HEROIC	Черная гора (героич.)	
PRESENCE_ADVENTURE_MODE_BRM_NORMAL	Черная гора	
PRESENCE_ADVENTURE_MODE_BTA	Начинает «Испытание Скверной»	
PRESENCE_ADVENTURE_MODE_BTA_HEROIC	Начинает испытание в Запределье	
PRESENCE_ADVENTURE_MODE_BTP	Исследует прошлое Иллидана!	
PRESENCE_ADVENTURE_MODE_DAL	Затевает похищение	
PRESENCE_ADVENTURE_MODE_DRG	Взлетает в небо над Драконьим Погостом	
PRESENCE_ADVENTURE_MODE_GIL	Готовится к охоте на монстров	
PRESENCE_ADVENTURE_MODE_ICC_NORMAL	Штурмует Цитадель Ледяной Короны	
PRESENCE_ADVENTURE_MODE_KAR_CLASS_CHALLENGE	Классовые испытания Каражана	
PRESENCE_ADVENTURE_MODE_KAR_HEROIC	Каражан (героич.)	
PRESENCE_ADVENTURE_MODE_KAR_NORMAL	Каражан	
PRESENCE_ADVENTURE_MODE_LOE_CLASS_CHALLENGE	Классовые испытания Лиги исследователей	
PRESENCE_ADVENTURE_MODE_LOE_HEROIC	Лига исследователей (героич.)	
PRESENCE_ADVENTURE_MODE_LOE_NORMAL	Лига исследователей	
PRESENCE_ADVENTURE_MODE_LOOT	Снаряжается для похода в подземелье	
PRESENCE_ADVENTURE_MODE_NAXX_CLASS_CHALLENGE	Классовые испытания Наксрамаса	
PRESENCE_ADVENTURE_MODE_NAXX_HEROIC	Наксрамас (героич.)	
PRESENCE_ADVENTURE_MODE_NAXX_NORMAL	Наксрамас	
PRESENCE_ADVENTURE_MODE_RETURNING_PLAYER_CHALLENGE	Снова гостит в таверне!	
PRESENCE_ADVENTURE_MODE_TRL	Готовится к игрищам...	
PRESENCE_ADVENTURE_MODE_ULD	Планирует экспедицию	
PRESENCE_SCENARIO_BOH_FIGHT_01	Уговаривает Антонидаса	
PRESENCE_SCENARIO_BOH_FIGHT_02	Превосходит принца Кель'таса	
PRESENCE_SCENARIO_BOH_FIGHT_03	Спорит с принцем Артасом	
PRESENCE_SCENARIO_BOH_FIGHT_04	Успокаивает Громмаша	
PRESENCE_SCENARIO_BOH_FIGHT_05	Пробует обхитрить Архимонда	
PRESENCE_SCENARIO_BOH_FIGHT_06	Защищает Терамор	
PRESENCE_SCENARIO_BOH_FIGHT_07	Упрекает Тралла	
PRESENCE_SCENARIO_BOH_FIGHT_08	Изгоняет Похитителей Солнца	
PRESENCE_SCENARIO_BOH10_FIGHT_01	Встречает принца	
PRESENCE_SCENARIO_BOH10_FIGHT_02	Обворовывает Тихондрия	
PRESENCE_SCENARIO_BOH10_FIGHT_03	Грабит гробницу Саргераса	
PRESENCE_SCENARIO_BOH10_FIGHT_04	Препирается с Малфурионом	
PRESENCE_SCENARIO_BOH10_FIGHT_05	Спасает Запределье	
PRESENCE_SCENARIO_BOH10_FIGHT_06	Оскорбляет Ануб'арака	
PRESENCE_SCENARIO_BOH10_FIGHT_07	Сражается с Артасом	
PRESENCE_SCENARIO_BOH10_FIGHT_08	Познает вероломство Акамы	
PRESENCE_SCENARIO_BOH2_FIGHT_01	Призывает к действию	
PRESENCE_SCENARIO_BOH2_FIGHT_02	Убеждает вождя	
PRESENCE_SCENARIO_BOH2_FIGHT_03	Знакомится с Мишей	
PRESENCE_SCENARIO_BOH2_FIGHT_04	Спасает честь Могрина	
PRESENCE_SCENARIO_BOH2_FIGHT_05	Расследует вместе с Джайной	
PRESENCE_SCENARIO_BOH2_FIGHT_06	Спасает Бейна	
PRESENCE_SCENARIO_BOH2_FIGHT_07	Дает отпор Дэлину	
PRESENCE_SCENARIO_BOH2_FIGHT_08	Спасает Мок'Натал	
PRESENCE_SCENARIO_BOH3_FIGHT_01	Беседует с Великой Матерью	
PRESENCE_SCENARIO_BOH3_FIGHT_02	Спорит с Регаром	
PRESENCE_SCENARIO_BOH3_FIGHT_03	Покоряет Нордскол	
PRESENCE_SCENARIO_BOH3_FIGHT_04	Тушит пожары в Оргриммаре	
PRESENCE_SCENARIO_BOH3_FIGHT_05	Сражается на мак'гора	
PRESENCE_SCENARIO_BOH3_FIGHT_06	Атакует Терамор	
PRESENCE_SCENARIO_BOH3_FIGHT_07	Звонит в Божественный колокол	
PRESENCE_SCENARIO_BOH3_FIGHT_08	Противостоит осаде Оргриммара	
PRESENCE_SCENARIO_BOH4_FIGHT_01	Впечатляет архиепископа Фаола	
PRESENCE_SCENARIO_BOH4_FIGHT_02	Защищает Лордерон	
PRESENCE_SCENARIO_BOH4_FIGHT_03	Сражается с Вароком Саурфангом	
PRESENCE_SCENARIO_BOH4_FIGHT_04	Уничтожает Темный портал	
PRESENCE_SCENARIO_BOH4_FIGHT_05	Спасает людей от мастера клинка	
PRESENCE_SCENARIO_BOH4_FIGHT_06	Спасает Дольный Очаг	
PRESENCE_SCENARIO_BOH4_FIGHT_07	Идет длинной дорогой в Стратхольм	
PRESENCE_SCENARIO_BOH4_FIGHT_08	Противостоит Артасу	
PRESENCE_SCENARIO_BOH5_FIGHT_01	Разочаровывает Вариана	
PRESENCE_SCENARIO_BOH5_FIGHT_02	Уговаривает Джайну	
PRESENCE_SCENARIO_BOH5_FIGHT_03	Пытается договориться с Мойрой	
PRESENCE_SCENARIO_BOH5_FIGHT_04	Обучается у Велена	
PRESENCE_SCENARIO_BOH5_FIGHT_05	Пытается сбежать от Назгрима	
PRESENCE_SCENARIO_BOH5_FIGHT_06	Разгадывает загадки Короля обезьян	
PRESENCE_SCENARIO_BOH5_FIGHT_07	Использует Молот Гармонии	
PRESENCE_SCENARIO_BOH5_FIGHT_08	Сражается за Лордерон	
PRESENCE_SCENARIO_BOH6_FIGHT_01	Готовится к бою на Арене	
PRESENCE_SCENARIO_BOH6_FIGHT_02	Красуется перед Хелькой	
PRESENCE_SCENARIO_BOH6_FIGHT_03	Противостоит убийцам	
PRESENCE_SCENARIO_BOH6_FIGHT_04	Попадает под влияние демона	
PRESENCE_SCENARIO_BOH6_FIGHT_05	Ведет дипломатические переговоры	
PRESENCE_SCENARIO_BOH6_FIGHT_06	Допрашивает Гарону	
PRESENCE_SCENARIO_BOH6_FIGHT_07	Сталкивается с Сумеречным Молотом	
PRESENCE_SCENARIO_BOH6_FIGHT_08	Узнает тайны в поместье Черного Ворона	
PRESENCE_SCENARIO_BOH7_FIGHT_01	Обогащает Блэкмура	
PRESENCE_SCENARIO_BOH7_FIGHT_02	Становится шаманом	
PRESENCE_SCENARIO_BOH7_FIGHT_03	Разговаривает с незнакомцем	
PRESENCE_SCENARIO_BOH7_FIGHT_04	Бьется с Манноротом	
PRESENCE_SCENARIO_BOH7_FIGHT_05	Побеждает Архимонда	
PRESENCE_SCENARIO_BOH7_FIGHT_06	Разбирается со Смертокрылом	
PRESENCE_SCENARIO_BOH7_FIGHT_07	Останавливает Джайну	
PRESENCE_SCENARIO_BOH7_FIGHT_08	Свергает Гарроша	
PRESENCE_SCENARIO_BOH8_FIGHT_01	Получает указания	
PRESENCE_SCENARIO_BOH8_FIGHT_02	Сражается с Пылающим Легионом	
PRESENCE_SCENARIO_BOH8_FIGHT_03	Спорит с братом	
PRESENCE_SCENARIO_BOH8_FIGHT_04	Спасает Нордрассил	
PRESENCE_SCENARIO_BOH8_FIGHT_05	Снова спорит с братом	
PRESENCE_SCENARIO_BOH8_FIGHT_06	Борется с Изумрудным Кошмаром	
PRESENCE_SCENARIO_BOH8_FIGHT_07	Охраняет гору Хиджал	
PRESENCE_SCENARIO_BOH8_FIGHT_08	Защищает Тельдрассил	
PRESENCE_SCENARIO_BOH9_FIGHT_01	Вылетает из клана	
PRESENCE_SCENARIO_BOH9_FIGHT_02	Обращается к Трону Стихий	
PRESENCE_SCENARIO_BOH9_FIGHT_03	Встречается с Нер'зулом	
PRESENCE_SCENARIO_BOH9_FIGHT_04	Оскверняет Орду	
PRESENCE_SCENARIO_BOH9_FIGHT_05	Спасается благодаря Медиву	
PRESENCE_SCENARIO_BOH9_FIGHT_06	Испытывает гнев Оргрима	
PRESENCE_SCENARIO_BOH9_FIGHT_07	Воссоединяется с Терон'кровом	
PRESENCE_SCENARIO_BOH9_FIGHT_08	Ищет гробницу Саргераса	
PRESENCE_SCENARIO_BOM_FIGHT_01	Сражается с Бру'каном	
PRESENCE_SCENARIO_BOM_FIGHT_02	Бродит с Гаффом	
PRESENCE_SCENARIO_BOM_FIGHT_03	Приручает дохлую дубину	
PRESENCE_SCENARIO_BOM_FIGHT_04	Выслеживает редкого монстра	
PRESENCE_SCENARIO_BOM_FIGHT_05	Добывает осколки	
PRESENCE_SCENARIO_BOM_FIGHT_06	Обороняется от Двукоссы	
PRESENCE_SCENARIO_BOM_FIGHT_07	Ищет Фиглая	
PRESENCE_SCENARIO_BOM_FIGHT_08	Бьется с Гаррошем	
PRESENCE_SCENARIO_BOM2_FIGHT_01	Остерегается дозорных	
PRESENCE_SCENARIO_BOM2_FIGHT_02	Обманывает Серену	
PRESENCE_SCENARIO_BOM2_FIGHT_03	Знакомится с местными	
PRESENCE_SCENARIO_BOM2_FIGHT_04	Выполняет квоту	
PRESENCE_SCENARIO_BOM2_FIGHT_05	Угоняет крошшер	
PRESENCE_SCENARIO_BOM2_FIGHT_06	Совершает проникновение со взломом	
PRESENCE_SCENARIO_BOM2_FIGHT_07	Устраняет восьминогую угрозу	
PRESENCE_SCENARIO_BOM2_FIGHT_08	Держит осколок Света	
PRESENCE_SCENARIO_BOM3_FIGHT_01	Помогает Хамуулу	
PRESENCE_SCENARIO_BOM3_FIGHT_02	Разыскивает расщелину	
PRESENCE_SCENARIO_BOM3_FIGHT_03	Сражается с кланом Колкар	
PRESENCE_SCENARIO_BOM3_FIGHT_04	Спасает хрустогрызов	
PRESENCE_SCENARIO_BOM3_FIGHT_05	Ищет группу	
PRESENCE_SCENARIO_BOM3_FIGHT_06	Сражается с Повелителями змей	
PRESENCE_SCENARIO_BOM3_FIGHT_07	Мается с Мутанусом	
PRESENCE_SCENARIO_BOM3_FIGHT_08	Урезонивает Наралекса	
PRESENCE_SCENARIO_BOM4_FIGHT_01	Покровительствует паладину	
PRESENCE_SCENARIO_BOM4_FIGHT_02	Изживает изгоев	
PRESENCE_SCENARIO_BOM4_FIGHT_03	Репетирует расплату	
PRESENCE_SCENARIO_BOM4_FIGHT_04	Собирает сообщество	
PRESENCE_SCENARIO_BOM4_FIGHT_05	Побеждает Пылающий Клинок	
PRESENCE_SCENARIO_BOM4_FIGHT_06	Куролесит с Казакусом	
PRESENCE_SCENARIO_BOM4_FIGHT_07	Одолевает Огненный Клинок	
PRESENCE_SCENARIO_BOM4_FIGHT_08	Тягается силами с Тамсин	
PRESENCE_SCENARIO_BOM5_FIGHT_01	Координируется с Куртрусом	
PRESENCE_SCENARIO_BOM5_FIGHT_02	Конкурирует с Кривоклык	
PRESENCE_SCENARIO_BOM5_FIGHT_03	Штурмует Штормград	
PRESENCE_SCENARIO_BOM5_FIGHT_04	Участвует в дружеской драке	
PRESENCE_SCENARIO_BOM5_FIGHT_05	Состязается с Сыроваром	
PRESENCE_SCENARIO_BOM5_FIGHT_06	Замахивается на Зиреллу	
PRESENCE_SCENARIO_BOM5_FIGHT_07	Представляет Анетерона	
PRESENCE_SCENARIO_BOM5_FIGHT_08	Коверкает Корнелиуса	
PRESENCE_SCENARIO_BOTA_CLEAR_BOOM	Решает головоломку	
PRESENCE_SCENARIO_BOTA_CLEAR_PUZZLE_1	Решает головоломку	
PRESENCE_SCENARIO_BOTA_CLEAR_PUZZLE_2	Решает головоломку	
PRESENCE_SCENARIO_BOTA_CLEAR_PUZZLE_3	Решает головоломку	
PRESENCE_SCENARIO_BOTA_CLEAR_PUZZLE_4	Решает головоломку	
PRESENCE_SCENARIO_BOTA_LETHAL_BOOM	Решает головоломку	
PRESENCE_SCENARIO_BOTA_LETHAL_PUZZLE_1	Решает головоломку	
PRESENCE_SCENARIO_BOTA_LETHAL_PUZZLE_2	Решает головоломку	
PRESENCE_SCENARIO_BOTA_LETHAL_PUZZLE_3	Решает головоломку	
PRESENCE_SCENARIO_BOTA_LETHAL_PUZZLE_4	Решает головоломку	
PRESENCE_SCENARIO_BOTA_MIRROR_BOOM	Решает головоломку	
PRESENCE_SCENARIO_BOTA_MIRROR_PUZZLE_1	Решает головоломку	
PRESENCE_SCENARIO_BOTA_MIRROR_PUZZLE_2	Решает головоломку	
PRESENCE_SCENARIO_BOTA_MIRROR_PUZZLE_3	Решает головоломку	
PRESENCE_SCENARIO_BOTA_MIRROR_PUZZLE_4	Решает головоломку	
PRESENCE_SCENARIO_BOTA_SURVIVAL_BOOM	Решает головоломку	
PRESENCE_SCENARIO_BOTA_SURVIVAL_PUZZLE_1	Решает головоломку	
PRESENCE_SCENARIO_BOTA_SURVIVAL_PUZZLE_2	Решает головоломку	
PRESENCE_SCENARIO_BOTA_SURVIVAL_PUZZLE_3	Решает головоломку	
PRESENCE_SCENARIO_BOTA_SURVIVAL_PUZZLE_4	Решает головоломку	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_DRUID	Черная гора: испытание друида	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_HUNTER	Черная гора: испытание охотника	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_MAGE	Черная гора: испытание мага	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_PALADIN	Черная гора: испытание паладина	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_PRIEST	Черная гора: испытание жреца	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_ROGUE	Черная гора: испытание разбойника	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_SHAMAN	Черная гора: испытание шамана	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_WARLOCK	Черная гора: испытание чернокнижника	
PRESENCE_SCENARIO_BRM_CLASS_CHALLENGE_WARRIOR	Черная гора: испытание воина	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_ATRAMEDES	Атрамед (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_BARON_GEDDON	Барон Геддон (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_CHROMAGGUS	Хромаггус (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_DARK_IRON_ARENA	Арена Черного Железа (героич.)	feel free to shorten long translations since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_DRAKKISATH	Драккисат (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_GARR	Гарр (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_GRIM_GUZZLER	«Угрюмый обжора» (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_MAJORDOMO	Рагнарос (героич.)	feel free to shorten long translations to 'Heroic Ragnaros' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_MALORIAK	Малориак (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_NEFARIAN	Лорд Виктор Нефарий (героич.)	feel free to shorten long translations to 'Heroic Nefarius' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_OMNOTRON	«Омнитрон» (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_OMOKK	Омокк (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_RAZORGORE	Бритвосмерт (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_REND_BLACKHAND	Ренд Чернорук (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_THAURISSAN	Император Тауриссан (героич.)	feel free to shorten long translations to 'Heroic Thaurissan' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_VAELASTRASZ	Валестраз (героич.)	
PRESENCE_SCENARIO_BRM_HEROIC_SCENARIO_ZOMBIE_NEF	Нефариан (героич.)	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_ATRAMEDES	Сражается с Атрамедом	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_BARON_GEDDON	Сражается с бароном Геддоном	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_CHROMAGGUS	Сражается с Хромаггусом	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_DARK_IRON_ARENA	Арена Темного Железа	feel free to shorten long translations since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_DRAKKISATH	Сражается с Драккисатом	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_GARR	Сражается с Гарром	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_GRIM_GUZZLER	Сражается в «Угрюмом обжоре»	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_MAJORDOMO	Сражается с Рагнаросом	feel free to shorten long translations to 'Battling Ragnaros' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_MALORIAK	Сражается с Малориаком	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_NEFARIAN	Сражается с Нефарием	feel free to shorten long translations to 'Battling Nefarius' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_OMNOTRON	Сражается с «Омнитрон»	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_OMOKK	Сражается с Омокком	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_RAZORGORE	Сражается с Бритвосмертом	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_REND_BLACKHAND	Сражается с Черноруком	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_THAURISSAN	Сражается с Тауриссаном	feel free to shorten long translations to 'Battling Thaurissan' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_VAELASTRASZ	Сражается с Валестразом	
PRESENCE_SCENARIO_BRM_NORMAL_SCENARIO_ZOMBIE_NEF	Сражается с Нефарианом	
PRESENCE_SCENARIO_BTA_COIN_01_INQUISITOR_DAKREL	Исследует Полуостров Адского Пламени	
PRESENCE_SCENARIO_BTA_COIN_02_XUR_GOTH	Исследует Полуостров Адского Пламени	
PRESENCE_SCENARIO_BTA_COIN_03_ZIXOR	Исследует Полуостров Адского Пламени	
PRESENCE_SCENARIO_BTA_COIN_04_BALTHARAK	Исследует Полуостров Адского Пламени	
PRESENCE_SCENARIO_BTA_COIN_05_KANRETHAD_PRIME	Пробирается по Зангартопи	
PRESENCE_SCENARIO_BTA_COIN_06_BURGRAK_CRUELCHAIN	Пробирается по Зангартопи	
PRESENCE_SCENARIO_BTA_COIN_07_FELSTORM_RUN	Пробирается по Зангартопи	
PRESENCE_SCENARIO_BTA_COIN_08_MOTHER_SHAHRAZ	Пробирается по Зангартопи	
PRESENCE_SCENARIO_BTA_COIN_09_SHAL_JA_OUTCAST	Тренируется в Черном Храме	
PRESENCE_SCENARIO_BTA_COIN_10_KARNUK_OUTCAST	Тренируется в Черном Храме	
PRESENCE_SCENARIO_BTA_COIN_11_JEK_HAZ	Тренируется в Черном Храме	
PRESENCE_SCENARIO_BTA_COIN_12_MAGTHERIDON_PRIME	Тренируется в Черном Храме	
PRESENCE_SCENARIO_BTA_COIN_13_GOK_AMOK	Сражается за Пустоверть	
PRESENCE_SCENARIO_BTA_COIN_14_FLIKK	Сражается за Пустоверть	
PRESENCE_SCENARIO_BTA_COIN_15_BADUU_CORRUPTED	Сражается за Пустоверть	
PRESENCE_SCENARIO_BTA_COIN_16_MECHA_JARAXXUS	Сражается за Пустоверть	
PRESENCE_SCENARIO_BTA_COIN_17_ILLIDAN_STORMRAGE	Решает судьбу Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_01_KAZZAK	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_02_GRUUL	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_03_MAGTHERIDON	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_04_SUPREMUS	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_05_TERON_GOREFIEND	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_06_MOTHER_SHARAZ	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_07_LADY_VASHJ	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_08_KAELTHAS	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTA_HEROIC_COIN_09_ILLIDAN	Сражается с боссами Запределья	
PRESENCE_SCENARIO_BTP_COIN_01_AZZINOTH	Противостоит Пылающему Легиону!	
PRESENCE_SCENARIO_BTP_COIN_02_XAVIUS	Меняет сторону!	
PRESENCE_SCENARIO_BTP_COIN_03_MANNOROTH	Отбивается от демонов!	
PRESENCE_SCENARIO_BTP_COIN_04_CENARIUS	Отвечает обвинителям!	
PRESENCE_SCENARIO_DALA_01_BANK	Грабит банк Даларана	
PRESENCE_SCENARIO_DALA_01_BANK_HEROIC	Грабит банк Даларана	
PRESENCE_SCENARIO_DALA_02_VIOLET_HOLD	Выпускает узников из Аметистовой крепости	
PRESENCE_SCENARIO_DALA_02_VIOLET_HOLD_HEROIC	Выпускает узников из Аметистовой крепости	
PRESENCE_SCENARIO_DALA_03_STREETS	Сеет хаос на улицах	
PRESENCE_SCENARIO_DALA_03_STREETS_HEROIC	Сеет хаос на улицах	
PRESENCE_SCENARIO_DALA_04_UNDERBELLY	Проникает в Клоаку	
PRESENCE_SCENARIO_DALA_04_UNDERBELLY_HEROIC	Проникает в Клоаку	
PRESENCE_SCENARIO_DALA_05_CITADEL	Захватывает Аметистовую цитадель	
PRESENCE_SCENARIO_DALA_05_CITADEL_HEROIC	Захватывает Аметистовую цитадель	
PRESENCE_SCENARIO_DALA_TAVERN	Строит планы в таверне	
PRESENCE_SCENARIO_DALA_TAVERN_HEROIC	Строит планы в таверне	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_01_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_02_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_03_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_EVIL_CHAPTER_04_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_01_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_02_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_03_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_01	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_01_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_02	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_02_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_03	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_DRGA_GOOD_CHAPTER_04_COIN_03_HEROIC	Сражается над Драконьим Погостом	
PRESENCE_SCENARIO_GIL_BONUS_CHALLENGE	Сражается с Хагатой	
PRESENCE_SCENARIO_GIL_DUNGEON	Охотится на монстров	
PRESENCE_SCENARIO_ICC_NORMAL_DEATHWHISPER	Сражается с Леди Смертный Шепот	
PRESENCE_SCENARIO_ICC_NORMAL_FINALE	Сражается с Королем-личом	
PRESENCE_SCENARIO_ICC_NORMAL_LANATHEL	Сражается с Лана'тель	
PRESENCE_SCENARIO_ICC_NORMAL_LICHKING	Проигрывает Королю-личу	
PRESENCE_SCENARIO_ICC_NORMAL_MARROWGAR	Сражается с Ребрадом	
PRESENCE_SCENARIO_ICC_NORMAL_PUTRICIDE	Сражается с Мерзоцидом	
PRESENCE_SCENARIO_ICC_NORMAL_SAURFANG	Сражается с Саурфангом	
PRESENCE_SCENARIO_ICC_NORMAL_SINDRAGOSA	Сражается с Синдрагосой	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_DRUID	Каражан: испытание друида	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_HUNTER	Каражан: испытание охотника	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_MAGE	Каражан: испытание мага	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_PALADIN	Каражан: испытание паладина	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_PRIEST	Каражан: испытание жреца	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_ROGUE	Каражан: испытание разбойника	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_SHAMAN	Каражан: испытание шамана	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_WARLOCK	Каражан: испытание чернокнижника	
PRESENCE_SCENARIO_KAR_CLASS_CHALLENGE_WARRIOR	Каражан: испытание воина	
PRESENCE_SCENARIO_KAR_HEROIC_ARAN	Тень Арана (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_CHESS	Шахматы (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_CRONE	Ведьма (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_CURATOR	Смотритель (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_ILLHOOF	Больное Копыто (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_JULIANNE	Джулианна (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_MIRROR	Волшебное зеркало (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_NETHERSPITE	Гнев Пустоты (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_NIGHTBANE	Ночная Погибель (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_PANTRY	Посудный голем (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_PORTALS	Героически спасает Медива!	
PRESENCE_SCENARIO_KAR_HEROIC_PROLOGUE	Малчезар (героич.)	
PRESENCE_SCENARIO_KAR_HEROIC_WOLF	Серый волк (героич.)	
PRESENCE_SCENARIO_KAR_NORMAL_ARAN	Сражается с Тенью Арана	
PRESENCE_SCENARIO_KAR_NORMAL_CHESS	Сражается с Шахматами	
PRESENCE_SCENARIO_KAR_NORMAL_CRONE	Сражается с Ведьмой	
PRESENCE_SCENARIO_KAR_NORMAL_CURATOR	Сражается со Смотрителем	
PRESENCE_SCENARIO_KAR_NORMAL_ILLHOOF	Сражается с Больным Копытом	
PRESENCE_SCENARIO_KAR_NORMAL_JULIANNE	Сражается с Джулианной	
PRESENCE_SCENARIO_KAR_NORMAL_MIRROR	Сражается с Волшебным зеркалом	
PRESENCE_SCENARIO_KAR_NORMAL_NETHERSPITE	Сражается с Гневом Пустоты	
PRESENCE_SCENARIO_KAR_NORMAL_NIGHTBANE	Сражается с Ночной Погибелью	
PRESENCE_SCENARIO_KAR_NORMAL_PANTRY	Сражается с Посудным големом	
PRESENCE_SCENARIO_KAR_NORMAL_PORTALS	Спасает Медива!	
PRESENCE_SCENARIO_KAR_NORMAL_PROLOGUE	Сражается с Малчезаром	
PRESENCE_SCENARIO_KAR_NORMAL_WOLF	Сражается с Серым волком	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_DRUID	Лига исслед.: испытание друида	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_HUNTER	Лига исслед.: испытание охотника	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_MAGE	Лига исслед.: испытание мага	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_PALADIN	Лига исслед.: испытание паладина	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_PRIEST	Лига исслед.: испытание жреца	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_ROGUE	Лига исслед.: испытание разбойника	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_SHAMAN	Лига исслед.: испытание шамана	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_WARLOCK	Лига исслед.: испытание чернокнижника	
PRESENCE_SCENARIO_LOE_CLASS_CHALLENGE_WARRIOR	Лига исслед.: испытание воина	
PRESENCE_SCENARIO_LOE_HEROIC_ARCHAEDAS	Аркедас (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_GIANTFIN	Великий Плавник (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_LADY_NAZJAR	Леди Наз'жар (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_MINE_CART	Гонка на вагонетке (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_RAFAAM_1	Великий вор Рафаам (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_RAFAAM_2	Неукротимый Рафаам (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_SCARVASH	Вождь Скарваш (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_SKELESAURUS	Скелетозавр Анорекс (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_SLITHERSPEAR	Скользкое Копье (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_STEEL_SENTINEL	Стальной часовой (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_SUN_RAIDER_PHAERIX	Расхититель Фаэрикс (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_TEMPLE_ESCAPE	Побег из храма (героич.)	
PRESENCE_SCENARIO_LOE_HEROIC_ZINAAR	Зинаар (героич.)	
PRESENCE_SCENARIO_LOE_NORMAL_ARCHAEDAS	Сражается с Аркедасом	
PRESENCE_SCENARIO_LOE_NORMAL_GIANTFIN	Сражается с Великим Плавником	
PRESENCE_SCENARIO_LOE_NORMAL_LADY_NAZJAR	Сражается с Леди Наз'жар	
PRESENCE_SCENARIO_LOE_NORMAL_MINE_CART	Гонка на вагонетке	
PRESENCE_SCENARIO_LOE_NORMAL_RAFAAM_1	Сражается с Великим вором Рафаамом	
PRESENCE_SCENARIO_LOE_NORMAL_RAFAAM_2	Сражается с Неукротимым Рафаамом	
PRESENCE_SCENARIO_LOE_NORMAL_SCARVASH	Сражается с вождем Скарвашем	
PRESENCE_SCENARIO_LOE_NORMAL_SKELESAURUS	Сражается со скелетозавром Анорексом	
PRESENCE_SCENARIO_LOE_NORMAL_SLITHERSPEAR	Сражается с лордом Скользкое Копье	
PRESENCE_SCENARIO_LOE_NORMAL_STEEL_SENTINEL	Сражается со Стальным часовым	
PRESENCE_SCENARIO_LOE_NORMAL_SUN_RAIDER_PHAERIX	Сражается с расхитителем Фаэриксом	
PRESENCE_SCENARIO_LOE_NORMAL_TEMPLE_ESCAPE	Побег из храма	
PRESENCE_SCENARIO_LOE_NORMAL_ZINAAR	Сражается с Зинааром	
PRESENCE_SCENARIO_LOOT_DUNGEON	Проходит подземелье	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_DRUID	Наксрамас: испытание друида	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_HUNTER	Наксрамас: испытание охотника	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_MAGE	Наксрамас: испытание мага	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_PALADIN	Наксрамас: испытание паладина	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_PRIEST	Наксрамас: испытание жреца	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_ROGUE	Наксрамас: испытание разбойника	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_SHAMAN	Наксрамас: испытание шамана	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_WARLOCK	Наксрамас: испытание чернокнижника	
PRESENCE_SCENARIO_NAXX_CLASS_CHALLENGE_WARRIOR	Наксрамас: испытание воина	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_ANUBREKHAN	Ануб'Рекан (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_FAERLINA	Вдова Фарлина (героич.)	feel free to shorten long translations to 'Heroic Faerlina' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_GLUTH	Глут (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_GOTHIK	Готик Жнец (героич.)	feel free to shorten long translations to 'Heroic Gothik' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_GROBBULUS	Гроббулус (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_HEIGAN	Хейган (героич.)	feel free to shorten long translations to 'Heroic Heigan' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_HORSEMEN	Четыре всадника (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_KELTHUZAD	Кел'Тузад (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_LOATHEB	Лотхиб (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_MAEXXNA	Мексна (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_NOTH	Нот Чумной (героич.)	feel free to shorten long translations to 'Heroic Noth' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_PATCHWERK	Лоскутик (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_RAZUVIOUS	Разувий (героич.)	feel free to shorten long translations to 'Heroic Razuvious' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_SAPPHIRON	Сапфирон (героич.)	
PRESENCE_SCENARIO_NAXX_HEROIC_SCENARIO_THADDIUS	Таддиус (героич.)	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_ANUBREKHAN	Сражается с Ануб'Реканом	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_FAERLINA	Сражается с Фарлиной	feel free to shorten long translations to 'Battling Faerlina' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_GLUTH	Сражается с Глутом	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_GOTHIK	Сражается с Готиком	feel free to shorten long translations to 'Battling Gothik' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_GROBBULUS	Сражается с Гроббулусом	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_HEIGAN	Сражается с Хейганом	feel free to shorten long translations to 'Battling Heigan' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this is string shown in the Friends List.
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_HORSEMEN	Сражается со Всадниками	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_KELTHUZAD	Сражается с Кел'Тузадом	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_LOATHEB	Сражается с Лотхибом	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_MAEXXNA	Сражается с Мексной	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_NOTH	Сражается с Нотом	feel free to shorten long translations to 'Battling Noth' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_PATCHWERK	Сражается с Лоскутиком	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_RAZUVIOUS	Сражается с Разувием	feel free to shorten long translations to 'Battling Razuvious' since the UI may squeeze text into a tiny (unreadable) font size when text is too long. this string is shown in the Friends List.
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_SAPPHIRON	Сражается с Сапфироном	
PRESENCE_SCENARIO_NAXX_NORMAL_SCENARIO_THADDIUS	Сражается с Таддиусом	
PRESENCE_SCENARIO_RETURNING_PLAYER_CHALLENGE_1	Снова гостит в таверне!	
PRESENCE_SCENARIO_RETURNING_PLAYER_CHALLENGE_2	Снова гостит в таверне!	
PRESENCE_SCENARIO_RETURNING_PLAYER_CHALLENGE_3	Снова гостит в таверне!	
PRESENCE_SCENARIO_TRL_DUNGEON	Бьется на арене Гурубаши	
PRESENCE_SCENARIO_ULD_01_CITY	Исследует Затерянный город	
PRESENCE_SCENARIO_ULD_01_CITY_HEROIC	Исследует Затерянный город	
PRESENCE_SCENARIO_ULD_02_DESERT	Скитается по пустыне	
PRESENCE_SCENARIO_ULD_02_DESERT_HEROIC	Скитается по пустыне	
PRESENCE_SCENARIO_ULD_03_TOMB	Раскапывает гробницы	
PRESENCE_SCENARIO_ULD_03_TOMB_HEROIC	Раскапывает гробницы	
PRESENCE_SCENARIO_ULD_04_HALLS	Бродит по Чертогам	
PRESENCE_SCENARIO_ULD_04_HALLS_HEROIC	Бродит по Чертогам	
PRESENCE_SCENARIO_ULD_05_SANCTUM	Сражается в святилище	
PRESENCE_SCENARIO_ULD_05_SANCTUM_HEROIC	Сражается в святилище	
PRESENCE_SCENARIO_ULD_TAVERN	Закупается на базаре	
PRESENCE_SCENARIO_ULD_TAVERN_HEROIC	Закупается на базаре	
PRESENCE_STATUS_ADVENTURE_CHOOSING_MODE	Собирается в приключение	
PRESENCE_STATUS_ADVENTURE_SCENARIO_PLAYING_GAME	{0}	{0} replaced with the specific scenario string, via PRESENCE_SCENARIO_NAXX_*
PRESENCE_STATUS_ADVENTURE_SCENARIO_SELECT	{0}	{0} replaced with the adventure mode, via PRESENCE_ADVENTURE_MODE_*, e.g. Naxxramas (Heroic) -- (originally i wanted it to say "Mission Select: Naxxramas Class Challenge" but this got too long for the UI element.)
PRESENCE_STATUS_ARENA_FORGE	Собирает колоду на Арене	
PRESENCE_STATUS_ARENA_GAME	Сражается на Арене	
PRESENCE_STATUS_ARENA_IDLE	Находится на Арене	
PRESENCE_STATUS_ARENA_PURCHASE	Собирается зайти на Арену	
PRESENCE_STATUS_ARENA_QUEUE	Ищет противника на Арене	
PRESENCE_STATUS_ARENA_REWARD	Получает награду на Арене	
PRESENCE_STATUS_BATTLEGROUNDS_GAME	Соревнуется на полях сражений!	
PRESENCE_STATUS_BATTLEGROUNDS_QUEUE	Ищет оппонентов на полях сражений	
PRESENCE_STATUS_BATTLEGROUNDS_SCREEN	Прогуливается по полям сражений	
PRESENCE_STATUS_COLLECTION	Просматривает коллекцию	
PRESENCE_STATUS_CRAFTING	Создает карты	
PRESENCE_STATUS_DECKEDITOR	Составляет колоду	
PRESENCE_STATUS_DUELS_FORGE	Создает колоду для дуэлей	
PRESENCE_STATUS_DUELS_GAME	Участвует в эпической дуэли!	
PRESENCE_STATUS_DUELS_IDLE	Собирается устроить дуэль	
PRESENCE_STATUS_DUELS_PURCHASE	Хочет устроить дуэль	
PRESENCE_STATUS_DUELS_QUEUE	Ищет противника для дуэли	
PRESENCE_STATUS_DUELS_REWARD	Получает награды за дуэли	
PRESENCE_STATUS_FIRESIDE_BRAWL_SCREEN	Находится в режиме Fireside-потасовки	
PRESENCE_STATUS_FRIENDLY_DECKPICKER	Готовится сразиться с другом	
PRESENCE_STATUS_FRIENDLY_GAME	Играет дружеский матч	
PRESENCE_STATUS_HUB	Находится в главном меню	
PRESENCE_STATUS_LOGIN	Запускает игру	
PRESENCE_STATUS_PACKOPENING	Открывает комплекты карт!!!	
PRESENCE_STATUS_PLAY_CASUAL_CLASSIC	Сражается в обычном классическом формате!	
PRESENCE_STATUS_PLAY_CASUAL_STANDARD	Сражается в обычном стандартном формате!	
PRESENCE_STATUS_PLAY_CASUAL_WILD	Сражается в обычном вольном формате!	
PRESENCE_STATUS_PLAY_DECKPICKER	Находится в режиме игры	
PRESENCE_STATUS_PLAY_GAME	Сражается в режиме игры!	
PRESENCE_STATUS_PLAY_QUEUE	В поиске противника	
PRESENCE_STATUS_PLAY_RANKED_CLASSIC	Сражается в рейтинговом классическом формате!	
PRESENCE_STATUS_PLAY_RANKED_STANDARD	Сражается в рейтинговом стандартном формате!	
PRESENCE_STATUS_PLAY_RANKED_WILD	Сражается в рейтинговом вольном формате!	
PRESENCE_STATUS_PRACTICE_DECKPICKER	Находится в режиме тренировки	
PRESENCE_STATUS_PRACTICE_GAME	Играет против хозяина таверны	
PRESENCE_STATUS_QUESTLOG	Просматривает журнал заданий	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_BRM_CLASS_CHALLENGE	Наблюдает за испытанием в Черной горе!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_BRM_HEROIC	Наблюдает за матчем в Черной горе (гер.)!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_BRM_NORMAL	Наблюдает за матчем в Черной горе!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_ICC_NORMAL	Любуется Ледяным Троном!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_KAR_CLASS_CHALLENGE	Наблюдает за испытанием в Каражане!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_KAR_HEROIC	Наблюдает за матчем в Каражане (гер.)!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_KAR_NORMAL	Наблюдает за матчем в Каражане!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_LOE_CLASS_CHALLENGE	Наблюдает за испытанием в Лиге исслед.!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_LOE_HEROIC	Наблюдает за матчем в Лиге исслед. (гер.)!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_LOE_NORMAL	Наблюдает за матчем в Лиге исследователей!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_NAXX_CLASS_CHALLENGE	Наблюдает за испытанием в Накс.!	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_NAXX_HEROIC	Наблюдает за матчем в Накс. (героич.)	
PRESENCE_STATUS_SPECTATING_GAME_ADVENTURE_NAXX_NORMAL	Наблюдает за матчем в Наксрамасе!	
PRESENCE_STATUS_SPECTATING_GAME_ARENA	Наблюдает за матчем на Арене	
PRESENCE_STATUS_SPECTATING_GAME_BATTLEGROUNDS	Наблюдает за битвой на полях сражений	
PRESENCE_STATUS_SPECTATING_GAME_BOH	Следит за «Книгой героев»	
PRESENCE_STATUS_SPECTATING_GAME_BOM	Просматривает «Книгу наемников»	
PRESENCE_STATUS_SPECTATING_GAME_BOT	Помогает в опытах	
PRESENCE_STATUS_SPECTATING_GAME_BTA	Наблюдает за «Испытанием Скверной»	
PRESENCE_STATUS_SPECTATING_GAME_BTA_HEROIC	Наблюдает за испытанием в Запределье	
PRESENCE_STATUS_SPECTATING_GAME_BTP	Смотрит пролог	
PRESENCE_STATUS_SPECTATING_GAME_DAL	Шпионит за похищением	
PRESENCE_STATUS_SPECTATING_GAME_DAL_HEROIC	Шпионит за похищением	
PRESENCE_STATUS_SPECTATING_GAME_DRG	Наблюдает за битвой над Драконьим Погостом	
PRESENCE_STATUS_SPECTATING_GAME_DRG_HEROIC	Наблюдает за битвой над Драконьим Погостом	
PRESENCE_STATUS_SPECTATING_GAME_DUELS	Наблюдает за дуэлью	
PRESENCE_STATUS_SPECTATING_GAME_FRIENDLY	Наблюдает за дружеским поединком	
PRESENCE_STATUS_SPECTATING_GAME_GIL	Следит за охотой на монстров	
PRESENCE_STATUS_SPECTATING_GAME_GIL_BONUS_CHALLENGE	Следит за боем с Хагатой	
PRESENCE_STATUS_SPECTATING_GAME_LOOT	Наблюдает за походом в подземелье	
PRESENCE_STATUS_SPECTATING_GAME_PLAY	Наблюдает за матчем в режиме игры	
PRESENCE_STATUS_SPECTATING_GAME_PRACTICE	Наблюдает за трен. матчем	
PRESENCE_STATUS_SPECTATING_GAME_RETURNING_PLAYER_CHALLENGE	Наблюдает за матчем вернувшегося друга	
PRESENCE_STATUS_SPECTATING_GAME_TAVERN_BRAWL	Наблюдает за потасовкой	
PRESENCE_STATUS_SPECTATING_GAME_TRL	Наблюдает за игрищами	
PRESENCE_STATUS_SPECTATING_GAME_TUTORIAL	Наблюдает за обучающим матчем	
PRESENCE_STATUS_SPECTATING_GAME_ULD	Изучает гробницы	
PRESENCE_STATUS_SPECTATING_GAME_ULD_HEROIC	Изучает гробницы	
PRESENCE_STATUS_STORE	Смотрит товары в магазине	
PRESENCE_STATUS_TAVERN_BRAWL_DECKEDITOR	Собирает колоду для потасовки	
PRESENCE_STATUS_TAVERN_BRAWL_FRIENDLY_GAME	Потасовка с другом	
PRESENCE_STATUS_TAVERN_BRAWL_FRIENDLY_WAITING	Готовится к потасовке с другом	
PRESENCE_STATUS_TAVERN_BRAWL_GAME	Участвует в потасовке	
PRESENCE_STATUS_TAVERN_BRAWL_QUEUE	Ищет противника для потасовки	
PRESENCE_STATUS_TAVERN_BRAWL_SCREEN	Находится в режиме потасовки	
PRESENCE_STATUS_TUTORIAL_GAME	Сражается с {0}	0 = PRESENCE_TUTORIAL_*
PRESENCE_STATUS_TUTORIAL_PREGAME	Впервые запускает игру	
PRESENCE_STATUS_VIEWING_JOURNAL	Просматривает журнал	
PRESENCE_STATUS_WAIT_FOR_OPPONENT_RECONNECT	Ожидает подключения противника	
PRESENCE_STATUS_WELCOMEQUESTS	Получает новые задания!	
PRESENCE_TUTORIAL_CHO	Хранителем истории	
PRESENCE_TUTORIAL_HEMET	Эрнестуэем	
PRESENCE_TUTORIAL_HOGGER	Дробителем	
PRESENCE_TUTORIAL_ILLIDAN	Иллиданом	
PRESENCE_TUTORIAL_MILLHOUSE	Миллхаусом	
PRESENCE_TUTORIAL_MUKLA	королем Муклой	
