TAG	TEXT	COMMENT
TUTORIAL_ARCANE_INTELLECT_DESCRIPTION	У вас в руке может быть не больше 10 карт.	
TUTORIAL_ARCANE_INTELLECT_HEADLINE	Количество карт в руке	
TUTORIAL_MOBILE_COMPLETE_CONGRATS	Вы победили Иллидана! Бесплатно создайте учетную запись и бросьте вызов другим игрокам!	
TUTORIAL_MOBILE_CREATE_ACCOUNT	Создать учетную запись	
TUTORIAL_NO_ENDTURN	Слишком рано! Вы еще можете разыграть карты!	
TUTORIAL_NO_ENDTURN_ATK	Слишком рано! Вы еще можете атаковать!	
TUTORIAL_NO_ENDTURN_HP	Слишком рано! Используйте силу героя!	
TUTORIAL_PROGRESS_LESSON_TITLE	Приключения начинаются	
TUTORIAL_PROGRESS_SAVED	Прогресс сохранен	
TUTORIAL_PROGRESS_TITLE	Прогресс обучения	
TUTORIAL_RAID_LEADER_DESCRIPTION	Способность этого существа действует до его смерти.	
TUTORIAL_RAID_LEADER_HEADLINE	Способности	
TUTORIAL_TOOLTIP_DECK_DESCRIPTION	В начале каждого вашего хода вы берете случайную карту из вашей колоды.	
TUTORIAL_TOOLTIP_ENEMYDECK_DESC	Ваш противник берет карту в начале каждого своего хода.	
TUTORIAL_TOOLTIP_HISTORY_DESC	Это журнал событий игры.	
TUTORIAL_TOOLTIP_HISTORY_HEADLINE	Журнал событий	
TUTORIAL01_HELP_01	Если у вас не останется здоровья, вы проиграете.	
TUTORIAL01_HELP_02	Это существо вы разыграли на прошлом ходу.	
TUTORIAL01_HELP_03	Убейте этого гнолла!	
TUTORIAL01_HELP_04	Существа могут атаковать в следующий ход.	
TUTORIAL01_HELP_05	Атакуйте Дробителя!	
TUTORIAL01_HELP_06	Атакуйте Дробителя всем, что у вас есть!	
TUTORIAL01_HELP_07	Оставьте это для противника!	
TUTORIAL01_HELP_08	Забудьте про жалкого гнолла, добейте Дробителя!	
TUTORIAL01_HELP_09	Когда у Дробителя не останется здоровья, вы победите.	
TUTORIAL01_HELP_10	Атакуйте вашим существом!	
TUTORIAL01_HELP_11	Щелкните, чтобы атаковать.	
TUTORIAL01_HELP_12	Количество урона, наносимого персонажем.	
TUTORIAL01_HELP_13	Количество урона, которое персонаж может получить до того, как погибнет.	
TUTORIAL01_HELP_14	Смерть Дробителю!	
TUTORIAL01_HELP_15	Призывайте существ и атакуйте Дробителя.\n\nНанесите ему достаточно урона – и вы победите!	
TUTORIAL01_HELP_16	Начать!	
TUTORIAL01_HELP_17	Щелкните по нему!	
TUTORIAL01_HELP_17_TOUCH	Нажмите на него!	
TUTORIAL01_HELP_18	Бесплатные карты!	
TUTORIAL02_HELP_01	Вы получаете кристалл маны в начале каждого вашего хода.	
TUTORIAL02_HELP_02	Каждая карта требует затрат маны.	
TUTORIAL02_HELP_03	Пустые кристаллы маны наполняются перед каждым вашим ходом.	
TUTORIAL02_HELP_04	У вас есть {0} ед. маны.	
TUTORIAL02_HELP_06	Уничтожьте гнома!	
TUTORIAL02_HELP_07	Накапливайте ману с каждым ходом, чтобы сокрушить этого назойливого гнома.	
TUTORIAL02_STARTING_HAND	Стартовая рука	
TUTORIAL03_HELP_01	У этой гориллы есть способность «Провокация».	
TUTORIAL03_HELP_02	Слава королю!	
TUTORIAL03_HELP_03	Не знаете, что делает карта? Наведите на нее курсор!	
TUTORIAL03_HELP_03_TOUCH	Не знаете, что делает карта? Коснитесь и удерживайте ее!	
TUTORIAL04_HELP_01	Вы можете использовать силу героя один раз за ход.	
TUTORIAL04_HELP_02	Преврати в овцу!	
TUTORIAL04_HELP_03	Сохрани это для трясинного ползуна!	
TUTORIAL04_HELP_14	Джунгли зовут!	
TUTORIAL04_HELP_15	Расправьтесь с его существами, иначе он победит вас!	
TUTORIAL04_HELP_16	С помощью силы героя и заклинаний вы можете подчинять себе существ.	
TUTORIAL05_HELP_01	Оружие теряет прочность с каждой атакой.	
TUTORIAL05_HELP_02	Предатель	
TUTORIAL05_HELP_03	Это возмутительно неравный поединок. Вините во всем безжалостных разработчиков.	
TUTORIAL05_HELP_04	Существа со способностью «Провокация» защитят вас от атак.	
TUTORIAL05_WEAPON_DESC	Позволяет герою атаковать, пока не закончится запас прочности.	
TUTORIAL05_WEAPON_HEADLINE	Оружие	
TUTORIAL06_HELP_01	Хранитель истории	
TUTORIAL06_HELP_02	Когда одно существо атакует другое, они оба получают урон.	
TUTORIAL06_HELP_03	Существа со способностью «Боевой клич» делают нечто особенное, когда вы их призываете.	
TUTORIAL06_HELP_04	Убейте вражеских существ, пока они не натворили бед!	
