TAG	TEXT	COMMENT
TUTORIAL_ARCANE_INTELLECT_DESCRIPTION	У вас в руці може бути не більше 10 карт.	
TUTORIAL_ARCANE_INTELLECT_HEADLINE	Кількість карт у руці	
TUTORIAL_MOBILE_COMPLETE_CONGRATS	Вы победили Іллідана! Безкоштовно створіть обліковий запис і киньте виклик іншим гравцям!	
TUTORIAL_MOBILE_CREATE_ACCOUNT	Створити обліковий запис 
TUTORIAL_NO_ENDTURN	Знадто рано! Ви ще можете розіграти карти!	
TUTORIAL_NO_ENDTURN_ATK	Знадто рано! Ви ще можете атакувати!	
TUTORIAL_NO_ENDTURN_HP	Знадто рано! Використайте силу героя!	
TUTORIAL_PROGRESS_LESSON_TITLE	Пригоди починаються	
TUTORIAL_PROGRESS_SAVED	Прогрес щбережено	
TUTORIAL_PROGRESS_TITLE	Прогрес навчання	
TUTORIAL_RAID_LEADER_DESCRIPTION	Здібність цього створіння діє до його смерті.	
TUTORIAL_RAID_LEADER_HEADLINE	Здібності	
TUTORIAL_TOOLTIP_DECK_DESCRIPTION	На початку кожного вашого ходу ви берете випадкову карту з вашої колоди.	
TUTORIAL_TOOLTIP_ENEMYDECK_DESC	Ваш суперник бере карту на початку кожного свого ходу.	
TUTORIAL_TOOLTIP_HISTORY_DESC	Це журнал подій гри.	
TUTORIAL_TOOLTIP_HISTORY_HEADLINE	Журнал подій 	
TUTORIAL01_HELP_01	Якщо у вас не залишиться здоров'я, ви програєте.	
TUTORIAL01_HELP_02	Це створіння ви розіграли минулого ходу.	
TUTORIAL01_HELP_03	Убийте цього гнолла!	
TUTORIAL01_HELP_04	Створіння можуть атакувати наступного ходу.	
TUTORIAL01_HELP_05	Атакуйте Дробителя!	
TUTORIAL01_HELP_06	Атакуйте Дробителя усім, чим маєте!	
TUTORIAL01_HELP_07	Залиште це для суперника!	
TUTORIAL01_HELP_08	Забудьте про жалюгідного гнолла, добейте Дробителя!	
TUTORIAL01_HELP_09	Коли у Дробителя не залишиться здоров'я, ви переможете.	
TUTORIAL01_HELP_10	Атакуйте вашим створінням!	
TUTORIAL01_HELP_11	Клацніть, щоб атакувати.	
TUTORIAL01_HELP_12	Кількість шкоди, що завдається персонажем.	
TUTORIAL01_HELP_13	Кількість шкоди, яку персонаж може отримати до того, як загине.	
TUTORIAL01_HELP_14	Смерть Дробителю!	
TUTORIAL01_HELP_15	Викликайте істот і атакуйте Дробителя.\n\nНанесіть йому достатньо шкоди – і ви переможете!	
TUTORIAL01_HELP_16	Почати!	
TUTORIAL01_HELP_17	Клацніть по ньому!	
TUTORIAL01_HELP_17_TOUCH	Клацніть на нього!	
TUTORIAL01_HELP_18	Безкоштовні карти!	
TUTORIAL02_HELP_01	Ви отримуєте кристал мани на початку кожного вашого ходу.	
TUTORIAL02_HELP_02	Кожна карта потребує мани.	
TUTORIAL02_HELP_03	Пусті кристали мани наповнюються перед кожним вашим ходом.	
TUTORIAL02_HELP_04	У вас є {0} од. мани.	
TUTORIAL02_HELP_06	Знищіть гнома!	
TUTORIAL02_HELP_07	Накопичуйте ману з кожним ходом, щоб знищити цього настирливого гнома.	
TUTORIAL02_STARTING_HAND	Стартова рука	
TUTORIAL03_HELP_01	У цієї горили є здібність «Провокація».	
TUTORIAL03_HELP_02	Слава королю!	
TUTORIAL03_HELP_03	Не знаєте, що робить карта? Наведіть на неї курсор!	
TUTORIAL03_HELP_03_TOUCH	Не знаєте, що робить карта? Натисніть і утримуйте її!	
TUTORIAL04_HELP_01	Ви можете використовувати силу героя один раз за хід.	
TUTORIAL04_HELP_02	Перетвори у вівцю!	
TUTORIAL04_HELP_03	Збережи це для трясиного повзуна!	
TUTORIAL04_HELP_14	Джунглі кличуть!	
TUTORIAL04_HELP_15	Розправте з його створіннями, інакше він переможе вас!	
TUTORIAL04_HELP_16	За допомогою сили героя і заклинань ви можете підпорядковувати собі істот.	
TUTORIAL05_HELP_01	Зброя втрачає міцність з кожною атакою.	
TUTORIAL05_HELP_02	Зрадник	
TUTORIAL05_HELP_03	Це обурливо нерівний поєдинок. Звинувачуйте у всьому безжальних розробників.	
TUTORIAL05_HELP_04	Істоти зі здібністю «Провокація» захистять вас від атак.	
TUTORIAL05_WEAPON_DESC	Дозволяє герою атакувати, поки не закінчиться запас міцності.	
TUTORIAL05_WEAPON_HEADLINE	Зброя	
TUTORIAL06_HELP_01	Хранитель истории	
TUTORIAL06_HELP_02	Когда одно существо атакует другое, они оба получают урон.	
TUTORIAL06_HELP_03	Существа со способностью «Боевой клич» делают нечто особенное, когда вы их призываете.	
TUTORIAL06_HELP_04	Убейте вражеских существ, пока они не натворили бед!	
