TAG	TEXT	COMMENT
TUTORIAL01_HOGGER_01	*смеется*	
TUTORIAL01_HOGGER_02	*фыркает*	
TUTORIAL01_HOGGER_04	Ха-ха-ха! Аррррг.	
TUTORIAL01_HOGGER_05	Хехехехахаха!	
TUTORIAL01_HOGGER_06	Хехехехохохо!	
TUTORIAL01_HOGGER_07	Ха! Хаха!	
TUTORIAL01_HOGGER_08	Ааарррррггг!	
TUTORIAL01_JAINA_01	Ну давай, я жду!	
TUTORIAL01_JAINA_02	Мне нужны существа, которые будут сражаться за меня.	
TUTORIAL01_JAINA_03	Твой ход, гнолл.	
TUTORIAL01_JAINA_04	Ты об этом пожалеешь!	
TUTORIAL01_JAINA_05	Превосходно.	
TUTORIAL01_JAINA_06	О! Еще одно существо. Как раз вовремя.	
TUTORIAL01_JAINA_07	Ты как раз там, где нужно!	
TUTORIAL01_JAINA_09	Ха! Теперь я тебя уничтожу!	
TUTORIAL01_JAINA_10	Атака 5? Какой огромный зверь!	
TUTORIAL01_JAINA_13	Возвращайся в тюрьму, Дробитель.	
TUTORIAL01_JAINA_15	Этого недостаточно, чтобы убить мое существо!	
TUTORIAL01_JAINA_16	Ты будешь следующим, Дробитель!	
TUTORIAL01_JAINA_17	Хм... Кого мне атаковать: гнолла или самого Дробителя?	
TUTORIAL01_JAINA_18	Я могу убить этого огромного гнолла или напасть на его хозяина.	
TUTORIAL01_JAINA_19	Это карта заклинания! Ее можно использовать только один раз...	
TUTORIAL01_JAINA_20	А! Хорошо хоть он не разыграл ни одной карты в этот ход.	
TUTORIAL01_JAINA_21	Две карты?! Должно быть, одну он припас.	
TUTORIAL02_JAINA_03	*вздыхает* И чем же?	
TUTORIAL02_JAINA_04	Моя мана восстановится только через ход.	
TUTORIAL02_JAINA_05	Чтобы разыграть эту карту, мне нужно больше маны.	
TUTORIAL02_JAINA_07	Чем больше карт – тем лучше!	
TUTORIAL02_JAINA_08	Моя мана восстановилась.	
TUTORIAL02_MILLHOUSE_01	Что? Я хотел ходить первым!	
TUTORIAL02_MILLHOUSE_02	Джайна! Приготовься сразиться с могущественным Миллхаусом Манаштормом!	
TUTORIAL02_MILLHOUSE_03	Что это еще за существо? Мурлок? А-ха-ха-ха-ха!	
TUTORIAL02_MILLHOUSE_04	Ой! Ой! Какая потрясающая карта!	
TUTORIAL02_MILLHOUSE_05	Ну подожди, я только подкоплю ману!!!	
TUTORIAL02_MILLHOUSE_06	Джайна, надеюсь, тебе нравится РОООООК!	
TUTORIAL02_MILLHOUSE_07	А вот и еще один кристалл маны!	
TUTORIAL02_MILLHOUSE_08	Знаешь, чем это пахнет?	
TUTORIAL02_MILLHOUSE_09	ПОБЕДОЙ! Ха!	
TUTORIAL02_MILLHOUSE_10	Эй! Усы не трогай!	
TUTORIAL02_MILLHOUSE_11	Тебе это понравится!	
TUTORIAL02_MILLHOUSE_13	Ну погоди, вот я наберу 10 кристаллов маны!	
TUTORIAL02_MILLHOUSE_15	Быстрее! Мне не терпится разыграть эту карту!	
TUTORIAL02_MILLHOUSE_16	Ну давай, давай, давай!	
TUTORIAL02_MILLHOUSE_17	Хватит меня атаковать! Я пытаюсь выиграть!	
TUTORIAL02_MILLHOUSE_19	Мои адвокаты с тобой свяжутся!	
TUTORIAL03_JAINA_01	Это же король Мукла! Атакуем его, пока он один!	
TUTORIAL03_JAINA_05	Это все, что ты можешь, Мукла? Кидаться бочками?	
TUTORIAL03_JAINA_07	Убей эту обезьяну, чтобы я могла покончить с Муклой!	
TUTORIAL03_JAINA_12	Ты это слышишь?	
TUTORIAL03_JAINA_13	Что за?..	
TUTORIAL03_JAINA_14	Зачем эти обезьяны бросают в меня бананы?	
TUTORIAL03_JAINA_15	Надоедливые мартышки!	
TUTORIAL03_JAINA_16	Он слишком силен! Лучше покончим с Муклой!	
TUTORIAL03_JAINA_17	Мне нужен провокатор, чтобы отвлечь эту гигантскую гориллу.	
TUTORIAL03_JAINA_18	Я беззащитна!	
TUTORIAL03_JAINA_19	Это существо огромно... но оно хотя бы не умеет провоцировать.	
TUTORIAL03_MUKLA_01	Аррррррррррррррг!	
TUTORIAL03_MUKLA_03	Хе-хе-хе...	
TUTORIAL03_MUKLA_04	Ух! Ух! Ух!	
TUTORIAL03_MUKLA_05	Хух! Ух! Ух!	
TUTORIAL03_MUKLA_06	Аррр! Уух! Ух!	
TUTORIAL04_HEMET_01	Ух, какая ты милашка!	
TUTORIAL04_HEMET_02	Что? Не смей так говорить со стариной Хемингом!	
TUTORIAL04_HEMET_03	Ха! Я буду ходить первым!	
TUTORIAL04_HEMET_04	Славно, потому что она тебе понадобится!	
TUTORIAL04_HEMET_06	Ты, наверное, привыкла сражаться против существ.	
TUTORIAL04_HEMET_07	Но Хеминг привык полагаться на себя!	
TUTORIAL04_HEMET_08	Какой зверь! Я сделаю из него трофей!	
TUTORIAL04_HEMET_09	Я сдеру с него шкуру! Мне нужен новый шарф.	
TUTORIAL04_HEMET_10	Ха-ха-ха, а вот и мой ужин!	
TUTORIAL04_HEMET_11	Обожаю охоту!	
TUTORIAL04_HEMET_12a	Эй, это нечестно!	
TUTORIAL04_HEMET_12b	Ты шутишь?	
TUTORIAL04_HEMET_13	Эх, может, мне снова начать писать?	
TUTORIAL04_HEMET_15	Это все напоминает мне о том, как я охотился на огромного тигра Бангалаша.	
TUTORIAL04_HEMET_16	Признайся, ты читала мою книгу «Зеленые холмы Тернистой долины»?	
TUTORIAL04_HEMET_17	В Тернистой долине такого бы никогда не случилось!	
TUTORIAL04_HEMET_18	Тоже мне, девчонка!	
TUTORIAL04_HEMET_19	Трепещи перед моим ОГРОМНЫМ существом!	
TUTORIAL04_HEMET_20	В яблочко!	
TUTORIAL04_JAINA_01	Следи за языком.	
TUTORIAL04_JAINA_02	Зато я возьму еще одну карту.	
TUTORIAL04_JAINA_03	Мне нечего разыграть за один кристалл маны.	
TUTORIAL04_JAINA_04	Я тоже кое-чего умею, дворф!	
TUTORIAL04_JAINA_05	Кому мне нанести урон: Хемингу или его существу?	
TUTORIAL04_JAINA_08	Одна единица здоровья? Идеальная цель.	
TUTORIAL04_JAINA_09	Как бы мне избавиться от этого монстра?..	
TUTORIAL05_ILLIDAN_01	Ты не готова!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.
TUTORIAL05_ILLIDAN_02	Почувствуй ненависть десяти тысяч лет!	
TUTORIAL05_ILLIDAN_03	Взгляни в глаза Предателя!	
TUTORIAL05_ILLIDAN_04	Кто следующим отведает моих клинков?!	
TUTORIAL05_ILLIDAN_05	Узри пламя Аззинота!	
TUTORIAL05_ILLIDAN_06	Ты ничего не знаешь о силе!	
TUTORIAL05_ILLIDAN_08	Узри силу истинного демона!	
TUTORIAL05_ILLIDAN_09	Вы не достойны даже коснуться меня!	
TUTORIAL05_ILLIDAN_10	Какая наглость!	
TUTORIAL05_ILLIDAN_11	Это будет забавно!	
TUTORIAL05_JAINA_01	Да что ты говоришь? Я только что сыграла пять партий.	
TUTORIAL05_JAINA_02	У него очень мощная сила героя!	
TUTORIAL05_JAINA_05	Мы должны убить Иллидана!	
TUTORIAL05_JAINA_06	Нельзя медлить! Прикончи его!	
TUTORIAL06_CHO_01	А, Джайна! Рад видеть тебя.	
TUTORIAL06_CHO_02	Покажи, чему ты научилась.	
TUTORIAL06_CHO_03	Отлично! Превосходно!	
TUTORIAL06_CHO_04	О! Мудрый ход.	
TUTORIAL06_CHO_05	Война должна быть последним средством.	
TUTORIAL06_CHO_06	Возможно.	
TUTORIAL06_CHO_07	Тебе меня не достать!	
TUTORIAL06_CHO_08	Сверху все кажется таким маленьким!	
TUTORIAL06_CHO_09	Порой поражение от победы отделяет всего один удар.	
TUTORIAL06_CHO_12	О... А ты многое умеешь.	
TUTORIAL06_CHO_15	Я плохо обращаюсь с мечами и стрелами, но у меня много друзей!	
TUTORIAL06_CHO_17	Мои друзья умеют лечить, не только убивать.	
TUTORIAL06_CHO_20	Твое могущество велико, Джайна.	
TUTORIAL06_CHO_21	Страх ведет к злости. Злость ведет к ненависти. А ненависть приводит к расстройству желудка.	
TUTORIAL06_JAINA_01	Хранитель истории Чо.	
TUTORIAL06_JAINA_02	Я не буду поддаваться.	
TUTORIAL06_JAINA_03	Ты наивен, хранитель истории.	
TUTORIAL06_JAINA_04	Пока да. Но твоя очередь придет, когда я покончу с твоими существами.	
VO_ANNOUNCER_CM_HELP_DECK_50	Тут я могу тебе помочь. Вот что я предлагаю.	
VO_ANNOUNCER_DISCONNECT_45	Твой противник вышел.	
VO_Aran_Male_Shade_AranBossCoin_02	Хм-м. Гостям не место в покоях хозяина. Прочь!	
VO_Barnes_Male_Human_JulianneBossCoin_01	Первый акт – история любви!	
VO_Barnes_Male_Human_OzBossCoin_02	И последний акт! Злая ведьма преследует девочку! Вернется ли она домой?	
VO_Barnes_Male_Human_WolfBossCoin_02	Милая бабушка... Но в ее глазах кроется ужасная тайна!	
VO_BRANN_OPEN_WING_2_03	Привет, коллега! Я – Бранн Бронзобород, основатель Лиги исследователей! Я выяснил, что навершие посоха спрятано в древних шахтах Ульдамана.	
VO_BRANN_SCARVASH_PREGAME_ALT_06	Ульдаман кишит троггами! Нам придется отбиваться от них по пути к навершию.	
VO_Curator_Male_ArcaneGolem_IllhoofBossCoin_02	Демон Больное Копыто. Самый опасный экспонат. Соблюдайте осторожность.	
VO_Curator_Male_ArcaneGolem_NightbaneBossCoin_02	Смотрителю очень... жаль. Помогите вернуть животных.	
VO_ELISE_SLITHERSPEAR_PREGAME_ALT_04	Наги поймали Финли! Торопись, исследователь, иначе его съедят заживо!	
VO_ELISE_STAFF_CLICK_DONE_65	Посох Созидания! Благодаря твоей отваге теперь он украсит Зал Исследователей!	
VO_ELISE_STAFF_CLICK_EARLY_64	Мы наконец-то напали на след Посоха Созидания! Он станет центральным экспонатом нашего музея!	
VO_ELISE_WING_1_OPEN_06	Первый фрагмент посоха находится в храме Орсиса. Рено уже проник внутрь, но ему нужна твоя помощь.	
VO_ELISE_WING_3_OPEN_07	Третий фрагмент посоха, Жемчужина Приливов, скрыт в джунглях Тернистой долины. Туда отправился сэр Финли, но мы потеряли с ним связь.	
VO_ELISE_WING_4_OPEN_08	Рафаам украл посох и захватил музей! Он крадет все, без разбора, и оживляет экспонаты!	
VO_ILLIDAN_RETURNING_PLAYER_MISSION_INTRO	Это случилось десять тысяч лет назад... или около того...	
VO_ILLIDAN_RETURNING_PLAYER_QUEST1	Загляни в мои воспоминания о трех битвах — и получи награду.	
VO_INNKEEPER_1ST_HUB_06	В режиме тренировки тебя ждут другие герои!	
VO_INNKEEPER_ARENA_1ST_REWARD	Это было здорово! Можешь посетить Арену снова, если у тебя будет достаточно золота!	
VO_INNKEEPER_ARENA_3RD_LOSS	Это было третье поражение. Используй свой призовой ключ, чтобы получить награду!	
VO_INNKEEPER_BASIC_DONE1_11	Теперь у тебя есть все базовые карты этого класса!	
VO_INNKEEPER_BASIC_DONE2_12	Тебе нужны комплекты карт, чтобы улучшить колоду!	
VO_INNKEEPER_CLASSIC_DECK_WARNING	Эта колода подходит только для игры в классическом формате.	
VO_INNKEEPER_CLASSIC_PLAY_CLASSIC_MODE_ONLY	Классической колодой можно играть только в классическом формате!	
VO_INNKEEPER_CLASSIC_TAKES_YOU_BACK_ORIGINAL_HEARTHSTONE	Классический режим позволяет сыграть в самую первую версию Hearthstone.	
VO_INNKEEPER_CM_DECK_FINISH_30	Мне нравится твоя колода. Давай испытаем ее в деле!	
VO_INNKEEPER_CM_LCLICK	Щелкни правой кнопкой по карте, чтобы рассмотреть ее поближе.	
VO_INNKEEPER_CM_LCLICK_HERO	Щелкните по герою правой кнопкой, чтобы рассмотреть его подробнее.	
VO_INNKEEPER_CM_NEW_INNKEEPER_DECK	Я тут тебе колоду собрал. Хочешь глянуть?	
VO_INNKEEPER_CM_PAGEFLIP_28	Чтобы пролистать свой альбом, нажми на край страницы.	
VO_INNKEEPER_CM_UNOWNED_29	Этих карт у тебя еще нет. Но ты можешь их выиграть, сражаясь с другими игроками!	
VO_INNKEEPER_CM_WELCOME	Это твоя коллекция! Здесь можно изменять колоды и добавлять в них новые карты.	
VO_INNKEEPER_COIN_INTRO	Твой ход – второй, и ты получаешь монетку. Используй ее с умом!	
VO_INNKEEPER_DISENCHANT_31	Ты можешь распылять ненужные карты и создавать те, которых тебе не хватает.	
VO_INNKEEPER_EXPERT_AI_10	О, теперь тебе доступен уровень сложности «Эксперт»! Но учти, противники не станут поддаваться.	
VO_INNKEEPER_FIRST_100_GOLD	Тебе как раз хватит золота на комплект карт! Загляни в магазин!	
VO_INNKEEPER_FORGE_1ST_18	А, ты здесь впервые? Тогда за счет заведения!	
VO_INNKEEPER_FORGE_1WIN	Прекрасно! Каждая новая победа улучшает твою итоговую награду!	
VO_INNKEEPER_FORGE_2LOSS_25	Еще один проигрыш – и все!	
VO_INNKEEPER_FORGE_COMPLETE_22	А теперь сразись с другим игроком на Арене. Посмотрим, чья колода окажется лучше!	
VO_INNKEEPER_FORGE_INST1_19	Выбери героя!	
VO_INNKEEPER_FORGE_INST2_20	А теперь выбери карту, которая пойдет к тебе в колоду.	
VO_INNKEEPER_FORGE_INST3_21	Продолжай в том же духе!	
VO_INNKEEPER_FORGE_INTRO_17	Ааа... Арена! Собери колоду и давай посмотрим, сколько партий ты сможешь выиграть с ее помощью!	
VO_INNKEEPER_HAVE_ONE_STANDARD_DECK	У тебя уже есть стандартная колода, но ты можешь создать новую в своей коллекции.	
VO_INNKEEPER_HAVE_STANDARD_DECKS	У тебя уже есть стандартные колоды, но ты можешь создать новые в своей коллекции.	
VO_INNKEEPER_LEVEL3_TIP	Еще один уровень, и ты пополнишь коллекцию новой картой!	
VO_INNKEEPER_MAX_ARENA_WINS_04	Ох! Ты получаешь величайший приз арены! Ключ из светостали!	
VO_INNKEEPER_MULLIGAN_13	Скинь дорогие карты, чтобы получить их позже!	
VO_INNKEEPER_NUDGE_CM_X	Отличный приз! Чтобы добавить эту карту в колоду, загляни в свою коллекцию.	
VO_INNKEEPER_OUT_OF_QUESTS	У тебя закончились задания! Но завтра появится новое.	
VO_INNKEEPER_PLAY_STANDARD_TO_WILD	Вольной колодой можно играть только по вольным правилам!	
VO_INNKEEPER_PRACTICE_INST1_07	Чтобы играть за других героев, нужно победить их. Выбирай, кому хочешь бросить вызов первым!	
VO_INNKEEPER_PRACTICE_INST2_08	Лично я бы выбрал паладина Утера!	
VO_INNKEEPER_RETURNING_PLAYER_INNKEEPER_CHALLENGE_INTRO	С тобой хотят сразиться целых три гостя!	
VO_INNKEEPER_RETURNING_PLAYER_QUEST1	У меня для тебя три задания. Итак, вот первое!	
VO_INNKEEPER_STANDARD_DECK_WARNING	Эта колода подходит только для игры в стандартном формате.	
VO_INNKEEPER_STEALTH_TAUNT3_22	Замаскированное существо не может провоцировать.	
VO_INNKEEPER_TAVERNBRAWL_DESC1_29	Каждую неделю – новые правила!	
VO_INNKEEPER_TAVERNBRAWL_DESC2_30	Каждую неделю мы придумываем новые правила!	
VO_INNKEEPER_TAVERNBRAWL_PUSH_32	А вот тебе доводилось участвовать в Потасовке?	
VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27	Добро пожаловать на Потасовку!	
VO_INNKEEPER_TOURNY_END_15	Еженедельный турнир окончен!	
VO_INNKEEPER_TOURNY_END1_27	Твой медальный счет обнулен. На этой неделе ты можешь снова завоевывать медали и комплекты!	
VO_INNKEEPER_UNLOCKED_ALL_HEROES	Теперь у тебя есть все девять героев. Вот здорово!	
VO_INNKEEPER_UNRANKED_16	Эти партии не повлияют на твой рейтинг, но и призы тут выиграть не получится!	
VO_INNKEEPER_WILD_DECK_WARNING	Эта колода подходит только для игры в вольном формате.	
VO_INNKEEPER_WILD_GAME	Вольный формат! Кажется, кто-то соскучился по старым картам?	
VO_KAR_WING_1_OPEN_MOROES_MALE_HUMAN	После несчастного случая с порталом в башне воцарился хаос! Нужно спасти Медива, пока не прибыли остальные гости!	
VO_KAR_WING_2_OPEN_BARNES_MALE_HUMAN	Вы как раз успели на генеральную репетицию! Меня зовут Барнс, я конферансье. Представление обязательно к просмотру. Возможно, понадобится помощь зала. Наслаждайтесь!	
VO_KAR_WING_3_OPEN_CURATOR_ANDRO_MECH	Вход только по приглашениям. Гости должны оставаться в клетках, а животные – за веревкой.	
VO_KAR_WING_4_OPEN_MOROES_MALE_HUMAN	Наконец-то! Вершина башни! Нужно отыскать правильный портал и вернуть Медива!	
VO_KAR_WING_4_WIN_MEDIVH_MALE_HUMAN	Проходи, не стесняйся. Веселись!	
VO_KAR_WING_4_WIN_MOROES_MALE_HUMAN	Получилось! Вечеринка началась вовремя. Приходите через неделю! У Медива день рождения, и мне... не помешает помощь.	
VO_KT_ANUB1_42	Ануб'Рекан – один из сильнейших паучьих повелителей. Удачи тебе, незваный гость.	
VO_KT_BARON1_63	Четыре всадника – мои самые сильные рыцари смерти. Жду не дождусь, когда ты с ними сразишься.	
VO_KT_FAERLINA1_44	Фарлина учит послушников, как правильно меня почитать. Это ОЧЕНЬ ВАЖНАЯ задача, не вздумай отвлекать ее!	
VO_KT_GLUTH1_72	Глут у нас ест лишних зомби. Кстати, мне кажется, что из тебя вышел бы неплохой зомби...	
VO_KT_GOTHIK1_ALT_61	Слушай, если сдашься прямо сейчас, я попрошу Готика не отделять твою душу от тела.	
VO_KT_GROBBULUS1_70	Гроббулус – это новый прототип для АРМИИ гигантов. На тебе-то мы и его и опробуем.	
VO_KT_HEIGAN1_54	Хейган только что прислал мне сообщение. Говорит, что пощадит тебя, если ты не будешь против него играть.	
VO_KT_INTRO_39	Слишком поздно! Меня уже не остановить!	
VO_KT_INTRO2_40	Что?! Как тебе удалось пробраться в Наксрамас?!	
VO_KT_KELTHUZAD1_ALT_90	Следующий бой будет нелегким. Говорят, этот босс ОЧЕНЬ СИЛЕН. И ужасно красив.	
VO_KT_LOATHEB1_56	Рядом с Лотхибом начинает гнить любая плоть. Так что я очень рекомендую ближний бой.	
VO_KT_MAEXXNA1_46	Мексна – ОООЧЕНЬ БОЛЬШАЯ ПАУЧИХА. АХАХАХАХА!	
VO_KT_MAEXXNA5_50	Думаешь, эта карта тебе хоть как-то поможет? Ты глубоко заблуждаешься.	
VO_KT_NOTH1_52	Никому не победить Нота! Нот – это просто чума!	
VO_KT_PATCHWERK1_68	Лоскутика сшили из того, что осталось от игроков, всухую проигравших на Арене.	
VO_KT_RAZUVIOUS1_58	Не обращай внимания на камни контроля над разумом рядом с Разувием. Они просто для красоты.	
VO_KT_SAPPHIRON1_83	Мой ледяной протодракон жаждет встречи с тобой. Оденься потеплее.	
VO_KT_THADDIUS1_80	Он живой! А вот ты скоро этим похвастаться не сможешь.	
VO_KT_WINGOPENS_82	Иди сюда и сразись со мной!	
VO_LOE_08_WIN_2	Они заполучили второй фрагмент. Все идет по плану...	
VO_LOE_12_WIN_2	Наконец-то все готово.	
VO_LOE_INTRO_1	А, мы тебя уже заждались! Добро пожаловать в Зал Исследователей.	
VO_LOE_INTRO_2	Мы приближаемся к мммрррглому открытию. Тьфу ты! К потрясающему открытию.	
VO_LOE_INTRO_3	Кажется, мы знаем, где находятся три фрагмента Посоха Созидания! Поможешь нам раздобыть их?	
VO_LOE_INTRO_5	Я – Элиза Звездочет, картограф. Мы напали на след трех фрагментов Посоха Созидания, и теперь нам бы не помешала твоя помощь!	
VO_LOE_INTRO_6	Я останусь здесь и буду руководить операцией. Другие исследователи уже в пути. Присоединяйся к ним!	
VO_LOE_WING_1_WIN_2	Так они ищут посох... Хе-хе-хе.	
VO_LOE_WING_3_WIN_1	Исследователи! Свершилось! После стольких лет поисков Посох Созидания, наконец, собран воедино!	
VO_LOE_WING_3_WIN_3	Эй, что за…	
VO_LOE_WING_3_WIN_4	Здравствуйте. Я – Рафаам, величайший из археологов.	
VO_LOE_WING_3_WIN_5	Спасибо, что разыскали мой посох. Позвольте мне продемонстрировать его мощь!	
VO_LOEA01_PHAERIX_PREGAME	Мы добрались до сокровищницы храма! Разберись со стражем, а я займусь остальным.	
VO_LOEA02_ZINAAR_PREGAME_ALT	Рено почти заполучил жезл, но не удержался и потер найденную им блестящую лампу.	
VO_LOEA03_TEMPLE_PREGAME	Мы добыли первый фрагмент! А теперь уносим ноги, пока нас не расплющило!	
VO_LOEA04_SCARVASH_PREGAME	Привет, коллега! Я выяснил, что навершие посоха спрятано в древних шахтах Ульдамана.	
VO_LOEA07_MINECART_PREGAME	Эта шахта ведет прямиком к центру Ульдамана!	
VO_LOEA08_ARCHAEDAS_PREGAME	Навершие в руках каменного гиганта Аркедаса. Просто так он с ним не расстанется.	
VO_LOEA10_GIANTFIN_PREGAME	Эх, а я надеялся избежать стычки с Великим Плавником... Что ж, в бой!	
VO_LOEA12_NAGA_PREGAME	Жемчужина у нее! Забираем наш трофей и уходим отсюда поскорее.	
VO_LOEA13_SKELESAURUS_PREGAME	Какой чудесный музей! А вот и мой друг, скелетозавр Анорекс!	
VO_LOEA14_STEELSENTINEL_PREGAME	Милые игрушки. Ну полно, хватит их ломать!	
VO_LOEA15_1_PREGAME_06	Так это твоя колода? Ха-ха. Ну-ну...	
VO_LOEA16_RAFAAM2_PREGAME	Довольно! Вам не справиться с силой Посоха Созидания!	
VO_Medivh_Male_Human_Intro_01	Дражайшие гости! Приглашаю вас на лучшую вечеринку в Азероте.	test
VO_Medivh_Male_Human_Intro_02	Сегодня в Каражане – музыка, магия и чуть-чуть безумия!	test
VO_Medivh_Male_Human_Intro_03	С уважением, Медив.	test
VO_Medivh_Male_Human_PrologueBossCoin_02	Мороуз, что делает демон в танцевальном зале?	
VO_Moroes_Male_Human_ChessBossCoin_01	Эх, Медив опять забыл собрать шахматы. Нехорошо это...	
VO_Moroes_Male_Human_CuratorBossCoin_01	Смотритель выпускает животных! Нужно это исправить.	
VO_Moroes_Male_Human_FinalAltBossCoin_01	Получилось! Открывайте портал, и начнем вечеринку!	
VO_Moroes_Male_Human_MirrorBossCoin_01	Волшебное зеркало должно было делать комплименты гостям. Но теперь...	
VO_Moroes_Male_Human_NetherspiteBossCoin_01	Гнев Пустоты контролирует порталы Каражана. Мне нужен его пульт!	
VO_Moroes_Male_Human_SilverwareBossCoin_01	Без Медива в башне царит полный хаос!	
VO_Moroes_Male_Human_SilverwareWin_03	Кому-то придется убрать этот бардак до начала вечеринки.	test
VO_NAX15_01_GLOAT1_33	Кел'Тузад Победоносный! Как тебе, мистер Бигглсуорт?!	
VO_NAX15_01_GLOAT2_34	Кел'Тузад – велик! А несогласные уже никогда не смогут возразить.	
VO_NAX15_01_GLOAT3_35	Я только что выполнил задание на убийство незваного гостя. 40 золотых как-никак!	
VO_NAX15_01_GLOAT4_36	Победа так сладка... Прямо как карамелька. Или нет... ШОКОЛАДКА.	
VO_NAX15_01_GLOAT5_37	Меня переполняет мощь! Только вот в конце хода умер не я, хахаха!	
VO_NEFARIAN_ATRAMEDES_75	Хоть Атрамед тебя и не видит, но он прекрасно чувствует твой страх.	
VO_NEFARIAN_BARON_GEDDON_39	Барон Геддон нам мешает. Займись им.	
VO_NEFARIAN_CHROMAGGUS_INTRO_58	Хромаггус – одно из моих величайших достижений! Ты только посмотри!	
VO_NEFARIAN_COREN_27	Рагнарос поработил дворфов Черного Железа. Чтобы до него добраться, нужно избавиться от них.	
VO_NEFARIAN_DESCENT_OPEN_67	Я переродился в пламени Черной горы! Меня не остановить!	
VO_NEFARIAN_DRAKKISATH_47	Наверно, ты не помнишь, где выход? Я тебе подскажу. Кнопка «Назад» – внизу экрана.	
VO_NEFARIAN_GARR_INTRO_34	Гарр – один из приближенных Рагнароса. Ты почти у цели.	
VO_NEFARIAN_GRIMSTONE_29	Арена Черного Железа? Достойное испытание твоих способностей, смертный.	
VO_NEFARIAN_INTRO1_24	Добро пожаловать в Черную гору, мой дом!	
VO_NEFARIAN_INTRO3_25	Я тебя умоляю. Знаешь, а не навестить ли тебе Огненные Недра?	
VO_NEFARIAN_INTRO4_26	Кажется, Рагнарос тут слишком засиделся.	
VO_NEFARIAN_MAJORDOMO_41	Правая рука Рагнароса. Посмотрим, сможем ли мы заставить его призвать Повелителя Пламени.	
VO_NEFARIAN_MAJORDOMO_DEAD_42	А-ха-ха-ха-ха! У тебя получилось! Эта гора теперь моя! Моя!	
VO_NEFARIAN_MALORIAK_70	Малориак особым умом не отличается.	
VO_NEFARIAN_NEF_INTRO1_64	У тебя была возможность отпраздновать. Впрочем, мне-то какое дело.	
VO_NEFARIAN_OMNOTRON_68	Мои покои охраняет самая мощная защитная система, какую только можно представить!	
VO_NEFARIAN_OMOKK_INTRO_43	Привет тебе, убийца Рагнароса! Хм... А что тебе надо в пике Черной горы?	
VO_NEFARIAN_RAZORGORE_54	Ты собираешься проникнуть в мой дом?! Ладно же. Бритвосмерт! Уничтожь это недоразумение!	
VO_NEFARIAN_REND_INTRO_51	Остановись. Ты играешь с силами, которых не понимаешь.	
VO_NEFARIAN_THAURISSAN_31	Рагнароса в этот мир призвал император Тауриссан. Пожалуйста, уничтожь его.	
VO_NEFARIAN_VAEL_56	Смотри, как легко я могу подчинить даже огромного красного дракона!	
VO_NEFARIAN_ZOMBIE_NEF_99	В этот раз не надейся на удачу.	
VO_RAGNAROS_INTRO2_64	Твой дом?! Да я тебя поджарю, дракон!	
VO_RAGNAROS_INTRO5_65	Ха-ха! Я уже заждался, насекомое!	
VO_RAGNAROS_MC_WELCOME_67	ОГНЕННЫЕ НЕДРА – МОЙ ДОМ! Я СОКРУШУ ТЕБЯ, НАСЕКОМОЕ!	
VO_RAGNAROS_NEF_INTRO2_70	ЭЙ! СМЕРТНЫЙ! Я ЕЩЕ ЖИВ! Я ПОМОГУ ТЕБЕ ПОБЕДИТЬ НЕФАРИАНА!	
VO_TIRION_INTRO_02	Вас ждут потрясающие поединки, увлекательные репризы и самые великие сражения, которые вы когда-либо видели!	
VO_TUTORIAL_01_ANNOUNCER_01	О! У нас новый участник! Это маг Джайна Праудмур!	
VO_TUTORIAL_01_ANNOUNCER_02	Кто примет ее вызов?	
VO_TUTORIAL_01_ANNOUNCER_03	Это же кошмар Элвиннского леса – гнолл Дробитель!	
VO_TUTORIAL_01_ANNOUNCER_04	Всем приготовиться!	
VO_TUTORIAL_01_ANNOUNCER_05	Битва начинается!	
