﻿LANGUAGE_CODE RU

HANDBOOK_TOOLTIP_HOW_TO_PLAY ЯК ГРАТИ
HANDBOOK_TOOLTIP_HOW_TO_BUILD_A_VEHICLE ЯК ПОБУДУВАТИ МАШИНУ
HANDBOOK_TOOLTIP_BEARING ПІДШИПНИК
HANDBOOK_TOOLTIP_LIFT ПІДЙОМНИК
HANDBOOK_TOOLTIP_CONNECT_TOOL З'ЄДНУВАЧ
HANDBOOK_TOOLTIP_DRIVERS_SEAT СИДІННЯ ВОДІЯ
HANDBOOK_TOOLTIP_GAS_ENGINE ДЕНЗИНОВИЙ ДВИГУН
HANDBOOK_TOOLTIP_THRUSTER РЕАКТИВНИЙ ДВИГУН
HANDBOOK_TOOLTIP_TRIGGERS ТРИГЕРИ
HANDBOOK_TOOLTIP_CONTROLLER КОНТРОЛЕР
HANDBOOK_TOOLTIP_LOGIC_GATE ЛОГІЧНИЙ ЗАТВОР
HANDBOOK_TOOLTIP_FREQUENTLY_ASKED_QUESTIONS ПОШИРЕНІ ЗАПИТАННЯ

HANDBOOK_HOLD_AND_DRAG Утримувати і перетягувати
HANDBOOK_PRESS Натисніть
HANDBOOK_RELEASE Відпустіть
HANDBOOK_HOLD Утримуйте
HANDBOOK_ARROW_KEYS Клавіші зі стрілками

HANDBOOK_HOW_TO_PLAY_TITLE ЯК ГРАТИ

HANDBOOK_HOW_TO_PLAY_PAGE1_SUBTITLE1 • Управление и передвижение
HANDBOOK_HOW_TO_PLAY_PAGE1_SUBTITLE2 • Как пользоваться списком предметов и быстрым доступом
HANDBOOK_HOW_TO_PLAY_PAGE1_MOVE Движение
HANDBOOK_HOW_TO_PLAY_PAGE1_LOOK Обзор
HANDBOOK_HOW_TO_PLAY_PAGE1_CAMERA Камера
HANDBOOK_HOW_TO_PLAY_PAGE1_IN_OUT Ближе/дальше
HANDBOOK_HOW_TO_PLAY_PAGE1_JUMP Прыжок
HANDBOOK_HOW_TO_PLAY_PAGE1_SPRINT Бег
HANDBOOK_HOW_TO_PLAY_PAGE1_CROUCH Пригнуться
HANDBOOK_HOW_TO_PLAY_PAGE1_INVENTORY Инвентарь
HANDBOOK_HOW_TO_PLAY_PAGE1_HOTBAR Быстрый доступ

HANDBOOK_HOW_TO_PLAY_PAGE2_SUBTITLE1 • Как размещать, вращать и убирать объекты
HANDBOOK_HOW_TO_PLAY_PAGE2_SUBTITLE2 • Масштабирование базовых материалов и его направление
HANDBOOK_HOW_TO_PLAY_PAGE2_ADJUST_POSITION Изменение позиции
HANDBOOK_HOW_TO_PLAY_PAGE2_OBJECT_PLACE Размещение объекта
HANDBOOK_HOW_TO_PLAY_PAGE2_OBJECT_REMOVE Удаление объекта
HANDBOOK_HOW_TO_PLAY_PAGE2_OBJECT_ROTATE Вращение объекта
HANDBOOK_HOW_TO_PLAY_PAGE2_ROTATE_DIRECTION Направление вращения

HANDBOOK_HOW_TO_PLAY_PAGE3_SUBTITLE • Узнайте о блоках и элементах игры Scrap Mechanic
HANDBOOK_HOW_TO_PLAY_PAGE3_BLOCKS Блоки
HANDBOOK_HOW_TO_PLAY_PAGE3_BLOCKS_TEXT Блоки – самые простые элементы для сборки. Они могут быть сделаны из камня, дерева, пластика или металла, их можно масштабировать с помощью мыши. Блоки идеально подходят для быстрой и удобной сборки больших структур. Их можно удалять, перетаскивая правой кнопкой мыши. В списке предметов блоки отмечены синей линией.
HANDBOOK_HOW_TO_PLAY_PAGE3_INTERACTIVE_PARTS Интерактивные элементы
HANDBOOK_HOW_TO_PLAY_PAGE3_INTERACTIVE_PARTS_TEXT Интерактивные элементы позволяют оживлять механизмы, чтобы те начали двигаться, вращаться, ездить, летать и так далее. Диапазон интерактивных элементов широк: от бензинового двигателя до полностью функционального радио. В списке предметов они отмечены оранжевой линией.
HANDBOOK_HOW_TO_PLAY_PAGE3_PARTS Элементы
HANDBOOK_HOW_TO_PLAY_PAGE3_PARTS_TEXT Элементы для сборки. Отличаются уникальной формой и внешним видом, идеально подходят для придания уникальности вашим творениям. К таким элементам относятся как индустриальные стальные опоры, так и милые фигурки уточек. В списке предметов они отмечены зеленой линией.
HANDBOOK_HOW_TO_PLAY_PAGE3_CONSUMABLES Расходные материалы
HANDBOOK_HOW_TO_PLAY_PAGE3_CONSUMABLES_TEXT Скоро будет...

HANDBOOK_HOW_TO_PLAY_PAGE4_SUBTITLE • Все про инструменты игры Scrap Mechanic
HANDBOOK_HOW_TO_PLAY_PAGE4_CONNECT_TOOL Соединитель
HANDBOOK_HOW_TO_PLAY_PAGE4_CONNECT_TOOL_TEXT Лучший друг каждого механика! Позволяет соединять интерактивные элементы – например, бензиновый двигатель с подшипниками или реактивный двигатель с сиденьем водителя. В игре есть много элементов, которые можно соединить и собрать нужный механизм.
HANDBOOK_HOW_TO_PLAY_PAGE4_LIFT Подъемник
HANDBOOK_HOW_TO_PLAY_PAGE4_LIFT_TEXT Если поставить конструкцию на подъемник, она не будет крепиться к полу. Это также предотвратит вращение подшипников и облегчит сборку. На подъемник можно поставить любую конструкцию, если она не прикреплена к полу.
HANDBOOK_HOW_TO_PLAY_PAGE4_SLEDGEHAMMER Кувалда
HANDBOOK_HOW_TO_PLAY_PAGE4_SLEDGEHAMMER_TEXT Этой мощной кувалдой можно передвигать незакрепленные предметы, ударяя по ним, и блокировать атаки, нажимая правую кнопку мыши.
HANDBOOK_HOW_TO_PLAY_PAGE4_PAINT_TOOL Краскопульт
HANDBOOK_HOW_TO_PLAY_PAGE4_PAINT_TOOL_TEXT Позволяет раскрасить любой элемент или блок, чтобы придать вашим творениям уникальности и даже сделать из них произведения искусства. Рисуйте левой кнопкой мыши, Правая кнопка – ластик. Клавиша "Q" открывает палитру. Чтобы закрашивать большие поверхности, удерживайте левую кнопку.
HANDBOOK_HOW_TO_PLAY_PAGE4_WELD_TOOL Сварочный аппарат
HANDBOOK_HOW_TO_PLAY_PAGE4_WELD_TOOL_TEXT Соединяйте конструкции! Выберите сварочный аппарат, щелкните незакрепленную конструкцию левой кнопкой, потом щелкните поверхность или вторую конструкцию, чтобы выполнить сварку. Соприкасающиеся детали можно сваривать на подъемнике. Нажмите и удерживайте левую кнопку мыши на первой детали и перетащите ее на вторую.

HANDBOOK_HOW_TO_BUILD_A_VEHICLE_TITLE КАК ПОСТРОИТЬ МАШИНУ

HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE1_SUBTITLE1 • Установите подъемник на полу, затем соберите на подъемнике основание из блоков, как показано здесь.
HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE1_SUBTITLE2 • Установите нужные подшипники, колеса, сиденье водителя и бензиновый двигатель.
HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE1_SUBTITLE3 • Соедините все вместе с помощью соединителя.

HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE2_SUBTITLE1 • Убедитесь, что все соединения выполнены, как показано здесь.
HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE2_SUBTITLE2 • Выберите для всех подшипников правильное направление вращения и запустите двигатель.
HANDBOOK_HOW_TO_BUILD_A_VEHICLE_PAGE2_SUBTITLE3 Следуя этим простым инструкциям, можно собрать бесконечное количество машин. Экспериментируйте!

HANDBOOK_BEARING_TITLE ПОДШИПНИК

HANDBOOK_BEARING_PAGE1_SUBTITLE1 • Все, что вы закрепите на подшипнике, будет вращаться.
HANDBOOK_BEARING_PAGE1_SUBTITLE2 • Может получать энергию от двигателя или соединенного с ним контроллера.
HANDBOOK_BEARING_PAGE1_SUBTITLE3 • Подшипниками, подсоединенными к сиденью водителя, можно управлять с клавиатуры.

HANDBOOK_LIFT_TITLE ПОДЪЕМНИК

HANDBOOK_LIFT_PAGE1_SUBTITLE1 • Механизм, построенный на подъемнике, не будет закреплен на полу.
HANDBOOK_LIFT_PAGE1_SUBTITLE2 • Подшипники будут заблокированы во время сборки, что облегчает процесс.
HANDBOOK_LIFT_PAGE1_SUBTITLE3 • Если убрать подъемник, собранный механизм будет отпущен, но его можно в любое время закрепить на подъемнике еще раз.
HANDBOOK_LIFT_PAGE1_ADJUST_HEIGHT Изменение высоты
HANDBOOK_LIFT_PAGE1_PICKING_UP_OBJECTS Подбор незакрепленных объектов
HANDBOOK_LIFT_PAGE1_PICKING_UP_OBJECTS_CLICK_ON_OBJECT Щелкните объект
HANDBOOK_LIFT_PAGE1_PICKING_UP_OBJECTS_CLICK_ON_GROUND Щелкните поверхность

HANDBOOK_CONNECT_TOOL_TITLE СОЕДИНИТЕЛЬ

HANDBOOK_CONNECT_TOOL_PAGE1_SUBTITLE1 • Позволяет соединять интерактивные элементы, перетаскивая одну точку соединения к другой, как показано здесь.
HANDBOOK_CONNECT_TOOL_PAGE1_SUBTITLE2 • Если подсоединить двигатель к подшипнику, можно менять направление вращения подшипника, щелкая его правой кнопкой мыши.

HANDBOOK_DRIVERS_SEAT_TITLE СИДЕНЬЕ ВОДИТЕЛЯ

HANDBOOK_DRIVERS_SEAT_PAGE1_SUBTITLE1 • Если подключить соединителем сиденье водителя к подшипнику, вы сможете управлять подшипником не вставая.
HANDBOOK_DRIVERS_SEAT_PAGE1_SUBTITLE2 То же относится и к двигателям.
HANDBOOK_DRIVERS_SEAT_PAGE1_SUBTITLE3 • Также с сиденья можно активировать подсоединенные к нему кнопки и тумблеры.

HANDBOOK_ENGINE_TITLE БЕНЗИНОВЫЙ ДВИГАТЕЛЬ

HANDBOOK_ENGINE_PAGE1_SUBTITLE1 • Можно подсоединить до 5 подшипников.
HANDBOOK_ENGINE_PAGE1_SUBTITLE2 • Зажигание и управление скоростью – клавиша E.
HANDBOOK_ENGINE_PAGE1_SUBTITLE3 • Можно подсоединить к сиденью водителя, как показано здесь.

HANDBOOK_THRUSTER_TITLE РЕАКТИВНЫЙ ДВИГАТЕЛЬ

HANDBOOK_THRUSTER_PAGE1_SUBTITLE1 С реактивными двигателями ваши творения смогут летать!
HANDBOOK_THRUSTER_PAGE1_SUBTITLE2 • Активируется подсоединением любого типа триггера или сиденья водителя.
HANDBOOK_THRUSTER_PAGE1_SUBTITLE3 • Летающий объект не должен быть прикреплен к полу.

HANDBOOK_TRIGGERS_TITLE ТРИГГЕРЫ

HANDBOOK_TRIGGERS_PAGE1_SUBTITLE1 • Используются для активации других интерактивных элементов, таких как двигатели (в т.ч. реактивные), контроллеры и пр.
HANDBOOK_TRIGGERS_PAGE1_SUBTITLE2 • В игре есть 3 типа триггеров с разными принципами действия.
HANDBOOK_TRIGGERS_PAGE1_SWITCH Тумблер
HANDBOOK_TRIGGERS_PAGE1_SWITCH_TEXT Переключает соединенные с ним механизмы в одно из двух состояний: "включено" или "выключено".
HANDBOOK_TRIGGERS_PAGE1_BUTTON Кнопка
HANDBOOK_TRIGGERS_PAGE1_BUTTON_TEXT Активирует соединенные с ней механизмы, пока нажата.
HANDBOOK_TRIGGERS_PAGE1_SENSOR Сенсор
HANDBOOK_TRIGGERS_PAGE1_SENSOR_TEXT Активирует соединенные с ним механизмы, когда в зоне его охвата что-нибудь движется.

HANDBOOK_CONTROLLER_TITLE КОНТРОЛЛЕР

HANDBOOK_CONTROLLER_PAGE1_SUBTITLE1 • Позволяет собирать трансформирующиеся и движущиеся машины.
HANDBOOK_CONTROLLER_PAGE1_SUBTITLE2 • Запрограммируйте подшипники на поворот на заданное количество градусов в заданной последовательности и активируйте их с помощью триггера.
HANDBOOK_CONTROLLER_PAGE1_SUBTITLE3 Давайте изучим основы, собрав автоматическую дверь.

HANDBOOK_CONTROLLER_PAGE2_SUBTITLE1 • Перетаскивайте ползунок на шкале, чтобы задать угол поворота, как показано здесь.
HANDBOOK_CONTROLLER_PAGE2_SUBTITLE2 • Активируйте дверь триггером, подсоединенным к контроллеру.
HANDBOOK_CONTROLLER_PAGE2_SUBTITLE3 Контроллер – важный интерактивный элемент с бесконечными возможностями применения.
HANDBOOK_CONTROLLER_PAGE2_ADJUST_SPEED Изменяет скорость контроллера
HANDBOOK_CONTROLLER_PAGE2_ADJUST_START_ANGLE Задает стартовую позицию
HANDBOOK_CONTROLLER_PAGE2_FINE_TUNE_ANGLE Для точной настройки угла удерживайте
HANDBOOK_CONTROLLER_PAGE2_TOGGLE_REPEAT Включает/выключает бесконечный повтор последовательности
HANDBOOK_CONTROLLER_PAGE2_TOGGLE_BACK_AND_FORTH Включает/выключает повтор последовательности с начала в конец и обратно

HANDBOOK_LOGIC_GATE_TITLE ЛОГИЧЕСКИЙ ЗАТВОР

HANDBOOK_LOGIC_GATE_PAGE1_SUBTITLE1 • Позволяет выполнять действия по определенной логике.
HANDBOOK_LOGIC_GATE_PAGE1_SUBTITLE2 • Логический блок – мощный блок с возможностью программирования.
HANDBOOK_LOGIC_GATE_PAGE1_SUBTITLE3 • Чтобы собрать простой механизм для открытия двери двумя отдельными триггерами, выполните эти действия.

HANDBOOK_FAQ_TITLE ЧАСТЫЕ ВОПРОСЫ

HANDBOOK_FAQ_PAGE1_SUBTITLE1 • У вас проблемы? Что-то не получается?
HANDBOOK_FAQ_PAGE1_SUBTITLE2 • Здесь вы можете найти ответы на свои вопросы.
HANDBOOK_FAQ_PAGE1_CREATION_FELL_OVER Ой! Конструкция упала, как мне ее поднять?
HANDBOOK_FAQ_PAGE1_CREATION_FELL_OVER_ANSWER Выберите подъемник, щелкните конструкцию ЛКМ, выберите пустое место на полу и нажмите ЛКМ снова, чтобы поставить туда конструкцию. Она появится на полу и снова окажется на подъемнике.
HANDBOOK_FAQ_PAGE1_FINDING_THE_INVENTORY Как открыть список предметов с элементами для сборки?
HANDBOOK_FAQ_PAGE1_FINDING_THE_INVENTORY_ANSWER You open the inventory by pressing the "I" key. When you find a part you want to use, drag it from the inventory in to your hotbar below.
HANDBOOK_FAQ_PAGE1_ROTATE_PARTS Как вращать элементы?
HANDBOOK_FAQ_PAGE1_ROTATE_PARTS_ANSWER You rotate parts by pressing the "Q" key or "Shift + Q"
HANDBOOK_FAQ_PAGE1_PARTS_PLACE_OR_REMOVE Как ставить и убирать элементы?
HANDBOOK_FAQ_PAGE1_PARTS_PLACE_ANSWER Чтобы установить элемент, выберите его в панели быстрого доступа и нажмите ЛКМ.
HANDBOOK_FAQ_PAGE1_PARTS_REMOVE_ANSWER Чтобы убрать его, наведите на него указатель мыши и удерживайте ПКМ.
HANDBOOK_FAQ_PAGE1_REMOVE_CONNECTIONS Как убирать связи, созданные соединителем?
HANDBOOK_FAQ_PAGE1_REMOVE_CONNECTIONS_ANSWER Перетащите один конец связи к другому ее концу.
HANDBOOK_FAQ_PAGE1_CAMERA_ANGLE Как изменить угол камеры?
HANDBOOK_FAQ_PAGE1_CAMERA_ANGLE_ANSWER Удерживайте клавишу Alt и вращайте колесо мыши.

ALERT_CONTROL_OVERRIDE Управляется другим интерактивным элементом
ALERT_CONTROLLER_CONNECTION_ERROR Ошибка присоединения контроллера
ALERT_DRIVERS_SEAT_OCCUPIED Это сиденье занято
ALERT_DRIVERS_SEAT_ON_LIFT Прежде чем использовать сиденье водителя, уберите подъемник
ALERT_EMPTY_RIGID_BODY Пустой корпус
ALERT_FAILED_TO_BUILD_SHAPE Не удалось построить структуру
ALERT_FAILED_TO_PARSE_JSON Не удалось пропарсить JSON
ALERT_FARMING_DETECTED НЕАВТОРИЗОВАННОЕ ЗЕМЛЕДЕЛИЕ!
ALERT_HUNGER Хочу есть
ALERT_INSUFFICIENT_MATERIALS Недостаточно запчастей
ALERT_INVALID_JOINT_POSITIONS Некорректное сочленение
ALERT_INVALID_JSON Неверный JSON
ALERT_JOINT_CONNECTION_ERROR Ошибка сочленения
ALERT_MAX_CONNECTIONS Достигнут лимит соединений
ALERT_MAX_CONNECTIONS_BEARINGS Достигнут лимит подшипников
ALERT_NO_CONNECTIONS Соединений нет
ALERT_NON_EXISTING_SHAPE Структура не существует
ALERT_NOT_THE_CREATOR_OF_BLUEPRINT ЭТО НЕ ВАША РАБОТА
ALERT_STONE_TOO_BIG Камень слишком велик для кувалды
ALERT_THIRST Хочу пить
ALERT_TREE_TOO_BIG Дерево слишком велико для кувалды
ALERT_UNABLE_TO_COLLECT_ALL Не удалось собрать все части

ALL_CAPS ВСЕ
BACK НАЗАД
BROWSE ПЕРЕГЛЯД
BUILD ЗІБРАТИ

CHALLENGE_BUILDER Конструктор викликів
CHALLENGE_BUILDER_2 Конструктор викликів
CHALLENGE_BUILDER_ADD ДОБАВИТЬ В ПАКЕТ ИСПЫТАНИЙ
CHALLENGE_BUILDER_CHALLENGE_NAME Название испытания
CHALLENGE_BUILDER_CHALLENGE_PACK_NAME Название пакета испытаний
CHALLENGE_BUILDER_CHALLENGE_PACK_NAME_2 НАЗВАНИЕ ПАКЕТА ИСПЫТАНИЙ
CHALLENGE_BUILDER_CHALLENGE_PACKS ПАКЕТЫ ИСПЫТАНИЙ
CHALLENGE_BUILDER_CHAT_MESSAGE Добро пожаловать в Scrap Mechanic: Challenge Builder! На подъемнике уже есть несколько полезных готовых конструкций. Через команды чата можно выбрать для игроков набор стартовых инструментов. Команда /help в чате выводит список всех доступных команд.
CHALLENGE_BUILDER_HAVE_TO_BEAT_LINE_1 Чтобы поделиться испытанием,
CHALLENGE_BUILDER_HAVE_TO_BEAT_LINE_2 его надо сначала пройти.
CHALLENGE_BUILDER_NEW_CHALLENGE НОВОЕ ИСПЫТАНИЕ
CHALLENGE_BUILDER_NEW_CHALLENGE_PACK НОВЫЙ ПАКЕТ ИСПЫТАНИЙ
CHALLENGE_BUILDER_NO_PACKS_LINE_1 У вас пока нет пакетов испытаний.
CHALLENGE_BUILDER_NO_PACKS_LINE_2 Чтобы создать новый пакет, нажмите
CHALLENGE_BUILDER_SAVE_BEFORE_EXIT СОХРАНИТЬ ПЕРЕД ВЫХОДОМ?
CHALLENGE_BUILDER_SAVE_REMINDER Не забывайте периодически сохранять испытание

CHALLENGE_FINISH ЗАВЕРШИТЬ
CHALLENGE_MENU_BUILDER_DESCRIPTION_LINE_1 Дайте волю творчеству.
CHALLENGE_MENU_BUILDER_DESCRIPTION_LINE_2 Создавайте сложные испытания и
CHALLENGE_MENU_BUILDER_DESCRIPTION_LINE_3 предлагайте их друзьям.
CHALLENGE_MENU_BUILDER_TITLE_LINE_2 СОЗДАЙТЕ СОБСТВЕННЫЕ
CHALLENGE_MENU_BUILDER_TITLE_LINE_3 ИСПЫТАНИЯ
CHALLENGE_MENU_SELECT_CHALLENGE ВЫБЕРИТЕ ИСПЫТАНИЕ
CHALLENGE_MENU_TITLE ВИКЛИКИ
CHALLENGE_NEW_RECORD НОВЫЙ РЕКОРД
CHALLENGE_NEXT ДАЛІ
CHALLENGE_PACK_MENU_TITLE ПАКЕТ ИСПЫТАНИЙ
CHALLENGE_RESET СБРОСИТЬ
CHALLENGE_RESTART ПЕРЕЗАПУСТИТЬ
CHALLENGE_WIN ВЫ ВЫИГРАЛИ!

CHARACTER_CUSTOMIZATION_CATEGORY_BACKPACK Рюкзак
CHARACTER_CUSTOMIZATION_CATEGORY_FACE Лице
CHARACTER_CUSTOMIZATION_CATEGORY_GLOVES Рукавички
CHARACTER_CUSTOMIZATION_CATEGORY_HAIR Волосся
CHARACTER_CUSTOMIZATION_CATEGORY_HAIR_FACIAL Вуса і борода
CHARACTER_CUSTOMIZATION_CATEGORY_HATS Головні убори
CHARACTER_CUSTOMIZATION_CATEGORY_LEGS Ноги
CHARACTER_CUSTOMIZATION_CATEGORY_SHOES Взуття
CHARACTER_CUSTOMIZATION_CATEGORY_TORSO Торс
CHARACTER_CUSTOMIZATION_TITLE ПЕРСОНАЖ

CHAT_PLAYER_DISCONNECTED відключається
CHAT_PLAYER_JOINED приєдується до гри
CHAT_PLAYER_KICKED позбавляється доступу в гру
CHAT_PLAYER_LEFT виходить з гри
CHAT_PLAYER_RECONNECTED підключається

CHEST_TITLE_CHEST СКРИНЯ
CHEST_TITLE_LOST_ITEMS ЗНАХІДКИ

COLLECT ОТРИМАТИ

CONTAINER_TITLE_AMMUNITION БОЕПРИПАСЫ
CONTAINER_TITLE_BATTERY БАТАРЕЯ
CONTAINER_TITLE_CHEMICAL ХИМИЧЕСКОЕ
CONTAINER_TITLE_FERTILIZER УДОБРЕНИЕ
CONTAINER_TITLE_GAS БЕНЗИН
CONTAINER_TITLE_GENERIC СОДЕРЖАНИЕ
CONTAINER_TITLE_REFINERY РЕЗУЛЬТАТ ОЧИСТКИ
CONTAINER_TITLE_SEED СЕМЯ
CONTAINER_TITLE_WATER ВОДА

CONTROLLER_DRIVER_SEAT_LOCK Фиксация подшипников
CONTROLLER_DRIVER_SEAT_SETTINGS Налаштування
CONTROLLER_DRIVER_SEAT_TITLE СИДЕНЬЕ ВОДИТЕЛЯ
CONTROLLER_DRIVER_SEAT_TURN_LEFT Поворот влево
CONTROLLER_DRIVER_SEAT_TURN_RIGHT Поворот вправо
CONTROLLER_DRIVER_SEAT_TURN_SPEED Скорость поворота
CONTROLLER_DRIVER_SEAT_TURNING ПОВОРОТ

CONTROLLER_ENGINE_ELECTRIC_TITLE ЭЛЕКТРОДВИГАТЕЛЬ
CONTROLLER_ENGINE_GAS_SCRAP Лом
CONTROLLER_ENGINE_GAS_TITLE ДВИГАТЕЛЬ ВНУТРЕННЕГО СГОРАНИЯ
CONTROLLER_ENGINE_INSTRUCTION Настройте мощность двигателя

CONTROLLER_LIGHT_TITLE СВЕТ

CONTROLLER_LOGIC_DESCRIPTION_AND Активен, если активны все подсоединенные триггеры
CONTROLLER_LOGIC_DESCRIPTION_NAND Активен, если неактивен любой из подсоединенных триггеров
CONTROLLER_LOGIC_DESCRIPTION_NOR Активен, если неактивны все подсоединенные триггеры
CONTROLLER_LOGIC_DESCRIPTION_OR Активен, если активен любой из подсоединенных триггеров
CONTROLLER_LOGIC_DESCRIPTION_XNOR Активен, если активно четное количество подсоединенных триггеров
CONTROLLER_LOGIC_DESCRIPTION_XOR Активно, если активен только один из подсоединенных триггеров
CONTROLLER_LOGIC_TITLE ЛОГИЧЕСКИЙ ЗАТВОР

CONTROLLER_PISTON_RANGE Радиус
CONTROLLER_PISTON_SPEED Скорость
CONTROLLER_PISTON_TITLE ПОРШЕНЬ

CONTROLLER_SENSOR_COLOR Цветовой режим
CONTROLLER_SENSOR_COLOR_PICKER_TITLE_1 ВЫБРАТЬ
CONTROLLER_SENSOR_COLOR_PICKER_TITLE_2 ЦВЕТ
CONTROLLER_SENSOR_MODE Режим
CONTROLLER_SENSOR_MODE_BUTTON Кнопка
CONTROLLER_SENSOR_MODE_SWITCH Тумблер
CONTROLLER_SENSOR_SOUND Звук
CONTROLLER_SENSOR_TITLE СЕНСОР

CONTROLLER_SEQUENCE_LOOP ПЕТЛЯ
CONTROLLER_SEQUENCE_NOT_USED Не используется
CONTROLLER_SEQUENCE_TITLE РЕДАКТОР ВРАЩЕНИЯ
CONTROLLER_SEQUENCE_UNLOCK Доступно на уровне

CONTROLLER_SUSPENSION_INTERACTION Настройте жесткость
CONTROLLER_SUSPENSION_TITLE ПОДВЕСКА

CONTROLLER_THRUSTER_INSTRUCTION Настройте мощность
CONTROLLER_THRUSTER_TITLE РЕАКТИВНЫЙ ДВИГАТЕЛЬ

CONTROLLER_TIMER_DELAY ЗАДАТЬ ЗАДЕРЖКУ
CONTROLLER_TIMER_SECONDS СЕК.
CONTROLLER_TIMER_TICKS ЦИКЛ.
CONTROLLER_TIMER_TITLE ТАЙМЕР

CONTROLLER_TONE_BUTTON_DANCE ТАНЦЫ
CONTROLLER_TONE_BUTTON_RETRO РЕТРО
CONTROLLER_TONE_DRUM_GLITCH Глитч
CONTROLLER_TONE_DRUM_HIHAT Педальная тарелка
CONTROLLER_TONE_DRUM_KICK Бас-барабан
CONTROLLER_TONE_DRUM_MISC Разное
CONTROLLER_TONE_STYLE Стиль
CONTROLLER_TONE_TITLE НОТЫ-ГРУЗОБОТЫ
CONTROLLER_TONE_VOLUME Громкость

CONTROLLER_UPGRADE УЛУЧШИТЬ
CONTROLLER_UPGRADE_Bearings Подшипники
CONTROLLER_UPGRADE_Colors Цвета
CONTROLLER_UPGRADE_Connections Соединения
CONTROLLER_UPGRADE_Efficiency Эффективность
CONTROLLER_UPGRADE_Force Сила
CONTROLLER_UPGRADE_Gears Передачи
CONTROLLER_UPGRADE_Range Радиус
CONTROLLER_UPGRADE_Settings Налаштування
CONTROLLER_UPGRADE_Speed Скорость
CONTROLLER_UPGRADE_Stiffness Жесткость
CONTROLLER_UPGRADE_Thrust Тяга

COOKBOT_PIZZA ПИЦЦЕБУРГЕР
COOKBOT_REVIVAL БАТОН-РЕАНИМАТОР
COOKBOT_TITLE БОТ-ПОВАР
COOKBOT_VEGGIE ВЕГАНСКИЙ БУРГЕР

CRAFT СОЗДАТЬ

CRAFTBOT_TITLE БОТ-МАСТЕР

DAMAGE_BREATH Тонет
DAMAGE_HUNGER Истощение
DAMAGE_THIRST Обезвоживание

DATE ДАТА

DELETE УДАЛИТЬ

DESCRIPTION Описание
DESCRIPTION_CAPS ОПИСАНИЕ

DRESSBOT_BOX_COUNT_PART_1 У вас есть
DRESSBOT_BOX_COUNT_PART_2 коробок с одеждой
DRESSBOT_INSTRUCTION Перетащите сюда коробку с одеждой
DRESSBOT_MAKE СДЕЛАТЬ
DRESSBOT_PICK_UP ПОДНЯТЬ
DRESSBOT_RECEIVE ПОЗДРАВЛЯЕМ!
DRESSBOT_TIME Время
DRESSBOT_TITLE БОТ-ЗАКРОЙЩИК
DRESSBOT_UNBOX РАСПАКОВАТЬ

ERRMSG_CONNECTION_LOST_LINE1 Потеряно соединение
ERRMSG_CONNECTION_LOST_LINE2 Проверьте соединение с Интернетом
ERRMSG_CONNECTION_TIMEOUT_LINE1 Истекло время ожидания соединения с хостом
ERRMSG_CONNECTION_TIMEOUT_LINE2 Проверьте соединение с Интернетом и повторите попытку
ERRMSG_DATABASE_ISSUE Ошибка обращения к файлу сохранения
ERRMSG_INVALID_SHAPE_ID Мир содержит неподдерживаемый элемент
ERRMSG_KICKED_FROM_SERVER_LINE1 Вас отключили
ERRMSG_KICKED_FROM_SERVER_LINE2 от хоста
ERRMSG_NO_WORLD_LINE1 Для режима не создан корневой мир!
ERRMSG_NO_WORLD_LINE2 Вы не забыли создать мир в сценарии?
ERRMSG_OLD_TERRAIN_TEST_LINE_1 Сохранения ландшафта из предыдущей версии
ERRMSG_OLD_TERRAIN_TEST_LINE_2 теста больше не работают
ERRMSG_REQUIRED_MOD Нужна модификация
ERRMSG_SAVE_ALREADY_EXISTS Сохранение с таким названием уже существует.
ERRMSG_SERVER_SHUTDOWN_LINE1 Хост закрылся
ERRMSG_TITLE_CONNECTION_FAILED Не удалось подключиться
ERRMSG_TITLE_CONNECTION_LOST Потеряно соединение
ERRMSG_TITLE_ERROR ОШИБКА
ERRMSG_TITLE_FAILED_TO_LOAD_WORLD Не удалось загрузить мир
ERRMSG_TITLE_SORRY Приносим извинения!
ERRMSG_TITLE_WARNING Внимание
ERRMSG_UGC_DEPENDENCY_DELETED Мир использует несуществующий контент!
ERRMSG_UGC_UNPUBLISHED_LINE_1 больше не в публичном доступе.
ERRMSG_UGC_UNPUBLISHED_LINE_2 Контент недоступен для друзей
ERRMSG_UNLOAD_MOD_LINE1 Удалена используемая модификация!
ERRMSG_UNLOAD_MOD_LINE2 Из-за этого уровень может перестать загружаться.
ERRMSG_UNLOAD_MOD_LINE3 Продолжить?
ERRMSG_VERSION_MISMATCH_LINE1 Несовпадение версий
ERRMSG_VERSION_MISMATCH_LINE2 обновите клиент и повторите попытку

GAME_MODE_MENU_CHALLENGE ВИКЛИКИ
GAME_MODE_MENU_CREATIVE ТВОРЧІСТЬ
GAME_MODE_MENU_SURVIVAL ВИЖИВАННЯ
GAME_MODE_MENU_TITLE ВИБЕРІТЬ РЕЖИМ ГРИ

HIDEOUT_RECEIVE ПОЛУЧИТЬ
HIDEOUT_TITLE УБЕЖИЩЕ
HIDEOUT_TRADE ОБМЕНЯТЬ
HIDEOUT_TRADING ОБМЕН

INFO_BUSY Объект занят
INFO_HOME_CRASH_SITE Новая точка возрождения: остов корабля
INFO_HOME_MECHANIC_STATION Новая точка возрождения: механическая станция
INFO_HOME_NOT_STORED Здесь опасно спать
INFO_HOME_STORED Точка возрождения сохранена
INFO_INVENTORY_FULL Инвентарь полон
INFO_NO_CORE Требуется силовое ядро!
INFO_OUT_OF_ENERGY Кончилась энергия
INFO_OUT_OF_FUEL Кончилось топливо
INFO_PICKED_LOOT Находка
INFO_POWER_RESTORED Энергия восстановлена!
INFO_REQUIRES Требуется
INFO_REQUIRES_POWER Требуется энергия
INFO_TOO_STEEP Крутой уклон

INGREDIENTS ІНГРЕДІЄНТИ

INTERACTION_CHANGE_ROTATIONAL_DIRECTION Змінити обертання
INTERACTION_DESTROY Знищити
INTERACTION_DOWN Униз
INTERACTION_EAT З'їсти
INTERACTION_FEED Нагодувати
INTERACTION_FERTILIZE Удобрити
INTERACTION_FILL Наповнити
INTERACTION_FORCE_BUILD Розміщення ресурсів
INTERACTION_INSERT Вставити
INTERACTION_PICK_UP Підняти
INTERACTION_PLACE Помістити
INTERACTION_PLACE_CREATION_ON_LIFT Підняти конструкію
INTERACTION_PLACE_LIFT Поставити підйомник
INTERACTION_PLACE_LIFT_ON_GROUND Поставити конструкцію на підйомник
INTERACTION_PLANT Посадти
INTERACTION_PUT_DOWN Опустити
INTERACTION_PUT_SOIL Засипати ґрунт
INTERACTION_REFINE Очистити
INTERACTION_RESPAWN Відродження
INTERACTION_REVIVE Воскресіння
INTERACTION_THROW Кинути
INTERACTION_TINKER Покращити
INTERACTION_UP Уверх
INTERACTION_USE Використати
INTERACTION_USE_DRESSBOT Використати бот-швея
INTERACTION_USE_WARDROBE Використати гардероб

INVENTORY_BACKPACK РЮКЗАК
INVENTORY_NO_DESCRIPTION поки без опису.
INVENTORY_TITLE РЮКЗАК

LEVEL РІВЕНЬ

LIFT_DELETE ВИДАЛИТИ
LIFT_EXPORT_SAVE ЗБЕРЕГТИ
LIFT_EXPORT_TITLE ЗБЕРЕГТИ КОНСТРУКЦІЮ
LIFT_IMPORT_BUILD ЗІБРАТИ
LIFT_IMPORT_SHARE ПОДІЛИТИСЯ
LIFT_IMPORT_TITLE ЗАВАНТАЖИТИ КОНСТРУКЦІЮ

MATERIAL МАТЕРІАЛ

MECHANIC_STATION_COOK_BOT Бот-повар
MECHANIC_STATION_CRAFT_BOT Бот-майстер
MECHANIC_STATION_DRESS_BOT Бот-швея
MECHANIC_STATION_REFINERY_BOT Бот-очисник
MECHANIC_STATION_RESOURCE_COLLECTOR Збірник ресурсів
MECHANIC_STATION_TITLE_1 ТЕХНІЧНА
MECHANIC_STATION_TITLE_2 СТАНЦІЯ

MENU_CREATIVE_GAME_NAME Назвіть свою гру
MENU_CREATIVE_NO_SAVES Щоб почати нову гру, введіть назву світу у поле нижче і натисніть
MENU_CREATIVE_SELECT_WORLD ВИБІР СВІТУ
MENU_CREATIVE_TILE_BUILDER СТРОИТЕЛЬ МОДУЛІВ
MENU_CREATIVE_TILE_BUILDER_DESCRIPTION_LINE_1 Створіть модулі для світу
MENU_CREATIVE_TILE_BUILDER_DESCRIPTION_LINE_2 і використовуйте їх у режимі «Будівельник модулів».
MENU_CREATIVE_TILE_BUILDER_TITLE_LINE_1 СТВОРИТИ
MENU_CREATIVE_TILE_BUILDER_TITLE_LINE_2 МОДУЛІ СВІТУ
MENU_CREATIVE_TITLE ТВОРЧІСТЬ
MENU_CREATIVE_WORLD_BUILDER БУДІВЕЛЬНИЙ СВІТУ
MENU_CREATIVE_WORLD_BUILDER_DESCRIPTION_LINE_1 З'єднуйте модулі
MENU_CREATIVE_WORLD_BUILDER_DESCRIPTION_LINE_2 І створюйте неймовірні світи.
MENU_CREATIVE_WORLD_BUILDER_TITLE_LINE_1 СТВОРІТЬ
MENU_CREATIVE_WORLD_BUILDER_TITLE_LINE_2 СВІЙ СВІТ

MENU_INGAME_EXIT ВИХІД
MENU_INGAME_INVITE_FRIEND ЗАПРОСИТИ ДРУГА
MENU_INGAME_RESUME ПРОДОЛЖИТЬ
MENU_INGAME_SAVE ЗБЕРЕГТИ
MENU_INGAME_SAVE_AND_TEST ЗБЕРЕГТИ І ПРОТЕСТУВАТИ
MENU_INGAME_STOP_TEST ПЕРЕРВАТИ ТЕСТ

MENU_MAIN_CHARACTER ПЕРСОНАЖ
MENU_MAIN_COPYRIGHT © Axolot Games, 2020. Всі права збережені.Переклав Bigidan
MENU_MAIN_EXIT_GAME ВИЙТИ З ГРИ
MENU_MAIN_OPTIONS ПАРАМЕТРИ
MENU_MAIN_VERSION Scrap Mechanic – бета-версія

MENU_MODS_DISABLE_ALL ВИМКНУТИ ВСЕ
MENU_MODS_ENABLE_ALL УВІМКНУТИ ВСЕ
MENU_MODS_NO_MODS_PART_1 Модификації не встановлені.
MENU_MODS_NO_MODS_PART_2 – віжкрити доступні
MENU_MODS_NO_MODS_PART_3 модификації в Steam.
MENU_MODS_SELECTED Выбрані модификації
MENU_MODS_SELECT_MODS ВИБРАНІ МОДИФИКАЦІЇ
MENU_MODS_TITLE МОДИФИКАЦІЇ

MENU_NEW_FLAT ПЛОСКАЯ ПОВЕРХНЯ
MENU_NEW_TERRAIN ЛАНДШАФТ

MENU_OPTION_ANISOTROPIC_16X Анізотропна фільтрація 16x
MENU_OPTION_ANISOTROPIC_2X Анізотропна фільтрація 2x
MENU_OPTION_ANISOTROPIC_4X Анізотропна фільтрація 4x
MENU_OPTION_ANISOTROPIC_8X Анізотропна фільтрація 8x
MENU_OPTION_APPLY ЗАСТОСУВАТИ
MENU_OPTION_BILINEAR Білінійна фільтрація
MENU_OPTION_DEFAULT ЗА ПРОМОВЧАННЯМ
MENU_OPTION_HIGH Висока
MENU_OPTION_LOW Низька
MENU_OPTION_MEDIUM Средня
MENU_OPTION_TRILINEAR Трилінійна фільтрація
MENU_OPTION_VERY_HIGH Макс.
MENU_OPTIONS_AUDIO ЗВУК
MENU_OPTIONS_AUDIO_AMBIENT Фонові звуки
MENU_OPTIONS_AUDIO_EFFECT Ефекти
MENU_OPTIONS_AUDIO_GUI Інтерфейс
MENU_OPTIONS_AUDIO_MASTER Загальна гучність
MENU_OPTIONS_AUDIO_MUSIC Музика
MENU_OPTIONS_CONTROLS КЕРУВАННЯ
MENU_OPTIONS_CONTROLS_AIM_SENSITIVITY Чутливість прицілювання
MENU_OPTIONS_CONTROLS_ATTACK Атака
MENU_OPTIONS_CONTROLS_BIND_CONFLICT_PART_1 Призначено:
MENU_OPTIONS_CONTROLS_BIND_CONFLICT_PART_2 Замінити?
MENU_OPTIONS_CONTROLS_BIND_TEXT_PART_1 Натисніть будь-яку клавішу або
MENU_OPTIONS_CONTROLS_BIND_TEXT_PART_2 для скасування.
MENU_OPTIONS_CONTROLS_BIND_TITLE ПРИЗНАЧИТИ
MENU_OPTIONS_CONTROLS_BINDING_MOUSE_BUTTON_LEFT ЛКМ
MENU_OPTIONS_CONTROLS_BINDING_MOUSE_BUTTON_RIGHT ПКМ
MENU_OPTIONS_CONTROLS_BINDING_NOT_SET Не задано
MENU_OPTIONS_CONTROLS_BINDING_SCROLL_DOWN Прокрутка вниз
MENU_OPTIONS_CONTROLS_BINDING_SCROLL_UP Прокрутка вверх
MENU_OPTIONS_CONTROLS_CANCEL Скасувати
MENU_OPTIONS_CONTROLS_CATEGORY_GAMEPLAY ІГРОВИЙ ПРОЦЕС
MENU_OPTIONS_CONTROLS_CATEGORY_HOTBAR ШВИДКИЙ ДОСТУП
MENU_OPTIONS_CONTROLS_CATEGORY_MISC РІЗНЕ
MENU_OPTIONS_CONTROLS_CATEGORY_MOVEMENT ПЕРЕМІЩЕННЯ
MENU_OPTIONS_CONTROLS_CHAT Чат
MENU_OPTIONS_CONTROLS_CRAWL Присісти
MENU_OPTIONS_CONTROLS_CREATE Створити
MENU_OPTIONS_CONTROLS_FORCE_BUILD Разміщення ресурсів
MENU_OPTIONS_CONTROLS_HANDBOOK Довідник
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_1 Швидкий доступ – предмет 1
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_10 Швидкий доступ – предмет 10
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_2 Швидкий доступ – предмет 2
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_3 Швидкий доступ – предмет 3
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_4 Швидкий доступ – предмет 4
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_5 Швидкий доступ – предмет 5
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_6 Швидкий доступ – предмет 6
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_7 Швидкий доступ – предмет 7
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_8 Швидкий доступ – предмет 8
MENU_OPTIONS_CONTROLS_HOTBAR_ITEM_9 Швидкий доступ – предмет 9
MENU_OPTIONS_CONTROLS_HOTBAR_NEXT Швидкий доступ – наступний предмет
MENU_OPTIONS_CONTROLS_HOTBAR_NEXT_PAGE Наступна панель ШД
MENU_OPTIONS_CONTROLS_HOTBAR_PREVIOUS Попередій предмет ШД
MENU_OPTIONS_CONTROLS_HOTBAR_PREVIOUS_PAGE Попередня панель ШД
MENU_OPTIONS_CONTROLS_HOTBAR_SELECT_1 Панель ШД 1
MENU_OPTIONS_CONTROLS_HOTBAR_SELECT_2 Панель ШД 2
MENU_OPTIONS_CONTROLS_HOTBAR_SELECT_3 Панель ШД 3
MENU_OPTIONS_CONTROLS_INVALID_ACTION некоректна дія
MENU_OPTIONS_CONTROLS_INVENTORY Інвентар
MENU_OPTIONS_CONTROLS_INVERTED_Y_AXIS Інверсія по осі Y
MENU_OPTIONS_CONTROLS_JUMP Стрибок
MENU_OPTIONS_CONTROLS_LIFT_DOWN Опустити підйомник
MENU_OPTIONS_CONTROLS_LIFT_UP Підняти підйомник
MENU_OPTIONS_CONTROLS_LOGBOOK Журнал
MENU_OPTIONS_CONTROLS_MOVE_BACKWARD Рухатись назад
MENU_OPTIONS_CONTROLS_MOVE_FORWARD Рухатись вперед
MENU_OPTIONS_CONTROLS_RESET Скидання
MENU_OPTIONS_CONTROLS_ROTATION_NEXT Наступне обертання
MENU_OPTIONS_CONTROLS_ROTATION_PREVIOUS Попереднє обертання
MENU_OPTIONS_CONTROLS_SPRINT Біг
MENU_OPTIONS_CONTROLS_STRAFE_LEFT Рухатися вліво
MENU_OPTIONS_CONTROLS_STRAFE_RIGHT Рухатися вправо
MENU_OPTIONS_CONTROLS_TINKER Поліпшити
MENU_OPTIONS_CONTROLS_USE Використовувати
MENU_OPTIONS_CONTROLS_ZOOM_IN Маштаб – наблизити
MENU_OPTIONS_CONTROLS_ZOOM_OUT Маштаб – віддалити

MENU_OPTIONS_DISPLAY ВІДОБРАЖЕННЯ
MENU_OPTIONS_DISPLAY_DISPLAY_MODE Режим відображення
MENU_OPTIONS_DISPLAY_DISPLAY_MODE_BORDERLESS_WINDOW Вікно без рамок
MENU_OPTIONS_DISPLAY_DISPLAY_MODE_FULLSCREEN Повноекранний
MENU_OPTIONS_DISPLAY_DISPLAY_MODE_WINDOWED Віконний
MENU_OPTIONS_DISPLAY_FOV Кут огляду
MENU_OPTIONS_DISPLAY_LANGUAGE Мова
MENU_OPTIONS_DISPLAY_RESOLUTION Розподільча здатність
MENU_OPTIONS_DISPLAY_VEHICLE_CAMERA_MODE Режим камери для техніки
MENU_OPTIONS_DISPLAY_VEHICLE_CAMERA_MODE_FOLLOW Камера позаду
MENU_OPTIONS_DISPLAY_VEHICLE_CAMERA_MODE_FREE Вільна камера
MENU_OPTIONS_DISPLAY_VEHICLE_CAMERA_MODE_STRICT_FOLLOW Камера тільки позаду
MENU_OPTIONS_DISPLAY_VERTICAL_SYNCHRONIZATION Вертикальна синхронізація

MENU_OPTIONS_GRAPHICS ГРАФІКА
MENU_OPTIONS_GRAPHICS_BLOOM Еффект розмития
MENU_OPTIONS_GRAPHICS_CAMERA_SHAKE Потрясування камери
MENU_OPTIONS_GRAPHICS_CREATIVE_ONLY Тільки режим творчості
MENU_OPTIONS_GRAPHICS_DOF Глибина різкості
MENU_OPTIONS_GRAPHICS_DRAW_DISTANCE Дистанція промальовки
MENU_OPTIONS_GRAPHICS_DYNAMIC_LIGHTS Динамічне освітлення
MENU_OPTIONS_GRAPHICS_FOLIAGE Густота рослинності
MENU_OPTIONS_GRAPHICS_FXAA Згладжування
MENU_OPTIONS_GRAPHICS_GODRAYS Об'ємні промені
MENU_OPTIONS_GRAPHICS_PARTICLE_QUALITY Якість частинок
MENU_OPTIONS_GRAPHICS_REFLECTION_QUALITY Якість відображень
MENU_OPTIONS_GRAPHICS_SHADER_QUALITY Якість шейдерів
MENU_OPTIONS_GRAPHICS_SHADOW_QUALITY Якість тіней
MENU_OPTIONS_GRAPHICS_SHADOW_RESOLUTION Розп.здат. тіней
MENU_OPTIONS_GRAPHICS_SSAO SSAO
MENU_OPTIONS_GRAPHICS_TEXTURE_FILTERING Фільтрація текстур
MENU_OPTIONS_GRAPHICS_TEXTURE_QUALITY Якість текстур

MENU_OPTIONS_TITLE ПАРАМЕТРИ
MENU_OPTOINS_CONTROLS_BINDING_MOUSE_BUTTON СКМ

MENU_SURVIVAL_NO_SAVES_1 Як почати нову гру в режимі виживання.
MENU_SURVIVAL_NO_SAVES_2 Введіть назву світу в поле нижче
MENU_SURVIVAL_NO_SAVES_3 і натисніть
MENU_SURVIVAL_TITLE ВИЖИВАННЯ

MENU_YN_CANCEL СКАСУВАТИ
MENU_YN_MESSAGE_ACCEPT_DISPLAY Принять эти настройки?
MENU_YN_MESSAGE_CONFIRM Ви впевнені?
MENU_YN_MESSAGE_DELETE_BLUEPRINT Удалить этот чертеж?
MENU_YN_MESSAGE_DELETE_CHALLENGE_PACK Пакет испытаний будет полностью удален без возможности восстановления.
MENU_YN_MESSAGE_DELETE_FROM_LIFT Удалить этот элемент с подъемника?
MENU_YN_MESSAGE_OVERWRITE_BLUEPRINT Элемент с таким названием уже существует. Перезаписать его?
MENU_YN_MESSAGE_REMOVE_CHALLENGE Испытание будет удалено из пакета
MENU_YN_MESSAGE_RESTORE_AUDIO Вернуть все настройки звука к значениям по умолчанию?
MENU_YN_MESSAGE_RESTORE_CONTROLS Вернуть все настройки управления к значениям по умолчанию?
MENU_YN_MESSAGE_RESTORE_DISPLAY Вернуть все настройки видео к значениям по умолчанию?
MENU_YN_MESSAGE_RESTORE_GRAPHICS Вернуть все настройки графики к значениям по умолчанию?
MENU_YN_MESSAGE_RESTORE_TITLE_1 СКИДАННЯ
MENU_YN_MESSAGE_RESTORE_TITLE_2 ДО СТАНДАРТНИХ
MENU_YN_MESSAGE_SHARE_CHALLENGE_PACK Пакет випробувань буде завантажено у майстерню
MENU_YN_MESSAGE_UPDATE_CHALLENGE_PACK Поточний пакет у майстерні заміниться новим
MENU_YN_NO НІ
MENU_YN_OK OK
MENU_YN_TITLE_ARE_YOU_SURE ПРОДОВЖИТИ?
MENU_YN_YES ТАК

MODS МОДИФІКАЦІЇ
NEW_GAME НОВАЯ ГРА
OFF Вимк.
OFF_CAPS ВИМК.
ON Увім.
ON_CAPS УВІМ.

PAINT_TOOL_TITLE КИСТЬ

PART_FILTER_BLOCKS БЛОКИ
PART_FILTER_CONSUMABLE РАСХОДНЫЙ МАТЕРИАЛ
PART_FILTER_INTERACTIVE ІНТЕРАКТИВНИЙ
PART_FILTER_MODS МОДИФІКОВАНІ ЕЛЕМЕНТИ
PART_FILTER_PARTS ЕЛЕМЕНТИ
PART_FILTER_TOOLS ІНСТРУМЕНТИ
PLAY ГРАТИ
PLAYTIME ЧАС ГРИ
PROPERTY_BUOYANCY ПЛАВУЧЕСТЬ
PROPERTY_DURABILITY ПРОЧНОСТЬ
PROPERTY_FLAMMABLE ВОСПЛАМЕНЯЕМОСТЬ
PROPERTY_FRICTION ТЕРТЯ
PROPERTY_WEIGHT ВАГА

REMOVE ВИДАЛИТИ

SCRAP_MECHANIC Scrap Mechanic

SEARCH Пошук
SHARE ПОДІЛИТИСЯ

SLIDER_FAST ШВИДКО
SLIDER_LIMIT ЛІМІТ
SLIDER_MAX МАКС.
SLIDER_SLOW ПОВІЛЬНО

STEAM_WORKSHOP МАЙСТЕРНЯ STEAM
STEAM_WORKSHOP_2 Майстерня Steam
STEAM_WORKSHOP_ACTION_VERIFY_INTEGRITY Будь ласка, перевірте назву файлів на відповідність правилам
STEAM_WORKSHOP_BY , автор:
STEAM_WORKSHOP_DOWNLOADING Завантаження
STEAM_WORKSHOP_EXPORT_UNNAMED Без назви
STEAM_WORKSHOP_FAILED_CREATE_ITEM Не вдалося завантажити предмет із майстерні
STEAM_WORKSHOP_FAILED_DOWNLOAD Не вдалося створити предмет у майстерні
STEAM_WORKSHOP_FAILED_FIND_FOLDER Не вдалося знайти папку, куди підходить
STEAM_WORKSHOP_FAILED_REASON Причина
STEAM_WORKSHOP_FAILED_REASON_ACCESS_DENIED Немає доступу
STEAM_WORKSHOP_FAILED_REASON_DATA_CORRUPTION Пошкодження даних
STEAM_WORKSHOP_FAILED_REASON_DISK_FULL Диск заповнений
STEAM_WORKSHOP_FAILED_REASON_ERROR_CODE Код помилки
STEAM_WORKSHOP_FAILED_UPLOAD Не вдалося завантажити
STEAM_WORKSHOP_IMPORT_MODS_MISSING НЕМАЄ МОДИФІКАЦІЙ
STEAM_WORKSHOP_IMPORT_PARTS_MISSING НЕДОСТАТНЬО ЗАПЧАСТИН
STEAM_WORKSHOP_NO_DESCRIPTION У цього креслення немає опису
STEAM_WORKSHOP_SHARING ПУБЛИКАЦІЯ
STEAM_WORKSHOP_UPDATE ОНОВИТИ
STEAM_WORKSHOP_UPDATING ОНОВЛЕННЯ
STEAM_WORKSHOP_UPLOAD_CHANGES_COMMIT Внесення змін
STEAM_WORKSHOP_UPLOAD_CONFIG_PREP Підготовка конфигурації
STEAM_WORKSHOP_UPLOAD_CONTENT_PREP Підготовка контента
STEAM_WORKSHOP_UPLOAD_CONTENT_UPLOAD Завантаження контента
STEAM_WORKSHOP_UPLOAD_IMAGE_UPLOAD Завантаження перед-перегляду
STEAM_WORKSHOP_UPLOADING Іде завантаження

TIME ЧАС
TIME_DAYS дн. назад
TIME_HOUR г. назад
TIME_HOURS г. назад
TIME_MINUTE хв. назад
TIME_MINUTES хв. назад
TIME_MONTH міс. назад
TIME_MONTHS міс. назад
TIME_YEAR рік назад
TIME_YEARS років назад
TIME_YESTERDAY Вчора

TOOL_TIP_IE_BLOCK_NOT_FOUND БЛОК НЕ ЗНАЙДЕНО
TOOL_TIP_IE_DRAG_TO_ROTATE ПЕРЕТЯГУЙТЕ, ЩОБ ОБЕРТАТИ

UGC_AFFECTED_ITEMS Порушено:
UGC_AND_CONTENT та
UGC_AND_CORE_GAME та основна гра!
UGC_CANNOT_FIND Не вдалося знайти
UGC_CANNOT_FIND_FILE_ID Не вдалося знайти ID файлу Steam
UGC_ERROR_ID_CONFLICT Конфлікт ID:
UGC_UNPUBLISHED_DEPENDENCY Один з об'єктів не був опублікований. Локальний ID:

UNKNOWN_MOD <Unknown mod>

UNLOCK Відкрити
UNLOCKED Відкрито

WARNING УВАГА
WARNING_TUNNELING_LINE1 Ви граєте неправильно!
WARNING_TUNNELING_LINE2 Припиніть!
WARNING_TUNNELING_TITLE Ей!

WORLD_BUILDER_CLEAR_WORLD ВИДАЛИТИ СВІТ
WORLD_BUILDER_CONTINUE Хочете продовжити?
WORLD_BUILDER_DELETE_WORLD_CONFIRM Видалити цей світ?
WORLD_BUILDER_FREE_PLACEMENT Вільне розміщення
WORLD_BUILDER_INVALID_NAME Неправильне ім'я файлу!
WORLD_BUILDER_LOAD_WORLD ЗАВАНТАЖИТИ
WORLD_BUILDER_MAIN_MENU ГОЛОВНЕ МЕНЮ
WORLD_BUILDER_NAME_ALREADY_EXISTS Світ з такою назвою вже існує.
WORLD_BUILDER_OVERWRITE Перезаписати його?
WORLD_BUILDER_REMOVE_ALL_TILES Ви видалите всі модулі з цього світу!
WORLD_BUILDER_SAVE_WORLD ЗБЕРЕГТИ СВІТ
WORLD_BUILDER_SAVE_WORLD_SUCCESS Світ успішно збережено
WORLD_BUILDER_TITLE БУДІВЕЛЬНИК СВІТУ
WORLD_BUILDER_WORLD_NAME НАЗВА СВІТУ