﻿<color=#fdd930>Hearthstone: Heroes of Warcraft</color>

<color=#ffb400>GAME DESIGN</color>
Blizzard Entertainment

<color=#fdd929>Team 5</color>
Becca Abel
Dean Ayala
Jonathan Bankard
Jay Baxter
Brian Birmingham
Andy Brock
Ben Brode
Bryan Chang
Jason Chayes
Ryan Chew
Elizabeth Cho
Cameron Chrisman
Hamilton Chu
Jeremy Cranford
Rachelle Davis
Eric Del Priore
Eric Dodds
Mike Donais
Tim Erskine
Bob Fitch
Robin Fredericksen
Steven Gabriel
Kyle Harrison
Henry Ho
Beomki Hong
Jomaro Kindred
Walter Kong
Keith Landes
Jonas Laster
Max Ma
Jason MacAllister
Jerry Mascho
Ryan Masterson
Max McCall
JC Park
Ricardo Robaina
Derek Sakamoto
Michael Schweitzer
Benjamin Thompson
He-Rim Woo
Yong Woo
Christopher Yim
Seyil Yoon
John Zwicker
<!-- no more cards displayed after this line -->
<color=#fdd929>Additional Development</color>
Jon Briggs
Jason De Arte
Michael Hershberg
Sojin Hwang
Chadd Nervig
Christian Scharling

<color=#fdd929>Strike Team</color>
Luis Barriga
Zachary Bauer
Michael Beal
Matthew Berger
Mike Booth
Patrick Cavender
Brian Chu
Edward Crane
Paul Forest
Geoff Goodman
Zaven Haroutunian
John Heinecke
Trevor Housten
Richard Khoo
Adam Kugler
Pat Nagle
Zachariah Owens
Marisa Palumbo
David Pendergrast
Aimee Pi
Eric Roeder
Trevor Rothman
Peter Shinners
Christopher Sigaty
Alex Sulman
Julien Tremblay
Brandan Vanderpool
Matt Villers
Sean Wang
Jay Wilson
Elaine Yang
John Yang

<color=#ffb400>TECHNOLOGY DEVELOPMENT AND PRODUCT SUPPORT</color>

<color=#ffb400>BATTLE.NET</color>

<color=#fdd929>Team Members</color>
Tae Hyoung Ahn
Alexander Amerine
Tom Anderson
Jay Bacuetes
Hyojin Bae
David Balogh
Cord Bartlett
Hawke Bassignani
Woonchang Beck
Andrew Bellinger
Morgan Bellouguet
Ed Beranek
Dylan Binder
Todd Blank
Laurent Bourcier
David Brandt
Robert Bridenbecker
Thomas Broderick
Benjamin Brown
Carl Brumm
Anthony Brunasso
Brett Buerhaus
Shane Cargilo
Callie Carrington
Eric Carter
Kevin Carter
Dave Chan
Mark Chandler
Heemahn Choe
Chulwoong Choi
Mikyoung Choi
Seungki Choi
Phil Clay
Emmett Coakley
Sean Covey
Kayla Crooks
Damien Currano
Chris Darin
Iain Davies
Vinicius De Antoni
Andrew De Jesus
Ben Deane
Sascha Demetrio
Jon DeMidio
Romain Dijoux
Sarah Doebler
Joe Doran
Brian Doyle
David Eckel
Patrick Eger
Peter R. Elespuru
Chad Engler
Ofer Estline
William Eyler
Michael Duane Fetterman
Jason Fillo
Nir Finkelstein
Brian Fitzgerald
Joseph Floro
Paul Foster
Olivier Fourel
Bryan Frederick
Christopher Giroir
Russell Glasser
Steven Glover
Dustin Graf
Josh Gunder
Greg Haase
Jason Thor Hall
Marshall Harlan
Dan Hernberg
Douglas Hill
Sabina Horigan
Mike Hufnagel
James Hugard
Andrew Hunt
Dan Jenrette
Kay Ju
Jake Jung
Seonghak Jung
Wonhee Jung
Andrew Kane
Chang-Il Kim
Dennis Kim
Dohyeong Kim
Neal Kochhar
Daniel Kutz
Jay Lauffer
Daesup Lee
Eunyang Lee
Frederick Dayhee Lee
Hyungjic Lee
Junyoung Lee
Youngsik Lee
Ockkyoung Leem
Spenser Li
Yuan Liu
Rusty Lopez
David Loya
Sunyoung Loya
Nathan Lyons-Smith
Jill Macfarland
Pavel Maisenovich
John Matzen
Rainer Mayer
John McCormick
Joshua McDonald
Mike McWilliams
Alex Melnik
Melissa Meyer
Robert Meyer
Breanne Miller
Calum Mitchell
Kyle Monroe
Jason Morales
Chris Moy
Andrew Murphy
Stephen Murray
Chris Myles
Eric Nelson
Kevin Newsom
Alan Newton
Eli Ofenstein
Damon Osgood
Magnus Osterlind
Celeste Pang
Nochul Park
Sangyong Park
Sungun Park
Karl Alex Pauls
David Perez
Russell Pippin
Jeffrey Pyacek
Derek Rakos
Bill Randolph
Stephen Raub
Oscar Reyes
Michael Reynaga
Christian Reynolds
Keith Rhee
Kyle Riccio
Ian Richardson
Blake Robbins
Paul Roberts
Todd Rowe
Taylor Russ
Joshua Ryan Sanders
Monica Alba Sandoval
Ragnar Scheuermann
David Schless
Matthew Schnee
Michael See
Vlad Semenov
Steven Shen
Ian Shepherd
Hwachul Shin
Travis Smith
Nicholas Soltau
James Minyong Song
Joe Souto
Fanny Suh
Havi Sullivan
Keita Sumikawa
Christophe Thibault
Tyler Thompson
Brandon Treadway
Eric Turley
Todd Underwood
Ryan Vance
Ali Vatani
Matthew Versluys
Aron Vietti
Simeon Vincent
Daniel Weiner
Jaeson Welch
Daniel Weltz
Scott White Jr
Stephen Whiting
Albert Wong
Nicholas Wong
Kristin Wood
Ming Xia
Mike Yaklin
John Yaney
Andrew Yang
YoungWook Yang
Casey Yelland

<color=#ffb400>BUSINESS DEVELOPMENT & LICENSING</color>

<color=#fdd929>Team Members</color>
Matt Beecher
Jason Bischoff
Marc Dion
Frederic Guy
Graham Hill
Mike Hummel
Cynthia Lam
Bryan Langford
Kieu Le
Chris Liao
David Lomeli
Michele Mejia
Brian Mulcahy
Nicole Nichols
Christophe Poupon
Steven Price
Christopher Sico
Fung Thai-Chu
Audrey Vicenzi

<color=#ffb400>CUSTOMER SUPPORT</color>

<color=#fdd929>Team Members</color>
JD Abercrombie
Andy Acevedo-Martinez
José Antonio Achúcarro
David Acker
James Adcock
Maria Aguilar
Daniel Ahern
Noel Ahern
Johnny Ahlgren
Jaehyun Ahn
Spencer Aitken
Jeremy Akers
Kseniia Aksenova
Marco Alemanno
Luca Alesini
John Alexander
Ana Alfageme
David Allen
Urko Allende
Mateusz Altman
Joshua Alvarez
Michael Alvarez
Fernando Miguel Amorim Carrapico Serina
Christopher Amorim
Matthew Amy
Hyojin An
Romain Anciaume
James Anderson
Jessica Anderson
Neil Anderson
Travis Anderson
Flavio Andrade
Julien Andres
Ludovic Andrianoff
David Angus
Pawel Antonik
Ricardo Aranguren
Charles Areson
Marco Arevalo
Pierre-Marc Arnaud
Guillaume Arp
Keith Aston
Aleksej Avdejev
Jérémy Aveline
Zosang Kathryn Awi
Roland Ayliffe
Marios Aziz
Marek Babski
Jonathan Bach
Anda Badmaev
Seunghoon Baeg
Shinhan Baek
Josh Baesler
Dinara Bagirova
Stefan Bahr
Christopher Bailey
Martin Bailey
Younha Bak
Clarke Baldwin
Dimitrius Bampanaras
Robert Band
Sengarlonh Bangphaxay
Neil Banks
Luís Barbeito de Ferreira
Simon Bargain
David Barlow
David Barney
David Barrick
Richard Barrick
Mark Barrios
James Barron
Keith Barron
Tomás Barros Lopes Gonçalves
Björn Bartholome
Alex Bassinot
Francis Bateman
Michael Batilla
Justin Bauer
Bonnye Bauerle
Jenny Baur
Edwin Bautista
Abigail Baylen
Ron Beaty
Alex Bebbington
Ryan Bebee
Joeri Beckers
Marc Behar
Andreas Beier
Julius Beiner
Stefan Belchev
Kenneth Belken
Robert Belleville
Julien Bénatar
Jörg Bendschneider
J.J. Bennett
Richard Bennett
Victoria Bennett-Keenan
Nicolas Benson
Ryan Berezoski
Simone Berg-Ashcraft
Benjamin Berghäuser
Gerd Berghoff
Mario Berndt
Stephanie Berthiaume
Frank Bishop
Howard Bishop
Michael Blackard
Robert Bland
Nick Blokker
Keith Boardman
Christian Bock
Patrick Bohrer
Aleksandras Boiko
Justin Bollier
Dirk Bömelburg
Carl Bone
Gregoire Bonnafoux
Matthew Bonner
Nicolas Borel
Jasper Borg
Sigurd Borge
Lorenzo Borgini
Jean-Christophe Bouchet
Jessica Bourke
Benjamin Bowers
Alexey Bozhor
Keaton Bracy
Alexander Bradburn
Ulises Brage
Will Bras
Crystal Breaux
Kathrin Bremicker
Brian Brennan
Daniel Brennecke
Lindsay Brennecke
Antonio Brewer
Jochen Broeske
Sabrina Brogan
Daniel Bromand
Taylor Brooks
Ashlee Brown
Blair Brown
Helen Browne
Georgina Browning
Colean Brunner
Jonathan Bryant
Darren Buckley
Mayra Buentello
Lucien Bui
John Buik
Daniel Bundy
Heather Burdett-Holloway
Peter Burghardt
Anja Burkart
David Burlison
Kyle Burns
Scott Busbea
Robert Busch
Matthias Butter
David Byl
Adam Byrd
Carlos Caballero Franco
Gauthier Cahen
Cristina Caldas
Rafael Calvo
Lidia Calza
Paul Cameron
Zack Cameron
Allan Campbell
Matthew Campbell
Kyle Cannon
Daniela Canoy
Manda Capan
Ricky Cape
Max Capela
Halley Capo
Juan Caria
Ángel Luis Carmona Egler
Daniel Carpenter
Madeleine Carr
Joseph Caslin
David Castro
Bryce Cathey
Chris Cavallo
Crystal Cebulla
Marlène Cervantes
Blake Chafin
Bryan Chafin
David Chan
Robin Charret
Ben Checola
Preston Cheeks
David Chen
Stewart Chen
Connor Chenoweth
Kishra Chenoweth
Kyle Chenoweth
Justin Chesser
Sara Chick
Dongnyuck Cho
Jungwon Cho
Seongyoon Cho
Sunghwan Choe
Myeonghun Choi
Richard Choi
Yongjo Choi
Elodie Cholière
Byungkwan Chung
Eunyoung Chung
Emanuele Cingolani
Madison Clark
Ian Clarke
Andrew Clisson
Christin Cochran
Rita Cocozza
Paul Coen
Wyatt Cole
Chance Coleman
Manuel Colorado
Justine Colson
Alisdair Comb
Arnold Comeau
Carlo Comessatti
Christel Company
Gaël Company
Angelo Concepcion
Kevin Connell
Damian Connors
Danielle Conrad
Dorothy Constable
Olaf Constien
Simon Content
Gabriel Contreras
Rita Coolidge
Remy Cooper
Samuel Cooper
Ethan Copeland
Jason Copeland
Otavio Cordoba
Matteo Core
Austin Cornell
Eoghan Corr
Patrick Corr
Morgan Correia
Carolina Cortes Uzarska
Michael Cortes
Donal Cotter
Donal Stephen Cotter
Lee Coughlan
Lauren Countess
Andrew Cox
Paul Cox
Marcelo Cravinhos
Ian Crawford
Cian Creed-Healy
Peter Croft
Justus Cross
Steven Cross
Cody Cubbage
Maria Cuellar
Coree Culp
Desiree Cummings
Laurent Cuvier
Kerry Dabbs
Hansjoerg Dagn
Jenifer Dagn
Wesley Dailey
Gerard Daly
Martin Dammers
Oliver Danckers
Marina Dantas
Jason Davenport
Cédric David
Gareth Davies
Kyle Davis
Stuart Davis
Miriam Dawartz-Stolp
Jonathan Day
Gustavo De Castro Costa
Eric De Freslon
Richard De La Garza
John Harry De Lara
Daveina De Los Santos
Juan De Luna
Mauricio De Moraes
Jhonathan De Oliveira
Renato de Proenca Sotti
Taylor Deans
Brian Dees
Tarah Dees
Rafael Del Rio Ravassa
Gonzalo Deluque
Tina Delvaux
Celso DeMacedo
Christian Dembski
Nicholas DePalma
Felipe DePaulo
Rory Devitt
Adam Dew
Marianna Deyneko
James Dickens
Steven Dickson
Alexey Didenko
Pavel Dikushin
Brandon DiMaggio
Sandor Dobsa
Andre Domigall
Gareth Donaghey
Philip Doogan
Rachael Downing
Barry Downs
Tony Doyle
Britta Drabinski
Antony Dredge
Lena Drevermann
James Drosche
Jennifer Dubkowitsch
Rene Dubowy
Alexandre Duckman-Lebrun
Jens Duever
Thomas Duffles
Brandon Dufrene
Carl Dugdale
Patrick Dunford
Kirsty Durnall
Olga Duval
Camden Eagar
Joshua Eberhart
Jan Ebermann
Brady Echols
Amanda Echon
Lara Edreira
Tom Edwards
Jonny Ehleiter
Patrick Ehlen
Joshua Ehlers
Stephan Einecke
Adam Eksterowicz
Elliès Elgoutni
Bradley Ellison
Cecilia Ellison
Thomas-Christian Endres
Guillaume Enfroy
Sylvain Enjalbert
Sungho Eom
Daniel Errington
Joel Espinoza
Christian Ewald
Amanda Fackrell
Carmen Fairbanks
Victoria Fallon-Shinh
Maged Fares
Brian Farren
Matthieu Faucillion
Christopher Fawcett
Pedro Fazenda
Rachel Fernandes
Encarna Fernandez
Maider Ferradas
Dallas Fick
Cristina Figallo
Dmitrijs Filipenoks
Claire Finn
Cory Finnegan
Shawn Fischer
Wolf-Philipp Fischer
Doug Fitchett
Aaron Fitzpatrick
Michael Flanigen
Melissa Fleming
Linus Flink
Elias Flores
Reece Ford
Ryan Foreman
Tina Forrester
Kai Frankenberg
Wayne Freer
Stefan Frei
Valter Freitas
Jan Freuwörth
Christopher Frew
Cynthia Frushon
Christopher Fulgham
Blake Fuller
Christopher Fullerton
Jens Fünfkirchler
Cédric Galins
Joe Gangl
Matthew Gant
Adolfo Garcia Fernandez
Miguel García Gómez
Guillermo García Rey
Oscar García Subirana
Grégory Garcia
Jason Garcia
Lennon Garcia
Theo Garcia
Levi Garrett
Bryan Gates
Melanie Gauderon
Göran Gauruder
Aaron Gayet
Silvio Geisenhainer
Kasper Giehm
John Gilpin
Miji Gim
Klaus Ginzel
Allison Glass
Marcela Gleixner
Gabriel Gloeggler
Levi Godwin
Timothy Godwin
Nathalie Goeller
Lucas Goes
Alex Golds
Manuel Francisco Gómez Gómez
Luis Gomez
Xerxes Gomez
Yoann Gonedec
Enrique Gonzalez
Hernán González
Leeanne Goodwin
Andy Goolsby
Eliana Gori
Chris Gorman
Darleen Gotay
Sebastien Gouaux
Charles Gover
Mikhail Grachev
Robert Graf
Robert Graf
Markus Graffe
James Graham
Lyndsey Graham
Jedediah Grant
Olivier Grassini
Lee Greatorex
David Gredell
Aaron Green
Izzy Greene
Randalynn Greene
James Griggs
Bryan Grimes
Hagen Grimm
Lea Deborah Grimm
Christoph Grix
Todd Gropp
Fabian Guajardo
Christian Guelle
Alexis Guerra
Christian Guest
Cristina Guhman
Dearbhla Guinan
Katerina Gulak
Jeremy Gulick
Jeremy Gumber
Kasey Gunderson
Frerk Güntzler
Mikhail Guskov
Mikko Gustafsson
Carla Haces
Jonathan Hall
Aaron Hamilos
Mark Hamm
Daniel Hammer
David Hammer
Jeremy Hammer
Sean Hankla
Michael Hanna
Greg Hansen
Nicolas Harding
Amanda Kate Harris
Kyle Harris
Taira Harris
Kayla Hart
Michael Hart
Klaas Hartman
Christine Haugland
Kyle Hawkins
Patricia Hayes
Richard Hayward
Geoffrey Hazlewood
Roy Healy
Carlo Hefner
Sandra Heide
Ben Hellis
Emily Hellman
Caleb Henderson
Joanna Henson
Peter Herbert
Emma Hernández Mudarra
Mark Hernandez
Marcos Aleman Herrera
Alexander Hess
Thomas Hilgers
Stefan Hintner
Nicholas Hite
Sebastien Hoareau
Daniel Hodge
Tanner Hoekstra
Amanda Hoffman
Mark Hoffman
Michael Hoffmann
Cheryl Hoggins
Lacey Hohisel
Heidi Hoibraten
Johannes Hold
Steven Holgate
Dirk Hollis
Dean Holroyd
David Holt
Chris Homer
Thomas Honey
Justin Honeycutt
Guus Hoogendoorn
Ehren Hopper
Erynn A. Hopper
Thomas Hopper
Dennis Horn
Ryan Hotard
Angelika House
Thomas House
Johnathon Houston
Max Houston
Jamie Howren
Lucy Hsu
Scott Hudson
Jack Hufstedler
Adam Hughes
Bobbie Hughes
April Hughey
Shawn Hunt
Jacob Hurst
Jami Hurst
Rolando Hurtado
Iqbal Hussain
Bomi Hwang
Inkuk Hwang
Kyuhwan Hwang
Kelsey Iler
Alexey Ilin
Mikhail Ilin
Nash Irvin
Chiemi Ishikawa
Brandon Ison
Svetlana Ivanov
Eduardo Jagarnauth
Adnan Jameel
Minjung Jang
Sunhee Jang
Joseph Janisch
Mario Janus
Ghislain Jeannot
Guillaume Jégu
Daniel Jenkins
Deborah Jenkins
Patricia Jennings
Kisten Jensen
Jaeyoung Jeon
Wonjae Jeong
Julia Jermolajeva
Hyungu Ji
Pascaline Jibert
Bomin Jin
Sukil Jo
Craig Jobling
Ben Johnson
Daniel Johnson
Jeremiah Johnson
Tony Johnson
Eryka Johnson-Tyler
Ryan Johnston
Diana Jojic
Emma Jones Lynn
Aled Jones
Dean Jones
Matthew Jones
Jacob Joyce
Gunho Jung
Ingo Jungherr
Deungwon Ka
Stefan Kaczmarek
Roman Kadoshchuk
Henning Kaiser
Norbert Kaiser
Aleksandrs Kaminskis
Minsu Kang
Michael Kanneg
Jon Karwoski
Vincent Kaufmann
Linda Kelley
Frank Kendziora
Jon Kenny
Shonda Kenter
Jason Kenyon
Phillip Kerins
Gunars Kessels
Vladimir Keturko
Anastasiia Kharchenko
Daejong Ki
Stephen Kiely
Matthias Kiesel
Bart Kijanka
Bogyu Kim
Changyoup Kim
Chansoo Kim
Dongwook Kim
Hongsup Kim
Hyeokjoon Kim
Hyungyu Kim
Hyunjun Kim
Jaeyeon Kim
Jihun Kim
Jiyoung Kim
Junhong Kim
Katie Kim
Kwakhyung Kim
Mihyun Kim
Min Jung Stella Kim
Minhwan Kim
Minwoo Kim
Sangmo Kim
Seolah Kim
Seonmean Kim
Seulki Kim
Neal Kingston
Markus Kintrup
Stephen Kirchner
Mark Klang
Jennifer Klasing
Jennifer Klein
Mark Kleine
Daniela Kleint
Benjamin Klinkhamer
Harald Kneissl
Kevin Knights
Patrik Knoll
Timur Kocaurlu
Adam Koch
Sonja Köck
Björn Kohlberger
Björn Kohnen
Lisa Kohnen
Chelie Kolano
Dawn Kolbachinski
Ruth Kolbeck
Andrey Kolchin
Anastasiya Kolesnikova
Scott Koller
Marija Konceviciene
Ievgen Kondratenko
Christian Königstein
Leokadiya Konstantinova
Jamin Koo
Andreas Kordes
Alex Koreneff
Deniss Korzans
Olga Kosenko
Susanne Kovac
Andreas Krause
Jula Kregear
Steph Krepcio
Dominik Kreyssing
Patrick Krueger
Katja Kschentz
Frédéric Kubiakowski
Brian Kuiken
Aleksei Kulaev
Jonathan Kulcsar
Dmitrij Kulikov
Benjamin Kulz
Chris Kunst
Thomas Küppers
Mandy Kurucz
Myrna Kusano
Edward Kuschel
Cinthia Kush
Sergey Kuznetsov
Vadimas Kvetkauskas
Logan La Coss
Matthias Labitzke
Irena Lace
Valts Laktuks
Adrien Lambert
Jeremy Lambertson
Lori Lambertson
Brian Lanahan
Aaron Langan
John Lanier
Ramona Lara
Anders Larsen
Cory Larson
George Latorre
Mathieu Lauglé
Martin Laur
Mathieu Laurent
Eoin Layton
Tiffany Layton
Khoa Le
Michael Le
James Leaman
LeeAnn Leavitt
Melody LeBeau
James Leclair
Maxime Ledonge
Boram Lee
Cheolree Lee
Cheongha Lee
Eunhee Lee
Gunwuk Lee
Hyojin Lee
Insik Lee
Jaehoon Lee
Jaewoong Lee
Jihoon Lee
Jingoo Lee
Jinsu Lee
Joonbin Lee
Jua Lee
Jungjun Lee
Kyueun Lee
Robert William Lee
Sungwon Lee
JiYoon Leffingwell
Joseph Leichliter
Pamela Leidt
Christoph Leischnig
Julia Leitner
François Lenglet
Wilko Lennartz
Michael Lenton
Joseph Leonard
Michael Leonard
Johanna Leopold
Sascha Leopold
Jelena Levitova
Andrew Lewis
Eric Li
Rui Li
Dana Licht
Christian Lichthardt
Justin Liedel
Benjamin Lienert
Ashleigh Lillechurch
Jaewon Lim
Seho Lim
Sunmin Lim
Erik Lindberg
Simon Linford
Niklas Lingsell
Andre Linnemann
Michelle Linscomb
Justin Liquorman
Julien Litrico
Adrián Llamas Estevez
James Logan
Gary Loken
Nathalie Lomurno
Bruno Loncke
Joshua Long
Diana Loomis
James Loper
Umberto Lopes
Thomas Lorimer
Oliver Lötscher
Svetlana Loukiantchikova
Caleb Love
Zane Lovett
Armando Loyola
Louis Lu
Adam Lucas
Iwona Lucek
Ian Lutz
David Lyle
Sylvan Lynn
Stephanie Lyon
Michael Ma
António Manuel Macedo Monteiro
Holly Macintosh
Clinton Mack
Maria Victoria Madruga Flores
Dominic Maez
Gianluca Magnanimi
Sebastian Magnus
Julie Mahoney
Pete Mai
Andrew Maindelle
Adrienne Maines
Jorge Maldonado
Julija Malisko
Darren Lee Mangan
Marco Manig
Ana Manso
Tom Mantek
Adam Manwarren
Jamie Manzanalez
Blade Marcantel
Yulia Mardot
Stefan Mark
Joseph Mars
Christine Martens
Alan Marti
Maria Victoria Martín Briasco
Cristian Martín Nieto
Derek Martin
Scott Martin
Robert Martinez
Chris Marynka
Chris Mathieson
Sean Matthews
Sheritan May
Thomas Mayerhofer
Guillaume Maze
John McBurney
Thomas McCandless
Aaron McCorcle
Brian McCoy
Alexander McElroy
David McEvoy
Rob McFarlane
Ashley Mcgovern
Alex McHugh
Joshua McKeand
Steven McNamara
James McPeak
Louise McShane
François Medaerts
Mathilde Mégé
Florian Meister
Bo Mejdahl
Martin Melendez
Juan Mendez Paredes
Paul Meyer
Matthias Michallek
Aleksandr Michejev
Ralph Michel
Lee Middleton
Douglas Midgley
Gleb Mihhailenko
Anton Mikhaylov
Björn Miller
Jenny Miller
Iván Miñana Mascarón
Yuri Minson
Robert Möckel
Terry Moeller
Iñigo Moleres
Bonna Mom
Francesco Monetti
Sandra Monse
Anabelle Montañez
Monica Montano
Christophe Monteiro
Jasmine Monteith
Kyle Monteith
Daniel Mooney
Lloyd Moore
Sevon Moore
Pierre-Nicolas Moreau
Oksana Moshina
Sean Motto
Sebastian Mottschall
Nicholas Mullen
Chris Müller
Noel Muniz
Jenny Munson
Mike Munson
Nicoletta Mura
Barry Murphy
Niall Murphy
Sébastien Musquin
Lais Mussarra
Mykola Mykhailytskyi
Chahyun Nam
Eduard Narbut
Luis Narvaez
Frederick Nassar
Philip Navadomskis
Alexander Ion Naya Sánchez
James Nelson
Jeff Nelson
Seth Nesenholtz
Jennifer Ni
Liam Nicklen
Paige Nieto
Dimitrii Nikitenko
Russell Nilsson
Katharina Nordh
Amanda Norris
Bartosz Nowaczek
Markus Nowak
Sean Nowlin
Vasco Emanuel Nunes Carto
André Nunes
Juan Alberto Núñez Lauff
Jessica Nunn
Stephen O Donnell
Karl-Hans Obenauer
Brian O'Connor
Nils Odlund
Daniel O'Donovan
Holly Offen
Joohoon Oh
Sooyeon Oh
Olli Oja
Pawel Okrajek
Katia Oliveira
Dave Oliver
Serge Olivier
Maggie Olsen
Aaron Olson
Ray O'Mahony
Paul O'Neill
Rachel O'Neill
Miguel Angel Ortega Ortiz
Conor O'Shea
Kyle Otsu
Marco Otto
Anna Ozolina
Lorenzo Pagliacci
Andrew Palan
Brandon Panagakos
Efthemia Papadopoulos
Cristina Park Tran
Jinman Park
Sairom Park
Charles Parmelee
Francine Parmelee
Andrew Parrott
Matt Pashia
Davide Passarella
John Patenaude
Steven Paton
Ariel Patterson
Christoph Pauler
Aleksandr Pavliuk
Dana Pawletta
Todd Pawlowski
Eibhlin Payne
Sean Payne
William Peace
Callie Pelham
Aaron Pemberton
Justin Pennington
Andrea Vanessa Pereira
Carlota Pereira
Cristiano Pereira
Jim Perez
Johnny Perez
Deirdre Perrott
Matthew Perry
Stefan-Marcus Peter
Tim Peters
Eric Peterson
Kiril Petriv
Michail Petriv
Jean-Louis Phan-Tran
Dylan Phelps
Gustavo Piacentini
Christopher Pickett
Julien Pillay
Serge Pinçon
Michael Pinder
Helena Pinto
Anthony Piperato Jr
Isaías Pires
Kaleb Placek
Ana Planas Dominguez
Irina Platel
Markus Pletz
Josfred Poinsot
Telma Pombrol
Renata Ponte
Dmitrii Popov
Iván Porrua Fuerte
Jennifer Posey
Anna Pototska
Olesia Pototska
Evan Powers
Emmanuel Poyac
Carlos Pozo Montero
Bruce Prescott
Stefano Pretto
Renny Priestley
Philippe Prince
Raphael Proenca
Blandine Pronost
Agnieszka Pulfer
Jose Pulido
Austin Purcell
Christopher Purvis
Sébastien Pusset
Bérenger Queune
Franklin Quick
Colleen Quinn
Michael Quintana
Chad Racine
Daniel Raffel
Graeme Rafferty
Chris Rake
Regina Ramirez
Martin Ramm
Eddie Ramos
Hugo Ramos
Natalie Ramos
Brandon Ramsey
Sebastian Ranta
Cristian Raschioni
Donald Rawlings
Gordon Ray
Nicholas Ray
Robert Read
Timothy Reed
Kenneth Reichelderfer
Francesco Reinboldt
Steffen Reinke
David Rémy-Zéphir
Hugh Rennard
Evan Repschleger
Tammy Rex
David Ribeiro
Filipe Ribeiro
Kyle Richards
John Richmond
Diego Ricigliano
Susanne Rieger
Eduard Riekstins
Stefan Rieß
Daniel Rigas
Martin Riha
Joseph Rinaldi
Steffen Ritter
Ricky Rivera
Radoslaw Robaczynski
Preston Roberts
Chelsea Robinson
David Robinson
Jim Robinson
Josh Robinson
Nicolas Roché
Shaunna Roche
Dustin Rockers
Ryan Rodenbaugh
Sarah Rodenbaugh
Henrique Rodrigues
Enrique Rodriguez
JD Rodriguez
Ramon Rodriguez
Thomas Rodriguez
Justus Roennau
Henning Roest
James Rolfsen
Derek Rosenberg
Rachel Ross
Julie Røst
Thomas Röthemeyer
Peter Rothlisberger
Micael Roumeas
Ian Rowland
Karine Rubenyan
Jana Rudinec
Donald Rudy
Laura Ruiz Acinas
Monica Ruiz
Joshua Ruland
Jekaterina Rusinova
Brice Russeil
Lowell Rust
Melanie Ruttinger
Ruslan Saborgalijev
Valeriia Sadilova
Emma Sadler
Mitchell Saenz
Timo Sagewitz
Ilja Salajev
Adam Salinas
David Sánchez Millán
Isaac Sánchez
Rodger Sanders
Oscar Sandstrom
Camille Sanford
Miren Sarasola Laspiur
Iga Sasiela
Andreas Saß
Timothy Sauter
Janina Sauther
Nadine Schaarmann
Zachary Scharton
Esther Scheeren
Simon Schertz
Andre Schickhoff
Christian Schilling
Jeremy Schindler
David Schlamp
André Schlegelmilch
Christopher Schmale
Chantale Schmid
Martin Schmidt
Torsten Schmidt
Ashley Schmied
Joseph Schmied
Sascha Schneider
Matthias Schreiber
Wouter Schrijnemakers
Phillip Schroeder
Nico Schroeter
Sascha Schult
Michelle Sears
Samantha Sebring
Stephen Sebring
Victor Sefastsson
Aliocha Segard
Torsten Seidel
Nicholas Seigler
Marina Selevenko
Brianna Selke
Tobias Semrau
Olexiy Senichek
Darío Serna
Zachary Settle
Aleksandr Shabanov-Kube
Nikolay Shalunov
Crystal Shelton
William Shepard
Xander Shiells
Sanjay Shinh
Casey Shipp
Steven Shoesmith
Craig Shrewsbury
Miroslaw Siemens
Juris Silovs
Paulo Ricardo Silva de Brito
Diogo Silva
Josie Silva
Luis Silva
Laura Silva-Zamboran
Anne Simoni
Sergei Simonov
Michael Simpson
Sean Sintef
Anton Sitnik
Christian Skonneberg
Andrew Smith
Colin Smith
Corey Smith
Joshua Smith
Kendall Smith
Rebecca Smucker
Sarah Snook
Marcus Sobral
Kasia Sochon
Sam Soheylee-Arasi
Genséric Sohier
Anna Sokolova
Anna Sologub
Jon Sommer
Areum Son
Jungmin Song
Minsung Song
Isabelle Soupault
Michael Sowell
Matteo Spataro
Nils Spehr
Matthew Spencer
Michael Spengler
Tim Spillers
Joseph Spitz
Volker Stabler
Michael Stahmer
David Stammerjohann
Stephen Stanley
Paul Stapley
Patricia Steensma
Jonathan Stephens
Roger Stephens
Alexander Steuckmann
Alexander Stippekohl
Daniel Stolp
Patric Stolpe
Jessica Stone
Valentina Strahova
Jean Streveler
Jose Javier Suárez-Perdomo
Juan Pablo Suárez-Perdomo
Vitalijus Surovas
Radoslaw Szefler
Erik Tabor
Martin Tande
Christopher Tarbill
Joseph Tarman
Doris Tatzgern
Mathias Tatzgern
Amy Taylor
Erin Taylor
Joshua Tenney
Alexis Terrasse
Simon Testard
Christoph Thann
Daniela Thelen
Matthew Thibodeau
Sarah Thomas
John Thompson
Ryan Thompson
Cliff Threadgold
Chieh-Yuan Tien
Anzhelika Timanova
Vapsi Tohala
Jenny Tomalik
Daniel Tomlinson
Kelly Tompkins
Patrick Töwe
Renaud Toyer
Vinh Tran
Christian Traute
Ryan Triner
Justin Tritt
Samuel Truman
Miles Trumble
Keith Truong
Michael Tucker
Shayra Tull-Bryce
Hunter Tumey
Fabien Tumminello
Mikhail Tun
Sabrina Turner
Peter Ty
Aaron Uesugi
Brady Umeda
Andreas Unger
Harold Urteaga
Daniyar Ushpayev
Dustin Vail
Maria Vakulenko
Julien Valé
Alexandre Vallée
Alex Van Winkle
Michael Van Winkle
Jeremy Vangenechten
Marijke Vanhees
Bleys Vanriper
Joshua Vargas
Cyndie Varin
Stéphane Varnier
Ivan Vasilyev
Pavel Vavilov
Haydee Velazquez Rios
Arturas Velutis
Peter Vernon
Luis Vieira
Ruben Vinalay
Anna Vines
Matthew Vineyard
Anthony Vitale
Timothy Voris
Rachel Vought
Ryan Vowler
Eduardo Vozmediano
Bruce Wafful
Josh Wagner
Stephen Wagstaff
Markus Wahl
Christina Walthall
Heidi Wanner
Chad Ward
William Ware
Elias Warren
John Warwicker
Thom Washburn
Matthew Waters
Keith Watkins
Philip Weaver
Robert Webb
Joshua Weinberg
Alex Weiss
Lucas Welch
Olaf Wendorff
Claudia Wenko
Thomas Wertnig
Renate Weygold
Neil Whelan
Sean White
Michael Whiteley
James Whittall
Ryan Wick
Micaiah Wiewandt
Harald Willems
Keith Willingham
Brandon Wilson
Loic Wilson
Rebecca Wilson
Claudia Winter
Marcus Winterscheid
Stefan Witzel
Kamil Wojtas
Andrea Wolf
Roland Wolf
Jamie Wolfe
Dennis Wollmann
Patryk Wolowiec
Will Wong
Christopher Woodcock
Timothy Woody
Adam Wozniak
Romain Wuillaume
Ivan Yakymchak
Jack Yang
Mary Yellott
Soheon Yeo
Amanda York
Dasom You
Duok Youn
Sheri Young
Michael Youngkin
Hosang Yu
Jungkyun Yu
Miseon Yu
Wei Yue
Youri Zabarovski
Vincent Zacchéo
Judith Zachariae
Sebastian Zaebe
Kirill Zakharov
Varvara Zakharova
Filip Zakrocki
Annelise Zaroban
Geoffrey Zeis
David Zemek
Shao Min Zhu Xi
Ryan Zimmerer
Aleksandra Zurek

<color=#fdd929>Service Technologies</color>
Karim Adala
Marcos Araujo
Sheli Austin
Michael Aversa
Michael Billman
Kiryl Bobin
Jeff Carlo
Cedric Coret
Christian Dailey
Anthony Duson
Henrik Eriksson
Somer Esat
Rick Faaberg
Keith Floresca
Sam Fold
Nick Hamm
Richard Hardy
Chris Havranek
Kieran Hayes
Martin Iglesias
Ryan Karg
Kristian Koivisto-Kokko
Stephanie Krutsick
Carol Lam
Brian Libby
Kenneth Lim
Misti Lommen
Stephen Nees
Chris Nunn
Chris Oliver
Sean O'Neil
Teddy Pao
Philippe Peeters
Michael Pereira
Steven Pereyda
Casey Rising
Brian Rose
Gilbert Samuelian
Kenneth Standbridge
Dorothy Stanford
Michael Stokely
Kenneth Tan
Greg Taylor
Steven Thacker
Reeve Wightman
Thomas Yee

<color=#ffb400>ESPORTS</color>

<color=#fdd929>Team Members</color>
Miranda Charsky
Jinwoo Choi
Jacqueline Geller
Bernd Gottsmann
Olivia Grace
Adrian Harris
Jan Michael Jahnke
Kyewon Kang
Chris Kelly
Kibong Kook
Drew Korfe
Susana Monroy
Marc S. Olbertz
Joshua Owyang
Kim Phan
Adam Rosen
Tyler Rosen
Joshy Sutherland
Ania Wieteski
Yvette Yturralde

<color=#ffb400>FORGE</color>

<color=#fdd929>Anvil</color>
Laurel Austin
Ted Boonthanakit
Robert Brooks
Matt Burns
Michael Bybee
Tae Young Choi
Sean Copeland
Brian Fay
Evelyn Fredericksen
Cate Gary
Doug Gregory
Chris Ha
Craig Harris
Haylee Herrick
Phillip Hillenbrand Jr.
Roman Kenney
Mike Koizumi
Alex Konstad
Charles Lee
Micky Neilson
Jake Panian
Justin Parker
Andrew R. Robinson
Josh Tallman
James Waugh

<color=#fdd929>Cinematics</color>
Johann Helgi Agnarsson
Kelly Aguilar
Samuel Alicea
Chris Allen
Kenneth Lloyd Ayers III
Jongha Baik
Becca Baldwin
Ben Barker
Stephane Belin
Jonathan Berube
David Biggs
Ricardo Biriba
Angela Blake
Nathan Boyd
Toni Bratincevic
Tok Braun
Mark A. Brown
Alvaro Buendia
Judson Bumpas
Ted Burge
John Burnett
Wendy Berry Campbell
Nicholas S. Carpenter
Jeff Chamberlain
Aaron Chan
Leonard Chang
Laurent Charbonnel
Daniel Chavez
Steven Chen
Ray Chih
Shimon Cohen
Jennifer Conn
Matt Cordner
Rudy Cortes
Dan Cox
Tom Craigen Jr.
James Crowson
Graham Cunningham
Ben Dai
Ben Deda
Drew Dobernecker
Frank Du
Anthony Eftekhari
Michael Eizenberg
Mustazar Essa
Chris Evans
Jason Fleming
Joe Frayne
Shuntaro Furukawa
Casey Glenn
Scott Goffman
Hunter Grant
Terran Gregory
Eric Grimenstein
Jeremy Gritton
Steven Guevara
Joeyray Hall
Mike Hardison
Steeg Haskell
Parag Havaldar
Jason J. Hill
Brian Horn
Kim Kotfis Horn
Ray Hsu
Jason Huang
Yong-Ha Hwang
Atsushi Ikarashi
Joe Jackman
Vimanyu Jain
Lars Jensvold
Jim Jiang
Sheng Jin
Saber Jlassi
Jeramiah Johnson
Jessica Johnson
Chung Kan
Jared Keller
Robin Khamsi
Eddie Yonghyun Kim
Ronny Kim
Darlene Kolano
Piotrek Krawczyk
Bill La Barge
Mark Lai
Scott Lange
Maxim Lazarov
Hung Le
Moonsung Lee
Vincent Lee
Yeon-Ho Lee
Jami Levesque
Shawn Liang
Rebecca Lilienfeld
Timothy Loughran
Chris Luce
Xiyang Robert Luo
David Luong
James Maloney
Brett McConnell
James Mccoy
Casey McDermott
Matthew Mead
Vinod Melapudi
Andrew Melnychuk-Oseen
Marc Messenger
Jill Modyman
Melissa Morris
Enrique Munoz
Sada Namiki
Huong Nguyen
Adrian Niu
Sherman Ohms
Anna Pacheco
Andrew Page
Lucas Panian
Jake Patton
Andrew Paules
Trevor Payne
Corey Pelton
Laurent Pierlot
Jamie Pilgrim
Kirti Pillai
Zachary Podratz
Dominic Qwek
Glenn Ramos
Rachel Richmond
Chris Rock
Michael Ryder
Davy Sabbe
Matthew Samia
Michael Sandrik
David Satchwell
Steven S. Shapiro
Kaz Shimada
Funshing Sin
Douglas Smith
Karen Soh
Joon Shik Song
Joon Soo Song
Sengjoon Song
Fabio Stabel
Peter Starostin
David J. Stephens
Brandy Stiles
Jonathan Styles
Michael Su
Geordie Swainbank
Don Ta
Jon Teer
Jessica Ponte Thomas
Thomas V. Thompson II
Seth Thompson
Chris Thunig
Selig Tobiason
Joey Tobiska
Rob Tomson
Mark Vulcano
Gurpreet Singh Wahla
Nelson Wang
Wei Wang
Xin Wang
Sarah White
Theresa Wolf
Noel Wolfman
Jeffrey Wong
Wey Wong
James Wright
Chris Yang
Taka Yasuda
Kenson Yu
Fabio Barretta Zungrone

<color=#fdd929>Sound</color>
Carlos Almeida
Tony Blackwell
Russell Brower
Dennis Crabtree
Paul Hatfield
Caroline Hernandez
Clinton Jones
Danielle Kelly
Christi Kugler
Paul Menichini
Jacob Rhein
Michael Roache
David Seeholzer
Peter Steinbach
Andrea Toyias

<color=#fdd929>Video & Post Production</color>
Charnita Anes
Ivan Anic
Michael Bancroft
Ed Decker
Bucky Fisk
Tina Fu
Masato Funahashi
Paul Gee
Paul Ingegneri
René Koiter
Logan Laflotte
Raul Loo
Alexander Lowry
Emily Mei
Lucas Merino
Ryan Nuber
Stuart Shook
Jonny Throop

<color=#ffb400>FINANCE, BUSINESS INTELLIGENCE, & FACILITIES</color>

<color=#fdd929>Finance, Accounting, & Administration</color>
Andrew Amadi
Taylor Barrington
Carol Bolger
Julia Bruder
Brenda Chen
Hyejin Cho
Yunkwan Cho
Jiyoung Chung
Paola Croize
Jamie Crooks
Sean Culmer
Benoit Dufour
Ruddy Foucan
Thomas Hoag
Teh Hong Sing
Annie Huang
Phyllis Huang
Grace Huh
Viktoria Ivanets
Razak Kessas
Youngkyung Kim
Christopher Lewis
Richard Li
Sunok Lim
Marie Lin
Andrew Ling
Hugo Mimoun
Young Namgoong
Lisa O'Brien
Eunbom Park
Adam Plushner
Jessica Ramirez
Richard Requena Delon
Paul Rubin
Anna Savic
Gregoire Seray
Lindsay Sherwin
Marisa Shimura
Wendy Sun
Eric Tamanaha
Stéphanie Vinesiu
Juelin Wang
Melody Wang
Nicholas Wright
Vince Xiao
Priscilla Xu

<color=#fdd929>Business Intelligence & Risk</color>
Matthew Adams
Daniel Andrade
Shawna Baskin
Diane Capewell
David Carey
Christopher Carlson
Diego Chacon
James Chao
Chaitanya Chemudugunta
Xu Chen
Yuan Cheng
Nicholas Everson
Jens Fischer
Waldemar Fritz
Amanda Gerdes
Jonathan Gleicher
Ryan Gunst
Alexander Gut
Norman Harms
Justin Hixson
Ruben Holen
Wei Hsia
Chimoon Hwang
Paul Jenni
Christine Kenney
Skye Knighton
James Lawson
Ludivine Le Rouge
Thomas Lenglet
Esther Liao
Minh Luu
Konstantinos Markogiannakis
Aleksandar Mirkovic
Brad Moshenko
Zachary Nelson
Jaeseong Park
Rachel Perey
Joshua Proffitt
Nicole Quinn
Clinton Rice
Tommy Sabri
Andy Salwey
Terrence Shen
Matthew Spence
Lucia Suarez Porta
Anthony Suh
Ashley Sullivan
J.R. Swendseid
Timothy Tash
Sebastiaan Van Doornspeek
Ismael Villeger
Dylan Wang
AC Ward
Matthew Wheeler
Micah Wilson
Benjamin Wurst
Xiaoyang Yang

<color=#fdd929>Facilities & Purchasing</color>
Mike Anderson
Jean-Paul Bruyelle
Ellie Chuang
Marlene Daehler
Peter Fivelstad
Cyril Hammelet
Timothy Hardy
Jacob Hofeldt
Albert Hwang
Jihene Khessouma
Seungjae Kim
Soeun Kim
Carlos Lucero
Isaac Matarasso
Susann O'Bryan
Yoora Oh
David Preston
Jeff Roberts
Keith Ryan
Samuel Schrimsher
Brandon Shephard
Sherry Shi
Kelly Shu
Steve Stafford
Henry Szekely
Ryan Waeltermann
Elena Zhao

<color=#ffb400>HUMAN RESOURCES & INTERNAL COMMUNICATIONS</color>

<color=#fdd929>Team Members</color>
Alan Alonzo
Nuria Andres
Kelly Barschig
Amy Bast
Jean-Christophe Berger
Damian Boler
Jennifer Burcin
Jason Burt
Christy Campbell
Scott Campbell
William Carroll
Melissa Carter
Richard Chen
Sophie Chevet
Camille Christ
Joy Corpora
Shenel Dashti
Darren de Claro
Patrick Deschamps
Eric Dicesare
Elaine Dineen
Heather Dodson
Denise Dunlap-Alpert
Juliette Durand
Julie Farbaniec
Daphne Felicitas
Kristin Finnsson
Danny Flannagan
Christina Freeman
Miranda Groomes
Loren Guerra
Myungeun Gwak
Dina Hanna-Gad
Dennis Hof
Paul Horrell
Anita Huang
Autumn Jenkins
Caroline Kehoe
Cat Kiengsiri
Kyungmee Kim
Philgon Kim
Christopher Kopetschek
La Keisha Krainer
Einar Lars Löw
Cameron Lazek
Nathalie Le Foll
Hana Lee
Hyejung Lee
Hang Le-Kapterian
George Li
Adán Lozano
Zhang Luo
Denyce Martinez
Martin Mason
Fabienne Matifas
Val Maun
Jennifer McCusker
Shirelle McFadden
Mac McIntyre
Melissa McIntyre
Samantha Medrano
Will Meek
Jesse Meschuk
Erin Moritz
Mark Nash
Mike Nassar
Raina Nech
Bob Nicoll
Shayna Peeling
Mike Perry
Stephanie Preovolos
Kevin Quinn
Esmee Renfro
Nora Rudolph
Rosa Sanson
Erika Sayre-Smith
Jeremy Shortell
Lindsay Speth
Tammy Steensland
Winnie Stefani
Scott Strackbine
Wenfei Sun
Janine Tedford
Kamini Tiwari
Ellis Trespalacios
Dorothy Tu
Lesley Turner
Inshiya Vaughn
Michael Vergara
Jena Volrath
Anita Walker
Jane Wang
Stu White
Meghan Wiley
Dave Wilson
Jenny Zheng
Kathy Zuniga

<color=#ffb400>INTEGRATED MARKETING</color>

<color=#fdd929>Team Members</color>
Lyndsi Achucarro
Alexandra Ackerman
Susan Adams
Sarai Aguirre
Kiki Aitken
Almudena Alia Garcia
Josh Allen
Güido Alves
Washington Andrade
Eric Andrulaitis
David Astorga
Ross Atherton
Yunho Bae
Marianna Bagirova
Moonyoung Baik
Sam Bandah
Santiago Baranda
Anne Bargemann
Mirko Bayer
Anne Bérard
Joie Bernabe
William Bezou
Michal Biniasz
Marcus Bishop
Guillaume Bloch
Kathryn Boccuzzi
Francisco Bolaños Santana
Hector Bolanos
Bob Brown
Jonathan Brown
Marie Cabot
Brandy Camel
Michael Carrillo
Debore Chang
Howard Chang
Eric Chauveau
Alice Chen
Floria Chen
Rio Chen
Dan Chiappini
Kwanghyun Cho
Hyukjoon Choi
Brandon Christenson
Bee Ai Chua
David Church Rodríguez
Mark Clements
Luca Cominelli
Matilde Controzorzi
Jessica Cross
Edaleen Cruz
Guy Cunis
Lacey Davidson
Ryan C. Davis
Andre de Abreu
José Ignacio de Andrés
Jeremy Dela Rosa
Samuel Dempsey
Pierre-Yves Deslandes
Christian Doebel
Paul Dowling
Frédéric Dumas
Andrew Dunne
Elodie Dupuis
Benjamin Elgueta
Sara Fernández
Mouna Ferré
Emmanuel Foissy
Tim Frazier
Denisse Galvan
Christoph Gansler
Julia Gastaldi
George Georgiou
Davide Ghelli
Nik Gianozakos
Jeremy Goldstein
Christina Green
Oliver Green
Nicolas Guion
Stefanie Gwinner
Blake Hall
Sinéad Halpin
Pauline Hammelet
Danielle Han
Jungho Han
Jaslyn He
Junghoon Heo
Denise Hicks
Rob Hilburger
Lucia Hong
Christopher Honour
Ben Hsieh
Andrew Hsu
Ashley Hsu
Zen Huan
Lei Huang
Ziv Huang
Neal Hubbard
Zachary Hubert
Simon Hung
Marc Hutcheson
Pierre Iemboli
Adam Jablonski
Erik Jensen
Peter Jiang
Yeri Jin
Lucas Johnston
Randy Jordan
Changwoon Jung
Seung Jung
Ivan Kako
Daniel Kawano
Ryan Kewley
Steven Khoo
Dawoon Kim
Eusoo Kim
Jaejeon Kim
Jiwon Kim
Sunna Kim
Marina Kiupa
Liam Knapp
Charles Knief
Kyung Kon Ko
Albert Konrad
Hui Kyung
Michael Lawrence Sr.
Brandy Lebetsamer
Kimberly LeCrone
Jongwon Lee
Patrick Lee
Alexandre Lennuyeux
Otavio Lessa
Banka Li
Emma Liao
Felicia Lim
Rick Lin
Tom Lindgren
Chi Liu
Vivian Liu
Jaclyn Lo
Mathieu Lopato
Romain Mabil
Cédric Marechal
Dmitry Martirosyan
Patrick McNair
Paul McSherry
Michael Medrano
Raphael Mena
Martin Metzler
Lucas Millan Tomas
Ricardo Mireles
Julika Mitschker
Lorena Molina
Sean Molloy
Ana-Luisa Mota
Ken Murayama
Nate Nanzer
Markus Neumann
Chung Ng
Benedikt Oehmen
David Ortiz
Justin Osborne
Kyounghwa Park
Moonhee Park
Steve L. Parker
Alexey Pastushenko
Sejal Patel
Mark Penney
Stéphane Perroud
Marie Peters
Karl Petzold
Joshua Pletzke
Sophie Poncet
Benjamín Preciado
Emilie Pujol
Olivia Quintanilla
Rafael Raudry
Cedrik Razafimanantsoa
Josh Rester-Zodrow
Roberto Rios
Richard Robinson
Matthew Rodig
Emil Rodriguez
PJ Russell
Jin Ryu
Elisabeth Sampon
Maria Dolors Sanchez Carnice
Rui Santos
Krzysztof Sazon
Bo Selmer-Hansen
Ono Shen
Gil Shif
Robin Shih
Bongseok Shin
Philsoo Shin
Blake Shuster
Kate Simpson
Christina Sims
Che'von Slaughter
Saralyn Smith
Kirak Sohn
Olivier Spaargaren
Kacy Sparks
Jonas Stålros
Roger Sun
Drew Symonds
Maciej Szajdak
Ryan Tang
Bastien Tardivel
Rafael Tello
Valentina Udovika
Christy Mina Um
Javier Uriz
Nathaniel Valenta
Vanessa Vanasin
Danielle Vanderlip
Gabe VanHuss
Belinda Vaughan
Gerald Villoria
Wilfrid Vinmer
Amanda Wang
Ben Wang
Jessie Wang
Sam Wang
Wayne Wang
Micah Whipple
Beverly Williams
Robert Wing
Chad Wingerd
Joshua Wittge
Oliver Wright
Michael Wu
Gordon Xie
Daoichi Yang
Ivan Yanyushkin
Jesse Yao
Beta Yen
Jino Yoo
Bumsuk Youn
Karas Yu
Chuljo Yun
Tomasz Zabczynski
Katherine Zhao
Michael Zhong
Kenny Zigler
Jonathan Zweig

<color=#ffb400>INTERNATIONAL PUBLISHING & OPERATIONS MANAGEMENT</color>

<color=#fdd929>Team Members</color>
Jean-Philippe Agati
Mira Bae
Travis Biegun
Jennifer Cacheux Girling
Alan Chou
Peter Chun
Chris C. Davey
Mickael Fine
Michael Fong
Jane He
Angie Heo
Alejandro Hernandez
Steve Huot
Thomas Johnsen
Joahyung Kim
Minshik Kim
Alexander Klontzas
Delphine LeCorre
Lara Machado
Eddy Meng
Emmanuel Obert
Young-Jay Paik
William Tan
Jeffrey Tang
Nick Wong
Siyi Xia
Adam Yeh
Tengying Yu

<color=#ffb400>INFORMATION TECHNOLOGY</color>

<color=#fdd929>Team Members</color>
Armando Abanilla
Eric Abramian
Sarvesh Agnihotri
Joel Ahlquist
Yunhwan Ahn
Erik Andersson
David Ashman
Doug Baggett
Jorge Baranda
Andy Barcinski
Chad Bartusick
Chris Bartzatt
Justin Beard
Christopher Benners
Charles Berman
Chris Bosman
Gandalf Brahm
Adam Brown
David Bui
Edward Bui
Robert Bustamante
Tom Butkiewicz
Rachael Callahan
Matthew Carcel
Michael Caron
Josh Caskey
Jeremy Chasey
Jegan Chen
Michelle Chicos
Cliff Chinn
Michael Chizewski
Richard Choi
Weonseok Choi
Rich J. Chu
Christian Clinton
Jay Combs
Jackie Correa
Ionut Craciunescu
Matthew Cunningham
Vincent Dametta
Mark Davenport
Jamal Davis
Sylvain Delvaux
Christopher Deutsch
Lynn DeVries
Simon Dircks
Christopher Done
Jay Dorman
Kevin Drain
Matthew Eagleson
Inés Eberhard
Andrew Entzminger
Robert Esser
Mary Estrada
Michael Everett
Christopher Fajardo
Richard Farrimond
Bradley Fong
Gilbert Fontaine
Rick Fox
Kristian Francisco
Stanley Fu
Peter Gao
Quentin Giraud
Chris Glover
Matt Gollob
Alan Gonzalez
John Gordon
Yurik Haines
Timothy Hanson
Dwight Harvey
Lutz Haunstein
Ryan Helring
Brian Hill
Dat Ho
Jeffrey Huang
Katarina Hunt
Arthur Huwe
Alina Iacovici
Derek Ingalls
Jordan Irwin
Jeremy Jackson
Sangyoon Jeon
Mourad Kaci
Yan Kahlé
Kalyani Kankatala
Rafael Kansy
Charlotte Kessler
Richie Kharrat
Eunjoong Kim
Philip Kim
Sean Kim
Yongjun Kim
Konrad Kirchgaessner
Ryan Kitchens
Albert Koh
Ryan Kohler
Vladislav Kollerov
Marcin Kosobucki
Eric Kou
Dustin Koupal
Lars Kühne
Gordon Lathan
Adam Lee
Changkoo Lee
Daeho Lee
Kangho Lee
Trish Lee
Sebastien Leterrier
Dale Lewis
Michael Lim
Danforth Lincoln
Justin Lo
James Long
Corey Louie
Luke Lu
Bryan Ludwig
Sandy Madison
David Madsen
Ba Mai
Alex Maltsev
Tea Manning
Julien Mariani
Shannon McCartney
Matthew McEligot
Baptiste Moisson
Vincent Moitrot
Mike Moneymaker
Ann Moon
Michael Mulen
Brian Murillo
Mike Murphy
Michael Muscarella
Peter Na
Mark Nelson
Keith Nesson
Danny Nguyen
Dat Nguyen
Hung Nguyen
Thi Nguyen
François Noel
Amir Omerbegovic
Peter Pang
Chip Pascoe
Sonal Patel
Mike Pearce
Emmanuel Pedro
Sebastien Perriot
Robert Perugini
Christopher Peters
Maarten Peters
Riccardo Pittau
Fabien Poussin
Lisa Pozarich
Oriol Prats Navarro
Bill Preston
Dan Puckett
Christopher Pyle
Andy Qian
Gary Reeb
Dave Reed
Rick C. Reischman
Brandon Richard
James Ridgers
Amber Robertson
John Robertson
James Rosensteel
Shaun Rutherford
David Rutledge
Byron Salvatierra
David Sanchez
Justin Sanciangco
Paulo Santos
Dan Scauzillo
Calia Schie
Hamid Shah
Joshua Slater
Mathew Smiley
Taran Sprake
David Squier
Calen Stivers
Michael Stum
Rui Su
Casey Suyeto
Chris Swoner
Alex Tan
Mason Tavenner
Zach Thacker
Eric Thedaker
Patrick Topping
Jon Torre García
Christopher Towne
Danny Tran
Steven Tran
Antonio Jesús Triana Herrera
Jimmy Truong
Bill Tubbs
Anthony Vaccaro
Bob Van Dusen
Richard Vaughan
Tim Vo
Chris Voss
Gunnar Voss
Dahai Wang
Jason Wang
David Wareham
Lawrence Wei
Matthew Wenham
Anthony Williams
Benjamin Williams
James Williams
Brian Wong
James Wong
Jaime Wood
Jason Wynsen
Benjamin Yamada
Ryan Yee
Liang−Yue Yeh
James Yen
Danielle Zaim
Michelle Zhang
Barry Zhu
James Zhu
Denis Zotov

<color=#ffb400>LEGAL</color>

<color=#fdd929>Team Members</color>
Vanessa Cordova
Kevin Crook
Lynda Do
Satoru Hamada
Ronald Jentges
Denis Kurlyukov
Vincent Law
Rod Rigole
James Riordan
Colleen Ryan
Tracy Sargent
Wonho Seok
Sylvia Whiteshield
Elena Ye

<color=#ffb400>PLATFORM SERVICES</color>

<color=#fdd929>Team Members</color>
Ciji Bambrick
Frédéric Baudet
Alexys Baxter
Joni Cheng
Chris Clark
Donnie Cornwell
Blake Driesler
Megan Duck
Michael Gilmartin
Sine Gov
Russell Iseri
Rex Luther
Theodore Martin
Bill Moseley
John O'Brien
Luis Rivas
Gene Rotsch
Heidi Salguero
Tom Twedell
Daniel Van Essen
Erin Wilcox

<color=#fdd929>Localization</color>
Marc Abril Bueno
Xiaohu Alcocer
Claire Amon-Bajard
Megumi Arai
Nerea Arnal Sarasola
Maria Artamonova
Laura Baccolini
William Barnes III
Jan Becker
Ekaterina Bendrysheva
Lukasz Bialk
Mickaël Bohin
Christelle Bravin
Andreas Breidtscheidel
Giovanni Bresciani
Nikolay Bytskevich
Jiro Cai
Bruno Cailloux
Georgina Castro Mas
Thomas Chabrier
Arthur Chang
Frank Chang
Hannah Chang
Felicia Chen
John Chen
Menghan Chen
Michael C. Chen
Sean Chen
Brandon Chia
Ben Choi
Stefan Christ
Alexandria Chuko
Martin Chung
Silvio Clausen
Matt Coburn
Jorge Corte de Paz
Alex Cui
Juan José de la Torre García
Paula Del Valle Sánchez
Lansing Deng
Anne-Sophie Denglos
Florian Descher
Diego Javier Díaz Gutiérrez
Antoine Dulac
Ricardo Duran
Iakov Dyskin
Till Dzierzon
Martin Engelhaus
Thomas Ernoux
Sebastian Ewald
Maxence Fleury
Arthur Flew
David Flórez Herrero
Thomas Flöter
Alderic Gianoly
Natalia Goncharova
Martín Goñi Torres
Cesar Gonzalez
Concepción González
Sergii Gorbunov
Rich Greene
Svetlana Gribanova
Jack Guo
Marc Ho
Raphaël Honoré
Dominik Hothow
Hank Hsu
Joseph Hsu
Daniel Huang
Horus Huang
Alexander Ipfelkofer
Sanghak Jeon
Pu Jiang
Álvaro Jimeno
Hyang Jung
Dorothy Kang
Dmitrii Karpov
Tabea Keller
Dokyu Kim
Euiyoul Kim
June Kim
Jung Hwan Kim
Kyoungho Ko
Frank Kofler
Vladimir Kolenkov
Ekaterina Krasnikova
Krzysztof Kurek
Andrey Kuzmin
Jaeyang Kwak
Byungwoo Kwon
Ross Lai
Stéphane Lam
Rémi Le Thery
Haneul Lee
Hsing Lee
Jong Hyuk Lee
Joonho Lee
Kyungjoon Lee
Yian Lee
Bo Li
Zhi Qiang Li
Federico Libralato
Wade Lim
Jessie Lin
Shawn Liu
Pablo Lloreda Fernández
Rubén López González
Chenqiang Lu
Emil Lu
Lan Lu
Alexander Lyubov
Michael Ma
Graziella Marie
Svyatoslav Merlin
Levi Michaels
Victor Hugo Miranda Jr.
Maxim Mizin
Jaewoo Mo
Stefan Mohr
Kai Moosmann
Ricardo Mora Expósito
Lily Niu
Victor Nunes
Paula Osorio Pomares
Harry Park
Heeyoung Park
Felipe Pereira
Marta Pérez García
Cedryck Poitelon
Alexey Pyatikhatka
Lara Quero Pérez
Michael Radnitz
Daniel Radschun
Alexander Redeker
Reinaldo Rendon
Mª de los Ángeles Rodríguez Marrero
Gonzalo Rodriguez
Inés Rubio
Hadrien Rudich
Wolfram Sack
Fabián Salas Casillas
Myroslav Savanzha
Dagny Schaedler
Thiago Schreiner
Kevin Shen
Yvonne Shi
Eunho Shon
Igor Sobolevsky
Yonghun Song
Anne Studer
Buffon Sun
Allen Sung
Frédéric Tabard
Vincent Tsai
Kenneth Tung
Frédéric Vasseur
Gewei Wang
Mingxian Wang
Marc Wehbe
Robert R. Wilson
Xinyi Xu
Dean Yang
Gemma Yang
Yang Yang
Yooshin Yang
Gayeong Yoo
Hao Yuan
Alexis Zhang
Eric Zhang
He Zhang

<color=#fdd929>Mac Development</color>
Bradley Clemetson
Matthew Collins
Chris Crowe
David Givone
Daniel Pageau
Max Rahm
Scott Scaccianoce
Matthew Sherman
James Touton

<color=#fdd929>Project Management & Analytics</color>
Ken Adams
David Brown
Zach Callanan
Phillip Dettorre
Edgar Flores
Pietro Gobbato
Jonathan Hankey
Andy Houghtelin
Matthew Karam
Michael Kim
Andrea Opimitti
John Pombo
Aaron Ponoroff
Ashok Viswanathan
Hansa Wahla
Jason Walker
Melissa Ward

<color=#fdd929>Quality Assurance</color>
Andre Abrahamian
Matt Allen
Todd Attaway
Dan Bach
Marlon Barroquillo
Nelson Bermudez
Christian Berwind
Byron Black
Jerome Bonoan
Dustin Bosteder
Mary Bourrie
Jason Briggs
Alyssa Brizzi
Nicholas Buczynski
Alex Bujold
Christine Cadman
Brian Carl
David Carlock
John Carpenter
Leo Chang
Sirena Chiang
Davis Christiansen
Tom Chua
Christopher Clarke
Joel Clift
Ron Clonts
Jeremiah Cochran
Michael Corpora
Vincent Correa
William Crawford
Hunter Curren
Chad Daley
Christian Decomain
Mike Dinger
Dustin Distefano
TK Doan
Eric Dobbs
Ross Donaldson
Ryan Dromgoole
Alyona Duclap
Ariel Dumbrique
Robbie Fenoglio
Jay Frank
Jean-Marc Genest
James Gilbertson
Jason Girard
Lucas Goodman
Ron Gray
Matthew Grubb
John Ha
Cynthia Hall
Mike Hall
Nam Han
Ed Hanley
Patrick Heagany
Kevin Hewitt
Valerie Hilgenfeldt
Jesse Hill
Ron Hodge
Anton Hsin
Peter Hsu
Eric Izurieta
Lance Karutz
Thomas Koos
Jason Kwan
Tommy Lawler
Benjamin LeBar
Joseph Lewis
Joshua Lewis
Dylan Lifa
Joseph Magdalena
Maria Maisenovich
Jeff Manners
Jonathan Mason
Ryan Matsuba
Zachary McCann
Steve McClory
Jeramy McIntyre
Kevin Meier
Hector Melendres
Andreas Melgrati
Daniel Mooneyham
Vincent Moulin
Chris Mountain
Ian S. Nelson
Arec Nevers
Dan Nguyen
Danny H. Nguyen
Jimmy Nguyen
Paul Nguyen
Matthew Novy
Kat Parry
Steve Peñate
Jeronimo Perez Papadopoulos
Patricia Pérez Vera
Carlos Perez
Amadeus Phan-Thanh
Adam Portillo
Albert Portillo
Lance Powell
Judith Radnitz
Eva Reed
Bob Richardson
Tharlie Richardson
Jared Ritter
Rob Rivera
William Robertson
William Roseman
Matthieu Roussotte
Matthew Runyan
Ian Saterdalen
Chris Savolskis
Emily Scherping
Jason Schnereger
Michael G. Schwan Jr.
Andrew Sciametta
Aaron Sedillo
Aliaksei Sedzin
Nate Shapiro
Anthony Sierra
Shaun Smiley
Brennen Snow
Nicholas Stallings
Ryan K. Stansifer
Drew Strunk
Justin Su
Shawn Su
Jennifer Szmurlo
Max Thompson
Lorraine Torres
Joe Truong
Steven Walker Jr.
Clint Walls
Ryan Ward
Mike Westergaard
Taylor Westfall
Jason Whitney
Devin Wilson
Lukas Wozniak
Brian M. Wright
Melissa Xiong
Steven Yi
Ronny Yoon
Jonny Yore
Nick Yore
Jose Zamora
Moises Zet
Kevin Zhao
Aleksandra Zrebiec

<color=#fdd929>Support Systems & Automation</color>
Brian Abenes
Travis Abeyti
Steven Alexander
James Ams
Brian Anger
Nate Barber
Chris Belcher
Stefen Benton
Daniel Berman
Jerry Blanco
Even Braudaway
Katie Bryant
William Bucher
Anton Burdukovskiy
Paul Carver
Robert Chancellor
Scott Chaney
Yung-Ju Cheng
Damien Chow
Christopher Beau Cooper
Daniel Dao
Chris Davila
Jason DeFord
Kenneth Doyle
Thomas DuPont
Dustin Escoffery
Justin Goad
Spencer Halls
Raphael Hernandez
Sean Hogan
Steve Holmes
Isaac Jeon
Xing Jin
Marius Jivan
Jason Johannes
Brian C. Kim
Mark Kockerbeck
Sean Kruse
Rob Kuczynski
Henry Kung
Matthew Kyle
Donald Lawrenz III
Mathieu Leenhardt
Ben Lilley
Mitch Lowery
Dake Dan Luo
Kevin Matthews
Neemaa Meskin
Andrew Meyer
Georgy Mokshantsev
Brenna Moore
Dan Morgan
Vinnie Morrison
Vickey Morrow
Jeremy Morton
David Nietz
Monique Ory
Mike Powell
Matthew Rader
Jessica Rizzo
Andrew Russell
Devin Saverline
Roy Scott
Kim Sellentin
Rick Spears
Pete Stilwell
Thomas Teixeira
Travis Thornton
Mark Tokutomi
Nick Urrea
Bill Warnecke
Devin Webster
Jason Yang
Tsu-wang Yang
Kevin Yeung
Gary Young
Justin Youngsaye
Rebecca Ysteboe

<color=#ffb400>VAULT</color>

<color=#fdd929>Team Members</color>
Dana Bishop
Brissia Jimenez
Frank Mummert
Joanna Perez

<color=#ffb400>WEB & MOBILE</color>

<color=#fdd929>Team Members</color>
Sangeon Bae
Nathalie Beauguerlange
Eddy Béchu
John Bennett
Thibaud Bertin
Aaron Boulding
James Burroughs
Joao Calhandro
Alex Cardenas
David Carron
Sean Catchpole
Megan Chang
Jeremy Chapman
Qi Ming Chen
Hyunsuk Cheong
Diane Cochran
Steve Cochrane
Guillaume Cournoyer
Roberto Crispo
João S. de Araujo Neto
Quentin Devauchelle
Harlan Elam
Dan Elggren
Sheldon Els
Ari Epstein
Grzegorz Ferenc
Carlos Fernández Plaza
Antoine Ferré
Sean Flinn
Geoff Fraizer
Vincent Francoeur
Martin Frost
Sean Gibson
Victor Gonzalez Jr.
Paul Grock
Maria Gut
Kwangbum Ha
Mike Haugland
Thomas Heger
Ryan Hessen
Royce Higbee
Janelle Hitz
Alex Ivlev
Katherine Joplin
Ty Julian
Sunghwan Kang
Tom Kent
Ajin Kim
Jieun Kim
Sangwook Kim
Lance Kimberlin
Irina Kneller
Oliver Kurth
Drew Lawton
Jungeun Lee
Seungbok Lee
Louis-Jérôme Léger
Jenny C. Liu
Raymond Lo
Joost Loijens
Oliver Lübeck
Michael C. Maggio
Tsutomu Martin
Patricio Mekong Talavera
Mike Metcalf
Prune Moldawan
Raphaelle Monvoisin
Christopher Morley
Alex Nakorn
Eunjin Nam
Alix Nguyen
Justin Nguyen
Anthony Nichols
Juyoung Oh
David Ouyang
Stephanie Paddock
Maria Page
Yann Pallatier
Adam Passey
Nick Pennock
Zac Pfaff
Ryan Quinn
Alex Ramos
James Reilman
Ian Roberts
Pierre Rosenthal
Benjamin Scanlon
Jaime Scheffler
Arnaud Schwarz
Angela Shih
Daniel Smith
Martin Tegner
Andrew Tio
Joseph Toaff
Pablo Toledo Baeza
Andy Tran
Bao Tran
Gustavo Waehneldt
Eric Wong
Alena Yakavets
Min Yang
One Yoon

<color=#ffb400>EXECUTIVE TEAM</color>

<color=#fdd929>President & Chief Executive Officer</color>
Mike Morhaime

<color=#fdd929>Chief Operating Officer</color>
Paul Sams

<color=#fdd929>Chief Development Officer</color>
Frank Pearce

<color=#fdd929>Chief Technology Officer</color>
Ben Kilgore

<color=#fdd929>Chief of Staff</color>
Gio Hunt

<color=#fdd929>Senior Vice President of Story & Franchise Development</color>
Chris Metzen

<color=#fdd929>Executive Support</color>
Tiba LaMusga
Brianne Loftis
Zahra Shah
Megan Wallace

<color=#ffb400>BLIZZARD DEVELOPMENT FAMILY</color>
Mark Abadier, Gareth Ackerman, David M. Adams, Don Adams, Alex Afrasiabi, Phillip Agganis, Steve Aguilar, Raphael Ahad, Michael Alcorn, Erin Ali, Tony Allain, Chris Allsopp, Craig Amai, Chris Amaral, David Anderson, Joshua Anderson, James Anhalt III, Kyle Aronson, Christian Avina, Joshua Axner, Lana Bachynski, George Backus, Vadim Bakhlychev, Tamara Bakhlycheva, Kristoffer Barcarse, Dylan Barker, Dylan Bates, Adam Batters, Adam Baxter, Shawn Benson, Graham Berger, Dave Berggren, Russell Bernau, Michael Biancalana, Greg Black, Jesse Blomberg, Thomas Blue, Justin Boehm, Matthew Boehm, Calvin Boice, Larry Boles, Andy Bond, Nathan Bonfiglio, Brenden Booth, Brian Boswell, Sarah Boulian Verrall, Yekaterina Bourykina, Nathan Bowden, Leonard Boyarsky, Andrew Boyd, Jason Boyle, J. Allen Brack, Eric Braddock, Brandon Brennan, Brent Brewington, Dan Briggs, Jeffrey Brill, Jesse Brophy, Nicholas Brothers, Renee Brousseau, Dustin Browder, Eric Browning, Matt Browning, Marc Brunet, John Buckley, Andrew Buczacki, Patrick Burke, Steve Burke, John Butkus, J. Brad Byrd, Kuko Cai, Evan Calder, Kayleigh Calder, Kevin Calderone, Ely Cannon, Stuart Capewell, Chip Carle, Colton Carmine, Kelli Carson, Aaron Carter, Nick Carver, John Cash, Johnny Cash, Jessica Castillo, Travis Castillo, Erin Catto, Chris Cavalieri, Paul Cazarez, Matthew Cederquist, Ed Cerrato, Alim Chaarani, Jim Chadwick, Michael Chae, Grayson Chalmers, Andrew Chambers, Jim Chan, Skye Chandler, Christopher Chang, Glen Chang, Jamie Chang, Jeff Chang, Lan-Fang Chang, Nathaniel Chapman, Andrew Chen, Chris Chen, Evan T. Chen, Jonathan Chen, Helen Cheng, Wyatt Cheng, Carman Cheung, Ken Cheung, Nick Chilano, Tom Chilton, Carl Chimes, Sungjae Cho, Victor Chong, Stephen Chow, Michael Chu, Jeffrey Chuang, Kelly Chun, Jessica Clarke, Peter Clarke, Bryan Cleveland, David Clyde, Ray Cobo, Joseph Cochran, Bret Cocking, Chris Cole, Jeremy Collins, Ian Combs, James Comerford, Toni Conner, Linny Cooke, Matthew Cooper, Ryan Cooper, Shannon Cooper, Christopher Cossey, Jared Coulston, Eric Covington, Rhonda Cox, Garret Craig, Jeremy Craig, Brett Crawford, Ryan Creasey, Ryan Crow, Stephen Crow, Adam Cruz, Hilda Cruz, Michael Cuevas, Chase Culver, Juan Custer, Alan Dabiri, Kyle Dates, Paul David, Adam Davis, Jesse Davis, Patrick Dawson, Shem Dawson, Keikei Day, Michael Day, Morgan Day, Rachel Day, Travis Day, Chris De La Pena, Andrew De Sousa, Joel Deaguero, Joseph DeAngelis, Chris Deboda, Justin DeCloedt, Terrie Denman, Ryan Denniston, John DeShazer, Darryl Despie, William Dewey, Carlos Diaz, Cynthia Dickson, Samwise Didier, Ken Dilks, Allen Dilling, Jessica Dinh, Patrick Doane, Landon Doi, Chris Donelson, James Doverspike, Steven Dowling Jr, Brian Dowling, Derek Duke, Randal Dumoret, Alec Dun, Dan Dunham, Jeffrey Duval, Jon Dvorak, Steven Dwyer, Justin Dye, Cole Eastburn, Jonny Ebbert, Nicholas Eberle, David Edwards, Shani Edwards, Mike Eheler, Anders Ekermo, Patrick Elia, Joshua Ellington, Mike Elliott, Tom Ellis, Foster Elmendorf, Garrett Elmendorf, Alexander Ephraim, Victor Esquivias, Bram Eulaers, Timothy Evans, Jarred Everson, Michael Fabay, Ariel Fain, Martin Falster, Brian David Farr, Jeremy Feasel, Austin Feeney, Timothy Feldman, Ryan J. Felton, Toby Feng, Matt Fieler, Colin Finer, Carlos Fins, Brian Fletcher, Robert Foote, Timothy Ford, Russell Foushee, Benjamin Foxworthy, Michael Franchina, Doug Frazer, Andrew Freeman, Simon Fuchs, Josh Fuesting, Sam Fung, Aaron Gaines, Renaud Galand, Geoffrey Garnett, Wanmin Gee, Denis Genest, Claudio Gentilini, Ian Gerdes, Adam Gershowitz, Kris Giampa, Collin Gilbert, Nicole Gillett, Rick Gilliland, Jared Gillis, Carl Glave, Gavin Glenn-McDowell, Kayla Glover, Matt Golins, Phill Gonzales, Omar Gonzalez, Aimee Gordon, Scott Gordon, Matt Goss, Matt Gotcher, Jon Graves, Peter Green, Ryan Greene, Joshua Greenfield, Yuval Greenfield, Evan Greenstone, Matt Grenewetzki, Raymond Gresko, Kritter Griffin, Kevin Gu, Carlos Guerrero, Paul Haban, Kent-Erik Hagman, Chase Hall, Rowan Hamilton, Herbert Haneke, Edward Hanes, Ryan Hanlon, Eric Hansen, David Harrington, Scott Hartin, Kyle Hartline, Kevin Hassett, Barry Hawkins, Matthew Hawley, Christopher Hayes, Jason Hayes, Ion Hazzikostas, Chaz Head, Michael Heiberg, C.J. Heidick, Daniel Helwig, John Heuerman, Matthew Heyman, Jeff Hicks, Paige Hicks, Careena Higgins, John Hight, Trevor Hilseth, John Hodgson, Damarcus Holbrook, Brian Holinka, Teak Holley, Martin Holmberg, Kyongho Hong, Michael Hong, Ishmael Hoover, Kelli Hoover, Zach Hopp, David Housky, Jakeb Howard, Kristopher Howl, Tony Hsu, Ken Huang, Tanya Huang, Jason Huck, Kendall Hudson, Joram Hughes, Roger Hughston, Julia Humphreys, Matthew Huston, Trevor Huwe, Jay Hwang, Brian Inboden, Sarah Inman, Timothy Ismay, Adam Jackson, Kali Jacobs, Trevor Jacobs, Chris Jacobson, Jonathan Jacobson, Dusan Jan, Chad Jarrett, Kyle Jensen, Michael Johnson, Scott Johnston, Dylan Jones, Tim Jones, Mikal Joplin, Denny Jovic, Chris Kaleiki, David Kang, Jeffrey Kaplan, Louise Kasemeier, Paul Keet, Mark Kelada, Aaron Keller, Joe Keller, Eric Kilbride, Nathan Kilker, Joseph Killion, Daehi Kim, Junho Kim, Lily Kim, Taeyeon David Kim, Andrew Kinabrew, Brian Kindregan, Lawrence King, David Kingsbury, Aron Kirkpatrick, Thiago Klafke, Philip Klevestav, Andrew Klimas, Christopher Knorr, Keith Kodama, Marco Koegler, Lyndsey Koehler, Dave Kosak, Frank Kowalkowski, Chris Kowalski, Dan Kramer, Monte Krol, Paul Kubit, Juno Kwak, Bonnie Kwon, Jason Kwon, Paul Lackey, John Lafleur, John Lagrave, Ken Lamb, Nathan LaMusga, Owen Landgren, Andy Lang, Ian Lang, Kevin Langendoen, Aaron Larson, Erik Larson, Scott Lawlor, David Lawrence, Seph Lawrence, Magdalena Lazarov, Eric LeBlanc, Jonathan LeCraft, Frankie Lee Jr., Brian Lee, Cathy Lee, Kevin Ken Lee, Peter Lee, Peter K. Lee, Victor Lee, Anne-Sophie Lefebvre, Michael Leger, Josh Leyshock, Angela Li, Frances Lin, Rebecca Lin, Richard Lin, Robert Lin, Jake Lingo, Timothy Linn, Asher Litwin, Jeff Liu, Jimmy Lo, Matt Loesby, Nicholas Louie, Julian Love, Linda Lozano-Wade, Servando Lupini, Dan Maas, Christopher MacDonald, Pat MacKellar, Marcus Maczynski, Kevin Maginnis, Patrick Magruder, Jay Maguire, Eric Maloof, Luke Mancini, Joshua Manning, Richie Marella, Grant Mark, Bryan Marony, Kevin Martens, Steve Martinez, Marcio Martins, Sean Masterson, Eric Matteson, Andrew Matthews, Holland Mattila, Jared Mayberry, Kenny McBride, Kurtis McCathern, Jon McConnell, Ian McCown, Corin McCrate, Jesse McCree, Matt McDaid, Doug McDiarmid, Michael McInerney, Robert McMahon, Rob McNaughton, Nick McVeity, Alexis Meade, Jeff Mears, Byron Mehlsack, Scott Mercer, Ryan Metcalf, Joseph Micelli, John Mikros, Kaéo Milker, Lorenzo A. Minaca, Shawn Minoux, Keith Miron, Tony Misgen, Gaetan Montaudouin, Robert Moodey, Dan Moore, Luke Mordarski, Amy Morhaime, Marcos Morin, Jason Morris, Julian Morris, Matthew Morris, Craig Morrison, Aaron R. W. Morse, Ken Morse, Tim Morten, Joshua Mosqueira, Ryan Mourey, Major Mummert, Julian Murillo, Tyson Murphy, Collin Murray, Josh Navarro, Steven M. Nelson, Tomas Neumann, Scott Newman, Alex Neyman, Sam Ngo, Michael Nicholson, Michaela Nienaber, Elena Nikora, Joshua Noh, Dusty Nolting, Peter Nott, Michael Nuthals, Kevin O'Brien, Martin Ocejo, Matthew O'Connor, Serban Oprescu, Rebecca Orozco, Philip Orwig, Jennifer Owings, Giray Özil, Kurtis Paddock, Erika Page, Trevor Page, Matthew Panepinto, face Park, Samuel Park, Theodore Park, Jed Pasco, Jay Patel, Lawrence Peacock, Corey Peagler, Ryan A. Pearson, Carlos Penate, Stephen Penson, Jose Perez III, Troy Perry, Art Peshkov, Max Peters, Russell Petersen, William Petras, Long Pham, Hai Phan, Jimmy Phan, Thomas Pieracci, Brian Pierron, Helder Pinto, Paulo Pinto, Robert Pionke, Ed Piper, Roy Pitts, Gary Platner, Sebastien Poirier, Daniel Polcari, John Polidora, Jennifer Powell, Jordan Powers, Steven Provost, Adam Puhl, Dana Pull, David Quick, Justen Quirante, Randy Ramelb, Matt Ramos, Glenn Rane, Joseph Ransom, Sverre Rasmussen, Bryan Rathman, Kyle Rau, Dan Reed, Jason Regier, Meriel Regodon, Jacob Repp, Brad Rhodes, Gregory Risselada, Nick Rivera, Jonny Rivers, Daniel Robbins, Jason Roberts, Scott Robideau, Chris Robinson, Jacob T. Rodriguez, Scott Rofe, Carlin Rogers, Dion Rogers, Jessica Rogers, Joseph Romano, David Rovin, Desirae Rubio, Kevin Rucker, Joseph Rumsey, Matthew Ryan, Chris Ryder, Charles Salzman, Jairo Sanchez, Matthew Sanders, Pete Sandrene, Michael Sassone, John Scharmen, Matthew Schembari, Gustav Schmidt, Ryan Schutter, Ryan Schwind, Michael Scipione, David Scott, Jeremy Seely, Jacob Segal, Pedro Seminario, Alexander Serio, Robert Sevilla, Neil Shapiro, Justin Shapp, Jonathan Moon Shaw, Hugh Shelton, Joe Shely, Billy Shih, Steve Shimizu, John Shin, Matt Shipley, Amirali Shojaei, George Shute, Ryan Shwayder, Jeffrey Shyy, Andrew Silvernail, Michael Skacal, Nicholas Slough, Scott Smith, Brian Song, Meng Song, Adrian Sotelo, Brian Sousa, James Southall, Lee Sparks, Kurt Sparkuhl, Seth Spaulding, Nolan Speed, Eric Spevacek, Glenn Stafford, Kevin Starr, Craig Steele, John Stiles, Jason Stilwell, Genevieve St-Michel, Cory Stockton, Paul Sullivan, David Sum, Alexander Sun, Kari Sutherland, Charles Sutton, James Sutton, Steven Swickard, Alexander Swift, Sasha Sydoruk, Norbert Szabo, Lianna Tai, Kelvin Tan, Joel Taubel, Matt R. Taylor, Ernst ten Bosch, Adrian Terborg, Phil Teschner, Paul Tessmann, Scott Tester, Non Thareechit, Nicole Thatcher, Justin Thavirat, Johannes Thé, Eric Thibeau, Candace Thomas, Tom Thompson, Michael Tindal, Tim Toledo, Mary Tompkins, Rhett Torgoley, Quang Tran, Dustin Trimble, Scott Trujillo, Alex Tsang, Arnold Tsang, Rodney Tsing, Zeke Turner, Zachary Unsell, Brian Urbina, Stephen Valdez, Leslie Van den Broeck, Tom van Dijck, Adam Van Dyke, Allen Vandegrift, Andrew Vassallo, David Venturini, Fanny Vergne-Vicente, David Vessup, Wendy Vetter, Cami Vicencio, Michael Vicente, Lewis Villamar, Colin Volrath, Don Vu, Meng Vue, Mark Waligora, Ian Wall, Carlin Walsh, John Walton, Andrew Wang, Tina Wang, Ashleigh Warner, David Warner, Paul Warzecha, Richard Washburn, Tiffany K. Wat, Paul Watkins, Valerie Watrous, Thomas Watson, Kyle Webb, Shane Webster, Dan Wellman, R. Blaine Whittle, Clifton Wilcox, Bruce Wilkie, Darren Williams, Kenneth Williams, Matthew Williams, Phillip Williams, Joseph Willmon, Neal Wojahn, Alan Wolfe, Jordan Womack, Stephen Wong, Brett Wood, Matt Worcester, Steven Worcester, Wesley Yanagi, Tim Yanalunas, Eric Yasukochi, Thomas Yip, Kea Yonni, Adam York, Christopher Yu, Jason Zelechoski, Benjamin Zhang, Phillip Zhang, Xifang Zhang, Kris Zierhut, Jason Zirpolo

<color=#ffb400>THIRD PARTY CREDITS</color>

<color=#ffb400>Customer Service & Operations</color>
<color=#fdd929>China</color>
NetEase

<color=#fdd929>Taiwan</color>
Game First International Corporation

<color=#ffb400>Localization</color>
<color=#fdd929>Albion</color>
Michał Bartczak, Ryszard Chojnowski, Elżbieta Grzesiak, Olga Kupiec, Marcin Serkies, Andrzej Wróblewski, Stanisław Żyrek

<color=#fdd929>Alpha CRC</color>
Felippe Montez

<color=#fdd929>JF Localization Solutions</color>
Silvina Basmatzian, María Laura Campos, Julia Figueroa, Darío Damián Di Franco, Nahuel Hospital, Guido Zurzolo

<color=#fdd929>Reverb Localization - A Keywords Studio</color>
Mariana Barros, Priscila Caiado, Bruno Galiza, José Leonardo, Elton Mesquita, Gustavo Nader, Rodrigo Santos

<color=#fdd929>Synthesis</color>
Stefano Battisti, Susanna Celotti, Federico Cominotto, Stefano Ferrari, Domenico Furchì, Leonardo Gajo, Adriano James Majocchi, Diego Maniero, Andrea Marrella, Alessandro Parotti, Luca Reynaud, Alessandro Seccafieno, Roberto Seita, Simone Urru

<color=#fdd929>Regional Audio Recording Studios</color>
Atomic Sound Studio
GTXS Sound Group
La Marque Rose
Meier/Nikotian
M&S
Pink Noise
RWS studios
Soundworks
Spring Media Studio
Start International Polska
Studio Nova Onda

<color=#ffb400>Sound</color>
<color=#fdd929>Cinematic Sound Editor</color>
Alexander L. Ephraim

<color=#fdd929>Cinematic Re-Recording Mixer</color>
Thomas C. Brewer

<color=#fdd929>Cinematic Composer</color>
Sam Cardon

<color=#fdd929>Composer</color>
Peter McConnell

<color=#fdd929>Dialogue Engineers & Recording</color>
L.A. Studios

<color=#fdd929>Live Sessions Producer</color>
Edo Guidotti

<color=#ffb400>Voice Acting</color>
<color=#fdd929>Brazilian Portuguese</color>
Leonel Abrantes, Marcio Aguena, Carlos Alberto, Priscila Amorim, Rodrigo Antas, Issac Bardavid, Mauricio Berger, Angélica Borges, Angélica Borges, Luiz Carlos Persy, Júlio Cezar, Júlio Chaves, Guilene Conte, Anderson Coutinho, Marcia Coutinho, Fernanda Crispim, Santa Cruz, Marcio Dondi, Felipe Drummond, Duda Espinoza, Thiago Fagundes, Hércules Fernando, Sérgio Fortuna, Cláudio Galvan, Carlos Gesteira, Wanderlei Gonçalves, Felipe Grinann, Oscar Henriques, Mauro Horta, Ricardo Juarez, Malta Junior, Francisco Júnior, Raul Labanca, Luiz Lacarv, Elida Lastorina, Ednaldo Lucena, Mônica Magnani, Pietro Mário, Alfredo Martins, Marcelo Matos, Fernando Mendonça, Elton Mesquita, Marcia Morelli, Ricardo Moretti, Gustavo Nader, Guto Nejaim, Rodrigo Oliveira, Luiza Palomanes, Gabriel Paredes, Milton Parisi, Reinaldo Pimenta, Carla Pompilho, Leo Rabelo, Mauro Ramos, Bruno Rocha, Élcio Romar, Lina Rossana, Flávia Saddy, Evie Saide, Marcelo Sandryni, Issac Schinneider, Marcio Simões, Clécio Souto, Marcos Souza, Sérgio Stern, Cristiano Torreão, Adriana Torres

<color=#ffb400>Software</color>
<color=#fdd929>Unity</color>
This program was created using Unity 4.x.  Portions of this program © 2005-2015 Unity Technologies

<color=#fdd929>Boost Software</color>
Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:

The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

<color=#fdd929>BSD License</color>
The following software is licensed and distributed pursuant to the BSD license:

1. Easing Equations
Copyright (c) 2001, Robert Penner
All rights reserved.

2. Google Protocol Buffers
Copyright (c) 2011, Google, Inc.
All rights reserved.

3. Google Breakpad
Copyright (c) 2006, 2010 Google, Inc.
All rights reserved.

4. The Basic Library Functions
Written by: Philip Hazel
Copyright (c) 1997-2013 University of Cambridge
All rights reserved.

5. PCRE Just-In-Time Compilation Support
Copyright(c) 2010-2013 Zoltan Herczeg
All rights reserved.

6. Stack-less Just-In-Time Compiler
Copyright(c) 2009-2013 Zoltan Herczeg
All rights reserved.

7. The C++ Wrapper Functions
Copyright (c) 2007-2012, Google Inc.
All rights reserved.

Redistribution and use of the above referenced software licensed under the BSD license, in source and binary forms, with or without modification, is permitted provided that the following conditions are met:

1. Redistribution of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistribution in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<color=#fdd929>bzip2</color>
Version 1.0.5 of 10 December 2007. Copyright © 1996-2007 Julian Seward

This program, bzip2, the associated library libbzip2, and all documentation, are copyright © 1996-2007 Julian Seward. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistribution of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

4. The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<color=#fdd929>ICU 1.8.1</color>
Copyright (c) 1995-2013 International Business Machines Corporation and others. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

<color=#fdd929>LibCurl</color>
Copyright (c) 1996 - 2013, Daniel Stenberg, daniel@haxx.se. All rights reserved.
 
Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.

<color=#fdd929>LibTomMath</color>
LibTomMath is public domain.  As should all quality software be.
Tom St Denis

<color=#fdd929>MIT License</color>
The following software is licensed and distributed pursuant to The MIT License (MIT):

1. iTween
Copyright (c) 2011 Bob Berkebile (pixelplacment)

2. iTweenPath Script
Copyright (c) 2010 Bob Berkebile

3. rapidXML
Copyright (c) 2006, 2007 Marcin Kalicinski

4. rabbitmq-c
Portions created by Alan Antonuk are Copyright (c) 2012-2013 Alan Antonuk. All Rights Reserved.
Portions created by VMware are Copyright (c) 2007-2012 VMware, Inc. All Rights Reserved.
Portions created by Tony Garnock-Jones are Copyright (c) 2009-2010 VMware, Inc. and 
Tony Garnock-Jones. All Rights Reserved. 

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

<color=#fdd929>Monotype</color>
Monotype is a trademark of Monotype Imaging Inc. registered in the U.S. Patent and Trademark Office and which may be registered in certain other jurisdictions.

Belwe is a trademark of Monotype ITC and may be registered in certain jurisdictions.

Belshaw is a trademark of Monotype ITC and may be registered in certain jurisdictions.

<color=#fdd929>Open SSL</color>
Copyright (c) 1998-2011 The OpenSSL Project. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistribution of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistribution in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software must display the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"

4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.

5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.

6. Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"

THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).  
This product includes software written by Tim Hudson (tjh@cryptsoft.com).

<color=#fdd929>playMaker Visual Scripting</color>
Copyright 2010 HutongGames, LLC. All Rights Reserved.

<color=#fdd929>SSLeay</color>
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) All rights reserved.

This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscapes SSL.

This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com).

Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed. If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistribution of source code must retain the copyright notice, this list of conditions and the following disclaimer.

2. Redistribution in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)" The word 'cryptographic' can be left out if the routines from the library being used are not cryptographic related :-).

4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"

THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The license and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public License.]

<color=#fdd929>zlib.h</color>
zlib.h
Interface of the 'zlib' general purpose compression library. Version 1.2.8, April 28th, 2013. Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 

3. This notice may not be removed or altered from any source distribution.

<color=#ffb400>SPECIAL THANKS</color>
Allen Adham
Rob Pardo
Bob & Jan Davidson
Bobby Kotick
Brian Kelly
Thomas Tippl
Dennis Durkin
Humam Sakhnini
William Ding
Ken Li
Bill Pang



To all our family and friends: Thank you so much for your love and support during the development of Hearthstone. Patience and understanding make it all possible. We love you!

To our players: Thank you for your passion and enthusiasm. You continue to push us forward and inspire us. We couldn't do it without you!



Hearthstone(R): Heroes of Warcraft(TM): ©2015 Blizzard Entertainment, Inc. All rights reserved. Heroes of Warcraft is a trademark, and Hearthstone and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries. Windows and Windows Vista are trademarks or registered trademarks of Microsoft Corporation in the United States and/or other countries. Macintosh is a registered trademark of Apple, Inc.  All other trademarks referenced herein are the properties of their respective owners.
