TAG	TEXT	COMMENT
BOH_ANDUIN_06	Это существо стоит у вас на пути! Победите его, а затем еще двух легендарных противников.	
BOH_ANDUIN_08	Победите легендарных существ Сильваны, чтобы выиграть бой!	
BOH_GARROSH_05	Перед мак'гора над оружием проводят традиционный обряд благословения!	
BOH_MALFURION_01	Осталось тренировочных карт:	
BOH_MALFURION_01b	Чтобы пройти тренировку, разыгрывайте карты, которые вам дает Кенарий!	
BOH_REXXAR_02	Уничтожьте медвежью ловушку, чтобы завоевать доверие Миши!	
BOH_THRALL_01	Это бой из трех раундов! Вы получаете новую руку и новую колоду после победы над попавшимся кроколиском.	
BOH_THRALL_01a	Начинается 2-й раунд! Сразитесь с обеими горными кошками!	
BOH_THRALL_01b	Начинается 3-й раунд! Одолейте огра-громилу.	
BOH_THRALL_02	Победите духов стихий, чтобы пройти испытание.	
BOH_THRALL_06	Алекстраза три раза полностью восстановит ваше здоровье, если вы получите смертельный урон. Но она не может вас спасти, когда находится в спячке.	
BOH_THRALL_08	Гаррош обрел с опасную силу. Она — его последний довод.	
BOH_UTHER_08	Осталось продержаться |4(ход,хода,ходов)	
BOH_VALEERA_01	Уничтожьте тренировочный тотем, чтобы доказать, что вы — настоящий гладиатор!	
BOH_VALEERA_08	Бесшумных теней осталось	
BOH_VALEERA_08b	Атакуйте бесшумные тени, пока у них не кончится здоровье, чтобы пройти испытание Джораха!	
BOTA_PUZZLE_CONGRATULATIONS	Отлично!	
BOTA_PUZZLE_END_TURN_REMINDER	Если что-то не получается, попробуйте еще раз.	
BOTA_PUZZLE_LOADING	Следующая головоломка...	
BOTA_PUZZLE_PROGRESS	Головоломка {0}/{1}	
BOTA_PUZZLE_RESETTING	Сброс головоломки...	
DALA_MISSION_CHAPTER_SUBTEXT_01	Банк Даларана	
DALA_MISSION_CHAPTER_SUBTEXT_01_HEROIC	Банк Даларана (героич.)	
DALA_MISSION_CHAPTER_SUBTEXT_02	Аметистовая крепость	
DALA_MISSION_CHAPTER_SUBTEXT_02_HEROIC	Аметистовая крепость (героич.)	
DALA_MISSION_CHAPTER_SUBTEXT_03	Улицы Даларана	
DALA_MISSION_CHAPTER_SUBTEXT_03_HEROIC	Улицы Даларана (героич.)	
DALA_MISSION_CHAPTER_SUBTEXT_04	Клоака	
DALA_MISSION_CHAPTER_SUBTEXT_04_HEROIC	Клоака (героич.)	
DALA_MISSION_CHAPTER_SUBTEXT_05	Цитадель Кирин-Тора	
DALA_MISSION_CHAPTER_SUBTEXT_05_HEROIC	Цитадель Кирин-Тора (героич.)	
DALA_TAVERN_POPUP	Редактируйте свою колоду приключений в этом походе:\nдобавляйте или убирайте существ — и не только!	
DALA_TAVERN_TURN_START	Передышка в таверне	
DEMON_HUNTER_PROLOGUE_2_PORTAL_POPUP	Уничтожайте нестабильную энергию, чтобы стабилизировать портал!	
FB_BUILDABRAWL_001	Мощь турнира призывателей!	
FB_BUILDABRAWL_002	Маскарад Рагнароса!	
FB_BUILDABRAWL_003	Мощь Йогг-Сарона!	
FB_BUILDABRAWL_004	Мощь существ!	
FB_BUILDABRAWL_005	Турнир случайных призывателей	
FB_BUILDABRAWL_006	Случайный маскарад	
FB_BUILDABRAWL_007	Собеседование у Случай-Сарона	
FB_BUILDABRAWL_008	Случайнощества	
FB_BUILDABRAWL_009	Битва на турнире призывателей	
FB_BUILDABRAWL_010	Битва на маскараде	
FB_BUILDABRAWL_011	Битва на собеседовании у Йогг-Сарона	
FB_BUILDABRAWL_012	Битва во время битвы существ	
FB_BUILDABRAWL_013	Турнир призывателей крови	
FB_BUILDABRAWL_014	Кровавый маскарад	
FB_BUILDABRAWL_015	Кровь Йогг-Сарона	
FB_BUILDABRAWL_016	Кровь существ	
FB_BUILDABRAWL_INTRO	Текущая потасовка:	
FB_BUILDABRAWL_NOTSTARTED	Потасовка Fireside не началась. Обратитесь к хозяину таверны, чтобы создать ее в Сборщике потасовок.	
FB_CHAMPS_FIREBAT_DRUID	Firebat открыл серию финальных матчей этой колодой друида... и не потерпел ни одного поражения, став чемпионом 2014-го года!	
FB_CHAMPS_FIREBAT_HUNTER	Firebat выбрал колоду охотника против чернокнижника DTwo, чтобы отыграться за проигрыш разбойником...	
FB_CHAMPS_FIREBAT_ROGUE	Firebat разгромил жреца DTwo в 2014 г. миракл-разбойником, нанеся тому летальный урон гоблином-аукционистом 12/4.	
FB_CHAMPS_FIREBAT_WARLOCK	В финальных матчах Tiddler Celestial не дал Firebat'у сыграть за чернокнижника. А как все могло сложиться?	
FB_CHAMPS_HUNTERACE_MAGE	Hunterace проиграл зеркальный матч с этой колодой на «Горных великанах» и «Воле призывателя».	
FB_CHAMPS_HUNTERACE_ROGUE	Раскопав правильную карту c помощью «Домушницы», Hunterace одержал первую победу над своим оппонентом.	
FB_CHAMPS_HUNTERACE_SHAMAN	Hunterace победил «зоолока» Viper за счет эффекта усталости в финале чемпионата мира по Hearthstone 2019 года!	
FB_CHAMPS_HUNTERACE_WARRIOR	Эта мощная колода воина, основанная на контроле, была заблокирована в финале. Зато тут ей можно сыграть!	
FB_CHAMPS_MERC14	Колода «Наемники 14» выбила из игры всех соперников в потасовке «Испепеление» в Европе. Как она покажет себя на этот раз?	
FB_CHAMPS_OSTKAKA_MAGE	Ostkaka разыграл эту колоду фриз-мага в матче против темпо-мага Hotform'а и, по иронии судьбы, добил противника «Огненными шарами».	
FB_CHAMPS_OSTKAKA_ROGUE	В финале чемпионата 2015-го года Ostkaka разгромил друида Hotform'а, став новым чемпионом!	
FB_CHAMPS_OSTKAKA_WARRIOR	«Мрачные завсегдатаи» помогли Ostkaka одержать верх над соперником... даже без помощи «Командира Песни Войны». Это была стильная победа!	
FB_CHAMPS_PAVEL_DRUID	Pavel побил DrHippi в миррор-матче, играя этой колодой. Берегитесь больших существ!	
FB_CHAMPS_PAVEL_MAGE	На чемпионате 2016 г. игроку Pavel пришлось принимать по ходу матча множество сложных решений, чтобы вырвать победу. А вы сможете повторить его успех?	
FB_CHAMPS_PAVEL_ROGUE	Этой колоде разбойника пришлось нелегко в матчах против агрессивных соперников, но Pavel справился!	
FB_CHAMPS_PAVEL_SHAMAN	Соперники так и не допустили к игре колоду шамана, которую подготовил Pavel, но у вас есть возможность опробовать ее в деле!	
FB_CHAMPS_PAVEL_WARRIOR	В финальной серии Pavel дважды сыграл за К'Тун-воина: он проиграл воину DrHippi, но одержал победу над друидом.	
FB_CHAMPS_TOM60229_DRUID	tom60229 одержал победу на чемпионате 2018 г., играя этой колодой. Он принял верное решение и не стал сбрасывать «Тотальное заражение» в начале матча.	
FB_CHAMPS_TOM60229_PRIEST	В колоде жреца, которую собрал tom60229, не было копий, зато было много неприятных сюрпризов для противника, особенно в конце матча.	
FB_CHAMPS_TOM60229_ROGUE	Спойлер: tom60229 нанес «Удар в спину» своему собственному существу, чтобы получить «Эдвина ван Клифа» с атакой 10 на втором ходу. Это было жестко!	
FB_CHAMPS_TOM60229_WARLOCK	«Куболок», которого собрал tom60229, не сыграл в финале, но в этой опасной колоде таится множество непонерфленных сюрпризов.	
FB_CHAMPS_VKLIOOON_DRUID	VKLiooon с колодой на «Слезе Оссириана» в долгой борьбе одолела bloodyface, который играл колодой шамана на «Осквернении вод».	
FB_CHAMPS_VKLIOOON_HUNTER	VKLiooon взяла мощный старт и разгромила bloodyface с его колодой друида на «Неизведанной силе». Эта победа принесла ей титул чемпиона мира по Hearthstone 2019 года!	
FB_CHAMPS_VKLIOOON_PRIEST	Колода жреца, которую подготовила VKLioon, была заблокирована в финальных играх чемпионата 2019 года... но здесь-то у нас не финал!	
FB_CHAMPS_VKLIOOON_SHAMAN	Рано вышедший «Заяц-пустынник» и ДВЕ «Эволюции» принесли VKLiooon быструю победу над bloodyface на чемпионате Global Finals 2019.	
FB_DuelersCardsLeft1	Еще 1 карта, и вы сможете брать карты из колоды!	
FB_DuelersCardsLeft2	Еще 2 карты, и вы сможете брать карты из колоды!	
FB_DuelersCardsLeft3	Еще 3 карты, и вы сможете брать карты из колоды!	
FB_DuelersCardsLeft4	Еще 4 карты, и вы сможете брать карты из колоды!	
FB_DuelersCardsLeft5	Еще 5 карт, и вы сможете брать карты из колоды!	
FB_ELO_EVEN	Вы играете наравне с противником, поэтому вы оба можете выбрать улучшенный бонус!	
FB_ELO_FAVORED	У вас больше шансов на победу, поэтому ваш противник получает улучшенный бонус!	
FB_ELO_UNDERDOG	Ваш противник выглядит сильнее, поэтому вы получаете улучшенный бонус!	
FB_IKC_CHOSE_SETUP	Разыграйте новую карту, и она станет выбором хозяина таверны.	
FB_IKC_ENDGAME	Новая карта выбрана! Закончим игру.	
FB_IKC_NEWCARD	Оставить старую карту или использовать новую?	
FB_IKC_SETUP	Хозяин! Есть вопрос...	
FB_JUGGERNAUT_CHOOSE_OPPONENT	Выберите капитана-противника...	
FB_JUGGERNAUT_DRUID	Друид	
FB_JUGGERNAUT_FIRSTLINE	Огонь!	
FB_JUGGERNAUT_HUNTER	Охотник	
FB_JUGGERNAUT_MAGE	Маг	
FB_JUGGERNAUT_PALADIN	Паладин	
FB_JUGGERNAUT_PRIEST	Жрец	
FB_JUGGERNAUT_ROGUE	Разбойник	
FB_JUGGERNAUT_SHAMAN	Шаман	
FB_JUGGERNAUT_UNKNOWN	Неизвестно	
FB_JUGGERNAUT_WARLOCK	Чернокнижник	
FB_JUGGERNAUT_WARRIOR	Воин	
FB_LK_BOSSSWITCH	Победите прислужника и заставьте Короля-лича вернуться!	
FB_LK_DEAD_01	Поздравляем героев!\nКороль-лич побежден!	
FB_LK_DEAD_02	Обратитесь к организатору Fireside Gathering, чтобы снова бросить ему вызов!	
FB_LK_HERO_01	Великий Король-лич	
FB_LK_HERO_02	Королева Лана'тель	
FB_LK_HERO_03	Профессор Мерзоцид	
FB_LK_HERO_04	Лорд Ребрад	
FB_LK_HERO_05	Синдрагоса	
FB_LK_HEROSWITCH	Ходит игрок 2! Так держать!	
FB_LK_INTRO_01	В эту потасовку лучше всего играть\nвдвоем, когда вы находитесь рядом.	
FB_LK_INTRO_02	Первым ходит игрок 1. \nВам нужно вместе\nпобедить Короля-лича.	
FB_RAGRAID_01	Поздравляем, герои!\nЗлой Рагнарос побежден!	
FB_TopX_Ban	Выберите карту для блокировки!	
ICC_01_LICH_KING_SUBTEXT	Легендарный	
ICC_01_TIRION_SUBTEXT	Не такой легендарный	
ICC_01_TIRIONTURNS_01	Отряд Тириона прибудет через 1 ход	
ICC_01_TIRIONTURNS_02	Отряд Тириона прибудет через 2 хода	
ICC_01_TIRIONTURNS_03	Отряд Тириона прибудет через 3 хода	
ICC_05_LANATHEL_01	Вы <b>должны</b> укусить существо! Пусть даже и чужое!	
ICCDruidVictory_01	Некогда он лелеял жизнь в лесах Азерота. Теперь же Малфурион Пагубный следит за равновесием в природе, ухаживая за садом смерти.	
ICCHunterVictory_01	Рексар освободил души, некогда захваченные Королем-личом. Он вытащил черную стрелу из своего колчана. «Идем, Миша, – проговорил он. – Охота начинается...»	
ICCMageVictory_01	Надев корону, ледяной лич окинула взором свои владения. Несметные полчища нежити многократно увеличили ее силу. Она даже не заметила, как ее кровь начала замерзать.	
ICCPaladinVictory_01	Некогда благородному паладину достался новый удел. Теперь он вершит судьбы мертвых, проявляя снисхождение к праведникам и карая грешников.	
ICCPriestVictory_01	Юного принца окутали тени. «Наконец-то я прозрел», — произнес Андуин, и его глаза запылали синим пламенем.	
ICCRogueVictory_01	Валира Иссохшая растворилась в ночи. Ее тени видят все, и никому не укрыться от ее ледяных клинков…	
ICCShamanVictory_01	Разум шамана заполонили голоса мертвых. Провидец смерти закрыл глаза и прошептал лишь одно слово: «Усните...»	
ICCWarlockVictory_01	Гул'дан наконец-то занял Ледяной Трон. Темный портал открылся вновь, и бессчетные миры содрогнулись.	
ICCWarriorVictory_01	Бывший Вождь Орды принял новообретенную силу. Он поднял из мертвых поверженных врагов и заставил их служить своей ледяной воле.	
LOEA16_2_STAFF_TEXT_CHARGE_0	<b>Пассивная сила героя</b>\nВаш герой <b>неуязвим</b>. Осталось еще три хода.	
LOEA16_2_STAFF_TEXT_CHARGE_1	<b>Пассивная сила героя</b>\nВаш герой <b>неуязвим</b>. Осталось еще два хода.	
LOEA16_2_STAFF_TEXT_CHARGE_2	<b>Пассивная сила героя</b>\nВаш герой <b>неуязвим</b>. Остался еще один ход!	
LOEA16_2_STAFF_TEXT_CHARGE_EXPLODED	<b>Пассивная сила героя</b>\nПризывает босса. Ваш герой теряет <b>неуязвимость</b>.	
MISSION_AIRSHIPCOUNTERNAME	|4(ход,хода,ходов) до победы	
MISSION_DEFAULTCOUNTERNAME	|4(ход,хода,ходов) до спасения	
MISSION_GLOWING_POOL	Сияющее озеро	
MISSION_NEFARIAN_TITLE	Убийца глупых, неумелых и никчемных прислужников	
MISSION_PIT_OF_SPIKES	Яма с кольями	
MISSION_PRE_TUTORIAL_WANTED	Разыскивается	
MISSION_SPAREPARTSCOUNTERNAME	|4(часть,части,частей) до завершения ремонта	
MISSION_STATUES_EYE	Глаз статуи	
MISSION_TAKE_THE_SHORTCUT	Срежем путь?	
TB_100TH_BANANA_INFO_OPP	Колода вашего противника состоит из случайных карт. Когда существо игрока погибает, он получает банан.	
TB_100TH_BANANA_INFO_YOU	Ваша колода состоит из случайных карт. Когда погибает одно из ваших существ, вы получаете банан.	
TB_100TH_BANANA_OPP	Ваш противник играет в потасовку «Теперь банановый!», впервые появившуюся в игре 24 июня 2015 г. (потасовка № 2).	
TB_100TH_BANANA_YOU	Вы играете в потасовку «Теперь банановый!», впервые появившуюся в игре 24 июня 2015 г. (потасовка № 2).	
TB_100TH_CLONEBALL_INFO_OPP	Колода вашего противника состоит из множества копий случайных легендарных карт.	
TB_100TH_CLONEBALL_INFO_YOU	Ваша колода состоит из множества копий случайных легендарных карт.	
TB_100TH_CLONEBALL_OPP	Ваш противник играет в потасовку «Клонбол!», впервые появившуюся в игре 8 июня 2016 г. (потасовка № 52).	
TB_100TH_CLONEBALL_YOU	Вы играете в потасовку «Клонбол!», впервые появившуюся в игре 8 июня 2016 г. (потасовка № 52).	
TB_100TH_PARTYPORTAL_INFO_OPP	Колода этого игрока состоит из случайных карт-порталов.	
TB_100TH_PARTYPORTAL_INFO_YOU	Колода этого игрока состоит из случайных карт-порталов.	
TB_100TH_PARTYPORTAL_OPP	Ваш противник играет в потасовку «Порталы вечеринки!», впервые появившуюся в игре 31 августа 2016 г. (потасовка № 64).	
TB_100TH_PARTYPORTAL_YOU	Вы играете в потасовку «Порталы вечеринки!», впервые появившуюся в игре 31 августа 2016 г. (потасовка № 64).	
TB_100TH_PORTALS_INFO_OPP	Колода вашего противника состоит преимущественно из копий карты «Нестабильный портал» и нескольких других карт.	
TB_100TH_PORTALS_INFO_YOU	Ваша колода состоит преимущественно из копий карты «Нестабильный портал» и нескольких других карт.	
TB_100TH_PORTALS_OPP	Ваш противник играет в потасовку «Слишком много порталов!», впервые появившуюся в игре 29 июля 2015 г. (потасовка № 7).	
TB_100TH_PORTALS_YOU	Вы играете в потасовку «Слишком много порталов!», впервые появившуюся в игре 29 июля 2015 г. (потасовка № 7).	
TB_100TH_RANDEMONIUM_INFO_OPP	Колода вашего противника состоит из случайных карт, стоимость которых меняется каждый ход.	
TB_100TH_RANDEMONIUM_INFO_YOU	Ваша колода состоит из случайных карт, стоимость которых меняется каждый ход.	
TB_100TH_RANDOMONIUM_OPP	Ваш противник играет в потасовку «Вихрь случайностей», впервые появившуюся в игре 14 октября 2015 г. (потасовка № 18).	
TB_100TH_RANDOMONIUM_YOU	Вы играете в потасовку «Вихрь случайностей», впервые появившуюся в игре 14 октября 2015 г. (потасовка № 18).	
TB_100TH_RAVENIDOL_INFO_OPP	Колода вашего противника состоит из 30 копий карты «Статуя ворона».	
TB_100TH_RAVENIDOL_INFO_YOU	Ваша колода состоит из 30 копий карты «Статуя ворона».	
TB_100TH_RAVENIDOL_OPP	Ваш противник играет в потасовку «Не стой как статуя», впервые появившуюся в игре 20 апреля 2016 г. (потасовка № 45).	
TB_100TH_RAVENIDOL_YOU	Вы играете в потасовку «Не стой как статуя», впервые появившуюся в игре 20 апреля 2016 г. (потасовка № 45).	
TB_100TH_SHIFTER_INFO_OPP	Колода вашего противника состоит преимущественно из копий карты «Оборотень Зерус» и нескольких других карт.	
TB_100TH_SHIFTER_INFO_YOU	Ваша колода состоит преимущественно из копий карты «Оборотень Зерус» и нескольких других карт.	
TB_100TH_SHIFTER_OPP	Ваш противник играет в потасовку «Ярмарка оборотней», впервые появившуюся в игре 29 апреля 2016 г. (потасовка № 55).	
TB_100TH_SHIFTER_YOU	Вы играете в потасовку «Ярмарка оборотней», впервые появившуюся в игре 29 апреля 2016 г. (потасовка № 55).	
TB_100TH_SPELLBAG_INFO_OPP	Колода вашего противника состоит из 30 случайных заклинаний. При розыгрыше каждого из этих заклинаний призывается существо за ту же ману.	
TB_100TH_SPELLBAG_INFO_YOU	Ваша колода состоит из 30 случайных заклинаний. При розыгрыше каждого из этих заклинаний призывается существо за ту же ману.	
TB_100TH_SPELLBAG_OPP	Ваш противник играет в потасовку «Валирин мешок краденых заклинаний», впервые появившуюся в игре 23 ноября 2016 г. (потасовка № 76).	
TB_100TH_SPELLBAG_YOU	Вы играете в потасовку «Валирин мешок краденых заклинаний», впервые появившуюся в игре 23 ноября 2016 г. (потасовка № 76).	
TB_100TH_YOGG_INFO_OPP	Колода вашего противника состоит из случайных существ, каждое из которых при розыгрыше использует случайное заклинание.	
TB_100TH_YOGG_INFO_YOU	Ваша колода состоит из случайных существ, каждое из которых при розыгрыше использует случайное заклинание.	
TB_100TH_YOGG_OPP	Ваш противник играет в потасовку «Собеседование у Йогг-Сарона», впервые появившуюся в игре 13 июля 2016 г. (потасовка № 57).	
TB_100TH_YOGG_YOU	Вы играете в потасовку «Собеседование у Йогг-Сарона», впервые появившуюся в игре 13 июля 2016 г. (потасовка № 57).	
TB_207_01	Битва на Тол Бараде	
TB_207_02	На дороге из желтого кирпича	
TB_207_03	Сокровища катакомб!	
TB_207_04	Настоящая атака клонов!	
TB_207_05	Бал-маскарад	
TB_207_06	Сингулярность Бездны	
TB_207_07	Клонбол!	
TB_207_08	Вихрь случайностей	
TB_207_09	Мешок краденых заклинаний	
TB_207_INTRO_01	Ваша потасовка:	
TB_207_INTRO_02	Потасовка противника:	
TB_CAROUSEL_A	В конце каждого хода существа смещаются по кругу (влево).	
TB_CAROUSEL_B	В конце каждого хода существа смещаются по кругу (вправо).	
TB_DECKBUILDING_FIRSTCARDPLAYED	Когда вы разыгрываете карту, вы замешиваете в колоду ее копию.	
TB_DECKBUILDING_FIRSTENDTURN	А теперь замешайте вашу руку в колоду и возьмите новые карты.	
TB_DECKBUILDING_FIRSTPICKTHREE	Выберите новую карту и добавьте ее в руку.	
TB_DECKBUILDING_STARTOFGAME	Играйте и собирайте свою команду! Удачи!	
TB_DECKBUILDING_STARTOFGAME_START	Начать!	
TB_DECKRECIPE_MSG_DRUID	Шаблон колоды: <b>Големы «Лотоса»</b>.	
TB_DECKRECIPE_MSG_HUNTER	Шаблон колоды: <b>Звериная стая</b>.	
TB_DECKRECIPE_MSG_MAGE	Шаблон колоды: <b>Миксология «Кабала»</b>.	
TB_DECKRECIPE_MSG_PALADIN	Шаблон колоды: <b>Черный рынок</b>.	
TB_DECKRECIPE_MSG_PRIEST	Шаблон колоды: <b>Затаившийся дракон</b>.	
TB_DECKRECIPE_MSG_ROGUE	Шаблон колоды: <b>Доки Прибамбасска</b>.	
TB_DECKRECIPE_MSG_SHAMAN	Шаблон колоды: <b>Союз мурлоков</b>.	
TB_DECKRECIPE_MSG_WARLOCK	Шаблон колоды: <b>Демоны «Кабала»</b>.	
TB_DECKRECIPE_MSG_WARRIOR	Шаблон колоды: <b>Империя Бугаев</b>.	
TB_DECKRECIPE_OG_DRUID	Воспользуйтесь дающими ману заклинаниями друида, чтобы призвать древних богов пораньше.	
TB_DECKRECIPE_OG_HUNTER	Не бойтесь смерти, герои! Ваши существа послужат вам не только в жизни, но и в смерти. Смело разменивайте своих существ, и вы одолеете врага.	
TB_DECKRECIPE_OG_MAGE	Используйте как можно больше заклинаний. Каждое из них придаст сил Йогг-Сарону после его пробуждения!	
TB_DECKRECIPE_OG_PALADIN	Укрывайте своих существ божественным щитом, и они будут бросаться в бой снова и снова!	
TB_DECKRECIPE_OG_PRIEST	Исцеляйте своих существ, чтобы они смогли стать свидетелями пробуждения ужасающего К'Туна!	
TB_DECKRECIPE_OG_ROGUE	Смело разменивайте своих существ! Многие из них послужат вам и в смерти, так что не стоит считать жертвы.	
TB_DECKRECIPE_OG_SHAMAN	Призовите как можно больше существ, а затем заставьте их эволюционировать! Превращайте уже сослуживших свою службу существ, чтобы еще сильнее повысить эффективность этой колоды!	
TB_DECKRECIPE_OG_WARLOCK	Усильте свою армию бесчисленным множеством прислужников древних богов. Выпустите на поле боя полчища дешевых существ.	
TB_DECKRECIPE_OG_WARRIOR	Через верность К'Туну растет и ваша защита. Накопите столько брони, что враги поймут тщетность своих усилий и склонятся перед древними богами!	
TB_DPROMO_2NDHERO	Коровий король	
TB_DPROMO_2NDHEROPOPUP	Вы попали на секретный уровень!	
TB_DPROMO_COWKINGEMOTES	Му-у-у	
TB_DUELERSBRAWL_SUDDEN_DEATH	Внезапная смерть!	
TB_DUELERSBRAWL_TAKE_PACES	Сделайте 5 шагов и начинайте дуэль!	
TB_EVILBRM_CURRENT_BEST_SCORE	Текущий\nрекорд:	
TB_EVILBRM_NEW_BEST_SCORE	Новый\nрекорд:	
TB_FIREFEST_FIRST	Атака Рагнароши увеличивается, когда он сжигает существ!	
TB_FIREFEST_SECOND	Отлично! Сожгите как можно больше существ, чтобы получить особенную награду!	
TB_FIREFEST2_01	Рагнарос Повелитель Огня	
TB_FIREFEST2_02	Ахун Повелитель Холода	
TB_GIFTEXCHANGE_GIFTSPAWNED	Если на вашей стороне нет ящика, то вы его обязательно получите.	
TB_GIFTEXCHANGE_GIFTSTOLEN	Вы получили подарок! Интересно, что это...	
TB_GIFTEXCHANGE_START	Счастливого Зимнего Покрова! Разбирайте подарки!	
TB_HEADLESS_HORSEMAN_POISON	Нельзя отравить эту нежить, он слишком силен!	
TB_HEADLESSREDUX_01	Вы — Всадник без головы. Защищайте свое кладбище!	
TB_HEADLESSREDUX_02	Чтобы победить, уничтожьте переодетых Хейзел, Джонни и Флинна!	
TB_HEADLESSREDUX_03	Вы оказались на кладбище Всадника без головы!	
TB_HEADLESSREDUX_04	Защищайте переодетых Хейзел, Джонни и Флинна или проиграете!	
TB_KOBOLDGIFTS_01	Что там, в небе? Это Дедушка Кобольд!	
TB_KOBOLDGIFTS_02	Дедушка Кобольд вернется на следующем ходу! Расчистите место для посадки!	
TB_LEAGUE_REVIVAL_01	Сэр Финли увяз в песках! Расчистите кучи песка, чтобы его раскопать!	
TB_LEAGUE_REVIVAL_02	Сэр Финли из Песков добавлен в вашу колоду.	
TB_LEAGUE_REVIVAL_03	Попробуйте вместе с Бранном победить Круша Неукрощенного!	
TB_LEAGUE_REVIVAL_04	Если король Круш победит одного из вас, вам обоим будет засчитано поражение!	
TB_LEAGUE_REVIVAL_05	Укротитель ящеров Бранн добавлен в вашу колоду.	
TB_LEAGUE_REVIVAL_06	Рено не знает, как с нею обращаться! Образумьте его!	
TB_LEAGUE_REVIVAL_07	Реликвиевед Рено добавлен в вашу колоду.	
TB_LETHAL_NAME	Одним махом	
TB_LETHALPUZZLES_FAILURE	Попробуйте еще раз!	
TB_LETHALPUZZLES_START	В каждом раунде вам нужно одержать победу над противником. Удачи!	
TB_LETHALPUZZLES_SUCCESS	Получилось!	
TB_MARIN_QUEST	Тот, кто первым выполнит задачу, сможет получить преимущества при поиске сокровища!	
TB_MP_BOSS	Нарядный Штормград	
TB_MP_BOSS2	Город веселья	
TB_MP_BOSS3	Столица веселья	
TB_MP_COOP_1STSPELL	Ой-ой... Похоже, тут не обошлось без «Кабала»...	
TB_MP_COOP_2NDSPELL	Не зажигайте фейерверки в помещении!	
TB_MP_COOP_CRASHER_DISCARD	Незваному гостю надоело сидеть в руке игрока, и он свалил.	
TB_MP_COOP_ENDING	Все прошло как нельзя лучше! Спасибо, что отпраздновали год Мамонта вместе с нами!	
TB_MP_COOP_FIRST_CRASHER	Ой-ой! Эти типы хотят испортить вам вечеринку! Избавьтесь от них!	
TB_MP_COOP_PINATA	Получилось! Можно разбивать пиньяту, вот только незваные гости совсем от рук отбились...	
TB_MP_COOP_TEXT_START	Используйте вашу силу героя, чтобы на пару с другим игроком украсить таверну!	
TB_MP_CROSSROADS	Так, а это еще кто такой?	
TB_MP_CROSSROADS_CRASHER	Что он здесь делает?!	
TB_MP_STORMWIND_SUCCESS	Получилось! А на сколько еще вас хватит, как вы думаете?	
TB_PICKYOURFATE_BUILDAROUND_FIRSTFATE	Выбранные судьбы затрагивают обоих игроков!	
TB_PICKYOURFATE_BUILDAROUND_NEWFATE	Помните, это только ваш бонус.	
TB_PICKYOURFATE_BUILDAROUND_OPPONENT_FIRSTFATE	Судьба противника затрагивает и вас!	
TB_PICKYOURFATE_BUILDAROUND_OPPONENTFATE	Помните, этот бонус затрагивает только вашего противника.	
TB_PICKYOURFATE_RANDOM_FIRSTFATE	Выбранные судьбы затрагивают обоих игроков!	
TB_PICKYOURFATE_RANDOM_NEWFATE	Вам нужна новая судьба!	
TB_PICKYOURFATE_RANDOM_OPPONENTFATE	Вашему противнику нужна новая судьба!	
TB_SHADOWTOWERS_ADJACENTMINIONS	Существа по обе стороны от башни получают способность <b>«Маскировка»</b> и не могут атаковать.	
TB_SHADOWTOWERS_SHADOWSPAWNED	Если у одного из игроков нет башни, она будет призвана.	
TB_SHADOWTOWERS_SHADOWSPAWNEDNEXT	Призыв новой башни осуществляется в начале хода ее владельца.	
ULDA_MISSION_CHAPTER_SUBTEXT_01	Затерянный город	
ULDA_MISSION_CHAPTER_SUBTEXT_01_HEROIC	Затерянный город (героич.)	
ULDA_MISSION_CHAPTER_SUBTEXT_02	Раскаленные пески	
ULDA_MISSION_CHAPTER_SUBTEXT_02_HEROIC	Раскаленные пески (героич.)	
ULDA_MISSION_CHAPTER_SUBTEXT_03	Гробница Хартута	
ULDA_MISSION_CHAPTER_SUBTEXT_03_HEROIC	Гробница Хартута (героич.)	
ULDA_MISSION_CHAPTER_SUBTEXT_04	Чертоги Созидания	
ULDA_MISSION_CHAPTER_SUBTEXT_04_HEROIC	Чертоги Созидания (героич.)	
ULDA_MISSION_CHAPTER_SUBTEXT_05	Внутреннее святилище	
ULDA_MISSION_CHAPTER_SUBTEXT_05_HEROIC	Внутреннее святилище (героич.)	
